'src/net/server/channel/handlers/UseDeathItemHandler.java'
'src/net/server/channel/handlers/MovePlayerHandler.java'
'scripts/quest/20013.js'
'src/net/server/channel/handlers/LeftKnockbackHandler.java'
'scripts/npc/world0/2101009.js'
'MobBookUpdate/nbproject/genfiles.properties'
'scripts/npc/world0/1032003.js'
'scripts/npc/world0/2041023.js'
'scripts/portal/hontale_out1.js'
'scripts/portal/evantalk21.js'
'scripts/reactor/2302005.js'
'scripts/quest/20700.js'
'src/server/gachapon/Global.java'
'scripts/npc/world0/9120202.js'
'scripts/npc/world0/1022005.js'
'scripts/item/openTreasure.txt'
'src/net/server/channel/handlers/DistributeAPHandler.java'
'src/net/mina/MaplePacketDecoder.java'
'scripts/reactor/2502000.js'
'scripts/event/KerningPQ.js'
'scripts/quest/2308.js'
'scripts/reactor/5511001.js'
'src/net/server/channel/handlers/AllianceOperationHandler.java'
'scripts/npc/world0/22000.js'
'scripts/npc/world0/2111007.js'
'src/constants/skills/Ranger.java'
'src/client/MapleCharacter.java'
'src/server/movement/AbstractLifeMovement.java'
'scripts/npc/world0/2030008.js'
'src/provider/wz/PNGMapleCanvas.java'
'scripts/portal/Masteria_CM1_B.js'
'scripts/npc/world0/2030013.js'
'scripts/npc/world0/2100001.js'
'src/net/server/channel/handlers/HiredMerchantRequest.java'
'src/constants/skills/Gunslinger.java'
'scripts/event/AreaBossFaust1.js'
'scripts/npc/world0/9270037.js'
'scripts/portal/q2073.js'
'scripts/portal/dracoout.js'
'src/server/movement/LifeMovement.java'
'scripts/reactor/9980001.js'
'scripts/npc/world0/2030011.js'
'scripts/quest/21100.js'
'sql/original/db_drops - Copy.sql'
'scripts/npc/world0/2081200.js'
'MobBookUpdate/dist/README.TXT'
'src/server/maps/MapleReactorStats.java'
'scripts/npc/world0/9201063.js'
'scripts/npc/world0/1092090.js'
'scripts/quest/3437.js'
'src/constants/skills/Bowmaster.java'
'src/server/maps/MapleMist.java'
'scripts/quest/2307.js'
'scripts/portal/enterMCave.js'
'scripts/npc/world0/1052008.js'
'src/constants/skills/FPWizard.java'
'scripts/map/onFirstUserEnter/killing_MapSetting.js'
'scripts/quest/20311.js'
'scripts/quest/4647.js'
'src/net/server/channel/handlers/BBSOperationHandler.java'
'src/net/server/channel/handlers/NoteActionHandler.java'
'src/constants/ItemConstants.java'
'src/net/server/channel/handlers/ItemIdSortHandler.java'
'scripts/portal/evanlivingRoom.js'
'scripts/portal/MD_pig.js'
'src/net/server/channel/handlers/MoveDragonHandler.java'
'src/constants/skills/Cleric.java'
'src/scripting/AbstractScriptManager.java'
'scripts/npc/world0/9201050.js'
'scripts/npc/world0/9201130.js'
'scripts/npc/world0/1102001.js'
'scripts/npc/world0/9201081.js'
'scripts/portal/enterDisguise5.js'
'scripts/portal/inDragonEgg.js'
'scripts/portal/Masteria_B3_1.js'
'scripts/portal/reundodraco.js'
'scripts/event/4jberserk.js'
'src/net/server/channel/handlers/UseChairHandler.java'
'scripts/reactor/2001.js'
'scripts/reactor/2002012.js'
'src/net/server/channel/handlers/SkillBookHandler.java'
'scripts/npc/world0/1012100.js'
'scripts/portal/MD_golem.js'
'scripts/npc/world0/1002000.js'
'scripts/portal/Depart_goFoward0.js'
'scripts/quest/2322.js'
'scripts/portal/rienTutor1.js'
'src/net/server/channel/handlers/AutoAssignHandler.java'
'scripts/quest/20103.js'
'scripts/portal/cannon_tuto_07.js'
'scripts/npc/world0/2010006.js'
'scripts/npc/world0/2090000.js'
'src/client/MapleFamilyEntry.java'
'src/net/server/handlers/login/CheckCharNameHandler.java'
'src/server/life/MapleMonsterStats.java'
'src/net/server/RankingWorker.java'
'scripts/npc/world0/9209001.js'
'scripts/npc/world0/9103002.js'
'src/tools/MaplePacketCreator.java'
'src/client/MapleStat.java'
'src/net/server/channel/handlers/SkillEffectHandler.java'
'scripts/portal/advice09.js'
'scripts/map/onUserEnter/go50000.js'
'src/constants/skills/Outlaw.java'
'scripts/portal/undodraco.js'
'scripts/npc/world0/2110002.js'
'scripts/quest/2150.js'
'src/provider/wz/XMLDomMapleData.java'
'scripts/map/onUserEnter/goPirate.js'
'scripts/npc/world0/2111006.js'
'scripts/npc/world0/2010009.js'
'scripts/npc/world0/9201022.js'
'scripts/portal/tutorMinimap.js'
'scripts/npc/world0/2082003.js'
'scripts/npc/world0/9201023.js'
'scripts/npc/world0/9270041.js'
'scripts/portal/eliza_Garden.js'
'scripts/portal/cannon_tuto_09.js'
'scripts/portal/entertraining.js'
'scripts/npc/world0/9040000.js'
'src/net/server/channel/handlers/CouponCodeHandler.java'
'scripts/quest/2314.js'
'scripts/portal/market23.js'
'scripts/portal/rienTutor8.js'
'scripts/reactor/2110000.js'
'scripts/map/onUserEnter/go1010300.js'
'src/provider/wz/WZTool.java'
'scripts/quest/20313.js'
'scripts/npc/world0/2081000.js'
'scripts/npc/world0/9201026.js'
'src/net/server/channel/handlers/WeddingHandler.java'
'scripts/quest/21712.js'
'scripts/npc/world0/2040041.js'
'scripts/npc/world0/2081005.js'
'scripts/npc/world0/9201010.js'
'scripts/reactor/2212002.js'
'scripts/npc/world0/1061008.js'
'scripts/reactor/9108000.js'
'scripts/npc/world0/9201114.js'
'scripts/npc/world0/2100000.js'
'scripts/npc/world0/2012007.js'
'scripts/quest/unidentifiedQuest.js'
'scripts/quest/29906.js'
'scripts/reactor/9202007.js'
'scripts/reactor/1402000.js'
'src/constants/skills/Assassin.java'
'scripts/npc/world0/2020010.js'
'scripts/npc/world0/2060005.js'
'scripts/portal/evantalk00.js'
'scripts/npc/world0/1100008.js'
'scripts/npc/world0/9000001.js'
'scripts/reactor/9018005.js'
'scripts/quest/3833.js'
'scripts/npc/world0/1032000.js'
'scripts/portal/market09.js'
'src/server/maps/FieldLimit.java'
'scripts/npc/world0/9060000.js'
'scripts/npc/world0/1081001.js'
'src/constants/skills/WindArcher.java'
'src/net/server/channel/handlers/DistributeSPHandler.java'
'scripts/npc/world0/9201005.js'
'scripts/reactor/2112016.js'
'scripts/quest/2148.js'
'src/net/server/channel/handlers/PetExcludeItemsHandler.java'
'scripts/reactor/9101000.js'
'src/server/quest/MapleQuestActionType.java'
'scripts/portal/aqua_pq_boss_0.js'
'src/constants/skills/Aran.java'
'scripts/portal/Masteria_CM2_B.js'
'scripts/quest/2306.js'
'scripts/reactor/2508000.js'
'scripts/npc/world0/1094000.js'
'src/tools/LogHelper.java'
'scripts/portal/hontale_BtoB1.js'
'scripts/quest/3301.js'
'src/provider/wz/WZIMGFile.java'
'scripts/reactor/9202005.js'
'scripts/event/AreaBossKingSageCat.js'
'scripts/npc/world0/1052007.js'
'scripts/npc/world0/9040012.js'
'scripts/quest/20314.js'
'scripts/reactor/8091004.js'
'scripts/portal/aranTutorMono3.js'
'scripts/quest/21200.js'
'scripts/reactor/6702010.js'
'src/constants/skills/Rogue.java'
'scripts/map/onUserEnter/goMagician.js'
'scripts/portal/advice05.js'
'scripts/portal/advice08.js'
'src/net/server/channel/handlers/UseSolomonHandler.java'
'src/provider/wz/WZFileEntry.java'
'scripts/map/onUserEnter/Resi_tutor10.js'
'scripts/reactor/1102001.js'
'src/net/server/channel/handlers/EnterMTSHandler.java'
'scripts/quest/20002.js'
'src/constants/skills/SuperGM.java'
'src/net/server/channel/handlers/StorageHandler.java'
'scripts/npc/world0/2083002.js'
'scripts/quest/20017.js'
'scripts/npc/world0/2012006.js'
'scripts/reactor/9202001.js'
'scripts/npc/world0/1052010.js'
'scripts/quest/1021.js'
'src/client/inventory/MaplePet.java'
'src/scripting/portal/PortalScript.java'
'scripts/portal/tamepig_out2.js'
'scripts/quest/20315.js'
'scripts/reactor/9202012.js'
'scripts/npc/world0/9200100.js'
'scripts/portal/Populatus00.js'
'src/constants/skills/Brawler.java'
'src/server/movement/AbsoluteLifeMovement.java'
'scripts/npc/world0/2090103.js'
'scripts/portal/market24.js'
'scripts/npc/world0/2040040.js'
'scripts/npc/world0/9040003.js'
'scripts/npc/world0/2082002.js'
'scripts/npc/world0/9201025.js'
'src/net/server/channel/handlers/NPCShopHandler.java'
'src/scripting/map/MapScriptManager.java'
'scripts/npc/world0/9201019.js'
'src/net/server/handlers/login/GuestLoginHandler.java'
'src/server/gachapon/ShowaSpaFemale.java'
'src/server/life/MapleNPCStats.java'
'scripts/npc/world0/2012009.js'
'scripts/reactor/9208007.js'
'scripts/npc/world0/2042000.js'
'sql/db_shopupdate.sql'
'scripts/portal/MD_rabbit.js'
'scripts/quest/10940.js'
'scripts/portal/aranTutorOut1.js'
'scripts/npc/world0/9270054.js'
'scripts/npc/world0/2083000.js'
'scripts/portal/adviceMap.js'
'scripts/npc/world0/2040052.js'
'scripts/portal/market02.js'
'src/client/SkillMacro.java'
'scripts/npc/world0/9201065.js'
'scripts/portal/tutorHelper.js'
'scripts/map/onUserEnter/rienArrow.js'
'scripts/npc/world0/2082001.js'
'scripts/event/Boats.js'
'scripts/npc/world0/1072004.js'
'src/net/server/channel/handlers/MoveLifeHandler.java'
'scripts/portal/enterAchter.js'
'scripts/portal/TD_MC_jump.js'
'scripts/reactor/6702011.js'
'scripts/event/CWKPQ.js'
'src/server/gachapon/Sleepywood.java'
'src/client/inventory/ItemFactory.java'
'scripts/quest/20200.js'
'scripts/reactor/2302001.js'
'scripts/npc/world0/9201043.js'
'src/net/server/channel/handlers/CashOperationHandler.java'
'src/client/MapleClient.java'
'scripts/portal/EBoat2.js'
'scripts/npc/world0/1032009.js'
'scripts/portal/evanRoom1.js'
'scripts/portal/advice04.js'
'scripts/npc/world0/2020008.js'
'scripts/npc/world0/2080005.js'
'scripts/npc/world0/9120101.js'
'src/server/life/MapleLifeFactory.java'
'scripts/npc/world0/1032006.js'
'handbook/Map.txt'
'scripts/npc/world0/1072002.js'
'scripts/event/OrbisPQ.js'
'scripts/quest/3303.js'
'scripts/reactor/2112001.js'
'mychanges_ptbr.txt'
'scripts/reactor/2112006.js'
'scripts/npc/world0/2102002.js'
'sql/original/DEPRECATED-dropupdate.sql'
'scripts/quest/20016.js'
'scripts/event/AreaBossStumpy.js'
'src/constants/skills/NightLord.java'
'scripts/event/ZakumPQ.js'
'scripts/npc/world0/1052016.js'
'scripts/npc/world0/1043001.js'
'src/server/gachapon/Perion.java'
'scripts/portal/lpq2.js'
'src/net/server/channel/handlers/HealOvertimeHandler.java'
'src/net/server/channel/handlers/AutoAggroHandler.java'
'scripts/reactor/2511000.js'
'scripts/reactor/9108004.js'
'scripts/quest/22003.js'
'scripts/npc/world0/2041025.js'
'src/net/RecvOpcode.java'
'scripts/portal/cannon_tuto_10.js'
'src/server/maps/MapleDoor.java'
'src/client/BuddyList.java'
'scripts/reactor/9202002.js'
'scripts/portal/Masteria_CC1_A.js'
'scripts/quest/3527.js'
'scripts/npc/world0/2040026.js'
'scripts/quest/3414.js'
'src/constants/skills/Swordsman.java'
'scripts/npc/world0/1096001.js'
'src/net/mina/MapleCodecFactory.java'
'scripts/quest/2017.js'
'scripts/reactor/9102002.js'
'sql/readme.txt'
'scripts/npc/world0/1063002.js'
'scripts/portal/female00.js'
'scripts/quest/3360.js'
'scripts/portal/ariantMout2.js'
'scripts/quest/20000.js'
'src/server/maps/MapleTVEffect.java'
'scripts/npc/world0/1103005.js'
'src/net/server/Server.java'
'scripts/npc/world0/2040003.js'
'src/dropspider/DataTool.java'
'src/provider/MapleDataDirectoryEntry.java'
'scripts/quest/20102.js'
'scripts/npc/world0/1072003.js'
'src/net/server/channel/handlers/ItemRewardHandler.java'
'scripts/portal/market01.js'
'scripts/map/onUserEnter/cannon_tuto_direction1.js'
'src/server/MapleItemInformationProvider.java'
'scripts/npc/world0/1002100.js'
'src/net/server/channel/handlers/CloseRangeDamageHandler.java'
'scripts/npc/world0/9020001.js'
'src/provider/wz/WZFile.java'
'scripts/reactor/2200000.js'
'src/server/gachapon/Henesys.java'
'scripts/npc/world0/1032114.js'
'scripts/reactor/2002001.js'
'scripts/portal/tutorquest.js'
'scripts/npc/world0/2040021.js'
'scripts/quest/21700.js'
'scripts/portal/market00.js'
'scripts/portal/ariantMout.js'
'scripts/portal/enterMagiclibrar.js'
'src/tools/Randomizer.java'
'MobBookUpdate/dist/MobBookUpdate.jar'
'scripts/npc/world0/9201021.js'
'scripts/npc/world0/2040044.js'
'scripts/portal/evanRoom0.js'
'scripts/npc/world0/9201003.js'
'scripts/npc/world0/1061007.js'
'scripts/quest/2305.js'
'src/provider/MapleDataEntry.java'
'scripts/npc/world0/9201016.js'
'scripts/map/onUserEnter/babyPigMap.js'
'src/net/server/channel/handlers/TrockAddMapHandler.java'
'src/net/server/channel/handlers/ClickGuideHandler.java'
'src/server/gachapon/NewLeafCity.java'
'scripts/npc/world0/2111004.js'
'src/constants/skills/DawnWarrior.java'
'src/net/server/PlayerCoolDownValueHolder.java'
'src/server/gachapon/NautilusHarbor.java'
'scripts/npc/world0/2040050.js'
'scripts/portal/Spacegaga_out1.js'
'sql/testeduplicatas.sql'
'scripts/npc/world0/gachapon.js'
'scripts/portal/enterDisguise4.js'
'scripts/portal/advice07.js'
'src/provider/wz/FileStoredPngMapleCanvas.java'
'scripts/npc/world0/1092094.js'
'scripts/portal/OBoat1.js'
'scripts/npc/world0/2111005.js'
'src/provider/MapleDataFileEntry.java'
'scripts/npc/world0/gachaponold.js'
'src/net/server/channel/handlers/UseMapleLifeHandler.java'
'scripts/npc/world0/2012002.js'
'scripts/map/onUserEnter/Resi_tutor70.js'
'scripts/portal/minar_elli.js'
'scripts/npc/world0/1052001.js'
'scripts/npc/world0/1002003.js'
'scripts/npc/world0/9201126.js'
'src/constants/skills/Priest.java'
'scripts/npc/world0/1204001.js'
'scripts/portal/aranTutorOut3.js'
'src/net/server/channel/handlers/UseGachaExpHandler.java'
'scripts/reactor/8091000.js'
'scripts/npc/world0/2040048.js'
'src/net/server/channel/handlers/ChangeMapSpecialHandler.java'
'scripts/npc/world0/1012005.js'
'scripts/npc/world0/9103000.js'
'src/server/maps/MapleFoothold.java'
'scripts/portal/party3_r4pt.js'
'scripts/reactor/9102000.js'
'scripts/reactor/2002008.js'
'scripts/npc/world0/2101007.js'
'scripts/reactor/2112009.js'
'scripts/map/onUserEnter/evanleaveD.js'
'MobBookUpdate/lib/mysql-connector-java-bin.jar'
'scripts/npc/world0/1200006.js'
'scripts/reactor/6702007.js'
'scripts/portal/EBoat1.js'
'scripts/npc/world0/9201068.js'
'src/scripting/item/ItemScriptManager.java'
'scripts/npc/world0/1032102.js'
'scripts/portal/kpq4.js'
'src/net/server/channel/handlers/PetLootHandler.java'
'src/server/partyquest/PartyQuest.java'
'scripts/npc/world0/9103003.js'
'src/net/server/channel/handlers/ScriptedItemHandler.java'
'scripts/npc/world0/2101008.js'
'scripts/portal/guildwaitingenter.js'
'scripts/map/onUserEnter/rien.js'
'src/constants/skills/Marauder.java'
'scripts/quest/20202.js'
'scripts/reactor/2212005.js'
'scripts/portal/s4rush.js'
'src/net/server/handlers/login/ViewCharHandler.java'
'src/constants/skills/Corsair.java'
'scripts/portal/Masteria_CM1_D.js'
'scripts/quest/29903.js'
'scripts/npc/world0/2110000.js'
'scripts/npc/world0/1200004.js'
'src/net/server/channel/handlers/AbstractDealDamageHandler.java'
'scripts/npc/world0/2101000.js'
'src/net/server/handlers/login/DeleteCharHandler.java'
'scripts/quest/20600.js'
'scripts/npc/world0/9900000.js'
'scripts/reactor/2221003.js'
'scripts/npc/world0/9250045.js'
'src/net/server/channel/handlers/MoveSummonHandler.java'
'scripts/reactor/9102006.js'
'scripts/map/onUserEnter/iceCave.js'
'scripts/reactor/5411000.js'
'src/client/Skill.java'
'scripts/npc/world0/2032001.js'
'scripts/portal/market17.js'
'scripts/portal/market15.js'
'scripts/portal/aMatchMove2.js'
'src/net/server/handlers/login/SetGenderHandler.java'
'scripts/npc/world0/2070000.js'
'scripts/portal/watergate_open.js'
'scripts/npc/world0/10203.js'
'MobBookUpdate/manifest.mf'
'scripts/quest/2151.js'
'scripts/portal/TD_MC_enterboss1.js'
'scripts/portal/tutorialNPC.js'
'src/scripting/event/EventScriptManager.java'
'scripts/map/onUserEnter/go40000.js'
'src/server/events/RescueGaga.java'
'scripts/npc/world0/2032003.js'
'scripts/npc/world0/1012112.js'
'scripts/portal/advice01.js'
'scripts/npc/world0/2040020.js'
'scripts/reactor/8091003.js'
'scripts/portal/aranTutorArrow0.js'
'scripts/portal/s4resurrection.js'
'scripts/quest/29901.js'
'scripts/npc/world0/1012002.js'
'sql/errors.txt'
'scripts/map/onUserEnter/130030001.js'
'scripts/npc/world0/1090000.js'
'src/constants/skills/Legend.java'
'src/net/server/channel/handlers/FamilyAddHandler.java'
'scripts/quest/2315.js'
'src/client/DiseaseValueHolder.java'
'scripts/quest/21201.js'
'scripts/npc/world0/1096005.js'
'scripts/npc/world0/1100003.js'
'src/client/status/MonsterStatusEffect.java'
'scripts/portal/s4tornado_enter.js'
'src/server/DueyPackages.java'
'scripts/reactor/1050000.js'
'src/server/MaplePlayerShop.java'
'scripts/map/onFirstUserEnter/spaceGaGa_start.js'
'scripts/portal/enterDisguise2.js'
'scripts/map/onUserEnter/cannon_tuto_01.js'
'scripts/reactor/8091001.js'
'src/constants/skills/Pirate.java'
'scripts/reactor/2408002.js'
'scripts/portal/secretgate3_open.js'
'scripts/portal/Depart_topOut.js'
'src/constants/skills/DragonKnight.java'
'scripts/portal/moveNext.js'
'scripts/npc/world0/9270047.js'
'src/server/gachapon/Ellinia.java'
'scripts/portal/NextMap.js'
'scripts/portal/market16.js'
'src/server/maps/MapleMapObjectType.java'
'scripts/npc/world0/9201027.js'
'src/tools/FilePrinter.java'
'scripts/npc/world0/9040007.js'
'scripts/portal/Masteria_CM1_C.js'
'src/net/mina/MaplePacketEncoder.java'
'scripts/portal/TD_MC_enterboss2.js'
'scripts/portal/mc_out.js'
'src/constants/GameConstants.java'
'scripts/quest/2317.js'
'scripts/npc/world0/9120200.js'
'scripts/npc/world0/2040045.js'
'src/net/server/channel/handlers/SpecialMoveHandler.java'
'scripts/npc/world0/1092010.js'
'scripts/event/Trains.js'
'src/net/server/channel/handlers/AranComboHandler.java'
'scripts/map/onUserEnter/cannon_tuto_direction2.js'
'src/server/CashShop.java'
'scripts/portal/kpq1.js'
'src/net/server/channel/handlers/UseMountFoodHandler.java'
'scripts/npc/world0/2040039.js'
'scripts/portal/lpq6.js'
'scripts/npc/world0/2040034.js'
'scripts/portal/nets_out.js'
'src/server/quest/MapleQuest.java'
'scripts/quest/29002.js'
'scripts/portal/rienTutor6.js'
'src/server/maps/MapleMapFactory.java'
'scripts/portal/hontale_morph2.js'
'dist/README.TXT'
'scripts/reactor/6802001.js'
'src/client/inventory/MapleWeaponType.java'
'scripts/npc/world0/2101005.js'
'scripts/reactor/5511000.js'
'src/client/MapleMount.java'
'src/net/server/PlayerBuffValueHolder.java'
'scripts/portal/mayong.js'
'scripts/reactor/2401000.js'
'scripts/quest/20101.js'
'scripts/map/onUserEnter/go1020000.js'
'scripts/npc/world0/9120013.js'
'scripts/map/onUserEnter/crash_Dragon.js'
'src/net/server/channel/handlers/CancelBuffHandler.java'
'scripts/quest/21000.js'
'scripts/portal/metro_Chat00.js'
'scripts/npc/world0/9000002.js'
'scripts/portal/dojang_next.js'
'scripts/portal/kinggate_open.js'
'scripts/npc/world0/1012006.js'
'scripts/portal/dragonNest.js'
'scripts/quest/20001.js'
'src/net/server/handlers/login/AfterLoginHandler.java'
'handbook/Equip/Face.txt'
'scripts/portal/kpq3.js'
'scripts/event/AreaBossEliza1.js'
'scripts/portal/aranTutorOut2.js'
'src/server/maps/MapleMapItem.java'
'scripts/reactor/3102000.js'
'scripts/portal/outArchterMap.js'
'src/constants/skills/Crusader.java'
'scripts/reactor/2302000.js'
'src/net/server/channel/handlers/MonsterCarnivalHandler.java'
'scripts/npc/world0/1052100.js'
'scripts/quest/21301.js'
'scripts/npc/world0/2101014.js'
'src/net/server/channel/handlers/RangedAttackHandler.java'
'scripts/npc/world0/1061010.js'
'scripts/npc/world0/9040008.js'
'scripts/map/onUserEnter/Resi_tutor30.js'
'scripts/npc/world0/9201039.js'
'src/net/server/channel/handlers/PlayerInteractionHandler.java'
'scripts/portal/rienTutor4.js'
'scripts/portal/s4berserk_move.js'
'scripts/quest/29908.js'
'src/net/server/channel/handlers/AcceptFamilyHandler.java'
'scripts/npc/world0/1202000.js'
'scripts/quest/3414_free10rate.js'
'scripts/portal/met_in.js'
'scripts/npc/world0/2040019.js'
'src/server/maps/MapMonitor.java'
'scripts/portal/TD_MC_Egate.js'
'scripts/portal/MD_mushroom.js'
'scripts/reactor/2112013.js'
'src/net/server/handlers/login/ViewAllPicRegisterHandler.java'
'scripts/npc/world0/2040035.js'
'scripts/npc/world0/1100005.js'
'scripts/npc/world0/1095001.js'
'scripts/npc/world0/gachaponRemote.js'
'scripts/npc/world0/2060100.js'
'dist/lib/slf4j-jdk14-1.7.5.jar'
'scripts/reactor/2111000.js'
'src/net/server/channel/handlers/SpawnPetHandler.java'
'scripts/reactor/8091002.js'
'scripts/npc/world0/1092000.js'
'scripts/npc/world0/9201015.js'
'scripts/map/onUserEnter/108010101.js'
'scripts/npc/world0/2020004.js'
'src/net/server/channel/handlers/MTSHandler.java'
'scripts/npc/world0/1022001.js'
'src/net/server/channel/handlers/GiveFameHandler.java'
'scripts/portal/lionCastle_enter.js'
'scripts/event/AirPlane.js'
'scripts/npc/world0/9270042.js'
'src/server/life/ElementalEffectiveness.java'
'dist/lib/mysql-connector-java-bin.jar'
'scripts/portal/market52.js'
'scripts/npc/world0/2041010.js'
'scripts/reactor/2302003.js'
'scripts/portal/evanFarmCT.js'
'scripts/npc/world0/2040002.js'
'scripts/portal/guild1F02.js'
'scripts/map/onUserEnter/dojang_Msg.js'
'scripts/portal/market56.js'
'scripts/npc/world0/1013002.js'
'scripts/event/4jrush.js'
'src/net/server/channel/handlers/ItemMoveHandler.java'
'scripts/map/onFirstUserEnter/spaceGaGa_sMap.js'
'scripts/quest/21703.js'
'src/net/server/handlers/login/CharSelectedHandler.java'
'scripts/map/onUserEnter/922000000.js'
'scripts/npc/world0/2020000.js'
'scripts/npc/world0/1102003.js'
'scripts/portal/MD_treasure.js'
'scripts/portal/dragoneyes.js'
'scripts/portal/evantalk11.js'
'scripts/npc/world0/2010002.js'
'src/net/server/channel/handlers/FredrickHandler.java'
'scripts/npc/world0/9000000.js'
'src/server/events/MapleEvents.java'
'scripts/quest/2309.js'
'src/net/server/channel/handlers/MobDamageMobFriendlyHandler.java'
'scripts/map/onUserEnter/Resi_tutor80.js'
'scripts/npc/world0/9000009.js'
'scripts/event/AreaBossTimer2.js'
'scripts/portal/infoWorldmap.js'
'src/server/maps/PlayerNPCs.java'
'scripts/map/onUserEnter/dojang_1st.js'
'scripts/reactor/2221004.js'
'scripts/reactor/9102004.js'
'scripts/portal/aranTutorGuide0.js'
'scripts/quest/21013.js'
'src/net/server/channel/handlers/InnerPortalHandler.java'
'src/net/server/channel/handlers/DenyGuildRequestHandler.java'
'src/net/server/channel/handlers/AdminCommandHandler.java'
'src/net/server/channel/handlers/UseSummonBag.java'
'scripts/npc/world0/1092014.js'
'scripts/quest/29928.js'
'scripts/portal/guild1F03.js'
'scripts/npc/world0/2001002.js'
'scripts/npc/world0/2103013.js'
'scripts/portal/evanGarden1.js'
'scripts/quest/21015.js'
'scripts/npc/world0/9201000.js'
'src/net/server/channel/handlers/NPCAnimation.java'
'src/net/server/channel/handlers/RemoteGachaponHandler.java'
'scripts/npc/world0/1100000.js'
'scripts/npc/world0/9102101.js'
'scripts/npc/world0/1022004.js'
'scripts/event/HorntailFight.js'
'scripts/npc/world0/2093004.js'
'scripts/npc/world0/9270043.js'
'handbook/Etc.txt'
'handbook/Equip/Cap.txt'
'scripts/quest/20100.js'
'scripts/npc/world0/9001108.js'
'scripts/event/2xEvent.js'
'scripts/npc/world0/2102001.js'
'scripts/portal/Zakum05.js'
'scripts/portal/aranTutorGuide2.js'
'scripts/portal/enter_earth00.js'
'scripts/npc/world0/1052009.js'
'scripts/portal/secretgate2_open.js'
'src/server/maps/MapleMiniDungeon.java'
'src/net/server/channel/handlers/BeholderHandler.java'
'scripts/reactor/2112007.js'
'scripts/npc/world0/9040006.js'
'src/net/server/channel/handlers/KeymapChangeHandler.java'
'scripts/portal/Masteria_B2_1.js'
'scripts/npc/world0/1200000.js'
'scripts/event/AreaBossKingClang.js'
'scripts/npc/world0/1100004.js'
'src/server/movement/TeleportMovement.java'
'scripts/npc/world0/2040037.js'
'src/constants/skills/Shadower.java'
'handbook/Equip/Glove.txt'
'LICENSE'
'scripts/portal/rienTutor2.js'
'scripts/npc/world0/9000012.js'
'scripts/portal/advice02.js'
'scripts/portal/met_out.js'
'scripts/npc/world0/9201062.js'
'scripts/quest/22004.js'
'scripts/reactor/2006001.js'
'scripts/npc/world0/2030010.js'
'scripts/quest/29900.js'
'scripts/portal/Masteria_CM1_A.js'
'src/scripting/AbstractPlayerInteraction.java'
'scripts/map/onUserEnter/Resi_tutor50.js'
'scripts/npc/world0/2081010.js'
'scripts/portal/market05.js'
'scripts/npc/world0/2040038.js'
'scripts/portal/Masteria_U3_1.js'
'scripts/reactor/2201000.js'
'src/net/server/PlayerDiseaseValueHolder.java'
'scripts/portal/market03.js'
'src/net/server/PlayerStorage.java'
'scripts/reactor/2221001.js'
'src/server/life/MapleMonsterInformationProvider.java'
'scripts/npc/world0/2111003.js'
'src/net/server/channel/handlers/RemoteStoreHandler.java'
'src/net/server/channel/handlers/ReportHandler.java'
'scripts/map/onUserEnter/108010201.js'
'scripts/reactor/2112011.js'
'scripts/npc/world0/2020011.js'
'scripts/portal/Masteria_CC6_A.js'
'src/server/gachapon/KerningCity.java'
'src/server/movement/ChangeEquip.java'
'scripts/reactor/2002003.js'
'src/server/PortalFactory.java'
'scripts/npc/world0/2040022.js'
'scripts/map/onUserEnter/aranDirection.js'
'scripts/portal/halloween_Omni1.js'
'scripts/npc/world0/1092007.js'
'scripts/map/onUserEnter/130030000.js'
'scripts/reactor/2302002.js'
'src/server/partyquest/MonsterCarnival.java'
'scripts/npc/world0/2041007.js'
'scripts/portal/advice06.js'
'src/server/maps/SummonMovementType.java'
'scripts/quest/22501.js'
'scripts/portal/infoPickup.js'
'scripts/npc/world0/2040000.js'
'scripts/portal/mirtalk01.js'
'scripts/quest/2127.js'
'scripts/portal/gryphius.js'
'scripts/npc/world0/9201049.js'
'scripts/quest/8189.js'
'src/net/server/channel/handlers/CharInfoRequestHandler.java'
'scripts/npc/world0/9000004.js'
'src/net/server/handlers/login/RegisterPinHandler.java'
'scripts/portal/Masteria_U2_1.js'
'scripts/npc/world0/2081400.js'
'scripts/map/onUserEnter/go1000000.js'
'scripts/reactor/6829000.js'
'scripts/portal/Masteria_U6_1.js'
'scripts/reactor/2212004.js'
'scripts/npc/world0/1061009.js'
'scripts/reactor/9201001.js'
'scripts/reactor/1102000.js'
'handbook/Equip/Shoes.txt'
'scripts/quest/21300.js'
'handbook/Equip/PetEquip.txt'
'src/provider/wz/WZEntry.java'
'scripts/event/Subway.js'
'scripts/portal/captinsg00.js'
'scripts/quest/3525.js'
'scripts/reactor/2516000.js'
'scripts/npc/world0/9000017.js'
'scripts/reactor/9202004.js'
'scripts/map/onUserEnter/Resi_tutor40.js'
'scripts/portal/mirtalk00.js'
'scripts/quest/21401.js'
'scripts/npc/world0/12101.js'
'scripts/npc/world0/2040032.js'
'src/constants/skills/ILWizard.java'
'scripts/portal/Spacegaga_out2.js'
'scripts/quest/21716.js'
'src/net/server/handlers/login/ServerStatusRequestHandler.java'
'scripts/npc/world0/1200005.js'
'scripts/npc/world0/2012014.js'
'scripts/portal/rienTutor5.js'
'scripts/quest/21012.js'
'scripts/quest/3514.js'
'scripts/portal/s4iceeagle.js'
'scripts/reactor/2112012.js'
'src/net/SendOpcode.java'
'src/server/maps/HiredMerchant.java'
'scripts/portal/lpqboss.js'
'scripts/npc/world0/2091006.js'
'src/net/server/channel/handlers/SummonDamageHandler.java'
'src/client/MapleJob.java'
'scripts/reactor/2512000.js'
'scripts/map/onFirstUserEnter/killing_BonusSetting.js'
'scripts/reactor/9102005.js'
'src/net/server/channel/handlers/GuildOperationHandler.java'
'src/net/server/channel/handlers/TakeDamageHandler.java'
'scripts/npc/world0/2041009.js'
'src/server/gachapon/GachaponItems.java'
'scripts/npc/world0/2101017.js'
'scripts/quest/2573.js'
'src/server/MapleShop.java'
'scripts/portal/elevator.js'
'scripts/npc/world0/2040042.js'
'scripts/npc/world0/2007.js'
'src/server/maps/MapleMapPortal.java'
'src/net/server/channel/handlers/MonsterBombHandler.java'
'scripts/portal/enterGym.js'
'scripts/npc/world0/1061000.js'
'src/net/server/channel/handlers/TouchMonsterDamageHandler.java'
'scripts/npc/world0/1061014.js'
'src/net/server/channel/handlers/PartySearchRegisterHandler.java'
'handbook/Equip/Taming.txt'
'src/client/MapleKeyBinding.java'
'scripts/npc/world0/9040009.js'
'src/constants/ExpTable.java'
'scripts/npc/world0/2102000.js'
'scripts/reactor/1002008.js'
'scripts/portal/aranTutorMono1.js'
'scripts/npc/world0/2041001.js'
'scripts/portal/s4nest.js'
'scripts/event/LudiMazePQ.js'
'scripts/npc/world0/1094003.js'
'handbook/Equip/Accessory.txt'
'src/net/server/channel/handlers/SnowballHandler.java'
'scripts/quest/22001.js'
'scripts/map/onUserEnter/108010401.js'
'scripts/event/AreaBossDyle.js'
'scripts/portal/under30gate.js'
'scripts/npc/world0/10202.js'
'scripts/quest/3524.js'
'src/tools/MapleAESOFB.java'
'scripts/npc/world0/2111001.js'
'src/constants/skills/BlazeWizard.java'
'scripts/npc/world0/2081100.js'
'scripts/portal/lpq5.js'
'scripts/npc/world0/1032007.js'
'src/scripting/reactor/ReactorActionManager.java'
'scripts/portal/enterPort.js'
'scripts/npc/world0/1043000.js'
'src/client/MapleFamily.java'
'scripts/npc/world0/9120003.js'
'scripts/npc/world0/2090100.js'
'src/net/server/channel/handlers/UseHammerHandler.java'
'scripts/event/AreaBossZeno.js'
'scripts/event/elevator.js'
'scripts/portal/aranTutorAloneX.js'
'src/client/MapleSkinColor.java'
'handbook/Cash.txt'
'scripts/npc/world0/2090005.js'
'scripts/npc/world0/1022105.js'
'scripts/reactor/2200002.js'
'scripts/portal/aranTutorArrow1.js'
'scripts/npc/world0/1013104.js'
'src/net/server/channel/handlers/ChangeChannelHandler.java'
'src/net/AbstractMaplePacketHandler.java'
'scripts/npc/world0/9040005.js'
'scripts/reactor/6702000.js'
'scripts/npc/world0/2101004.js'
'src/constants/skills/Buccaneer.java'
'src/net/server/channel/handlers/CancelDebuffHandler.java'
'src/net/server/channel/handlers/ChangeMapHandler.java'
'scripts/quest/2310.js'
'scripts/portal/outChild.js'
'scripts/portal/subway_in2.js'
'scripts/npc/world0/2030013_old.js'
'src/server/MapleMiniGame.java'
'scripts/reactor/9018001.js'
'scripts/reactor/2112000.js'
'scripts/npc/world0/1052115.js'
'scripts/quest/22000.js'
'src/client/MapleBuffStat.java'
'scripts/quest/3539.js'
'src/server/MapleInventoryManipulator.java'
'scripts/npc/world0/9270017.js'
'scripts/npc/world0/9000049.js'
'scripts/reactor/9018004.js'
'scripts/event/AreaBossTimer3.js'
'src/net/server/channel/handlers/AdminChatHandler.java'
'src/constants/skills/Sniper.java'
'src/net/server/handlers/login/CharSelectedWithPicHandler.java'
'scripts/reactor/9102001.js'
'scripts/quest/23011.js'
'scripts/npc/world0/2083001.js'
'src/client/CharacterNameAndId.java'
'src/client/status/MonsterStatus.java'
'scripts/reactor/2201002.js'
'scripts/reactor/2212001.js'
'scripts/quest/29924.js'
'src/net/server/channel/handlers/TouchingCashShopHandler.java'
'scripts/npc/world0/2012000.js'
'scripts/portal/gotocastle.js'
'scripts/map/onUserEnter/go1010200.js'
'scripts/portal/speargate_open.js'
'scripts/npc/world0/9201097.js'
'src/provider/wz/ListWZFile.java'
'scripts/npc/world0/1061006.js'
'scripts/npc/world0/2111009.js'
'scripts/reactor/9108002.js'
'src/scripting/event/EventInstanceManager.java'
'scripts/reactor/2002004.js'
'scripts/npc/world0/9201124.js'
'src/server/MaplePlayerShopItem.java'
'scripts/portal/enterSecondDH.js'
'scripts/portal/market21.js'
'scripts/portal/lpq1.js'
'scripts/portal/s4resur_enter.js'
'src/server/MapleShopItem.java'
'src/server/maps/SavedLocation.java'
'src/constants/skills/GM.java'
'src/constants/skills/Warrior.java'
'scripts/npc/world0/2040024.js'
'scripts/npc/world0/2010003.js'
'scripts/portal/aranTutorArrow2.js'
'src/tools/ArrayMap.java'
'scripts/event/LudiPQ.js'
'src/server/life/Element.java'
'scripts/portal/Masteria_U5_2.js'
'scripts/portal/tutoChatNPC.js'
'src/net/server/handlers/login/RegisterPicHandler.java'
'scripts/npc/world0/unidentifiedNpc.js'
'src/net/server/channel/handlers/AdminLogHandler.java'
'scripts/reactor/2112005.js'
'scripts/npc/world0/2041000.js'
'scripts/quest/20008.js'
'scripts/reactor/9202003.js'
'scripts/quest/2152.js'
'scripts/npc/world0/1052004.js'
'sql/db_drops.sql'
'scripts/quest/2302.js'
'src/provider/wz/XMLWZFile.java'
'scripts/reactor/2202004.js'
'scripts/reactor/6702004.js'
'scripts/quest/21011.js'
'src/net/server/channel/handlers/ItemSortHandler.java'
'scripts/npc/world0/9201014.js'
'scripts/npc/world0/9209000.js'
'scripts/portal/market12.js'
'scripts/npc/world0/1092016.js'
'scripts/npc/world0/2050004.js'
'scripts/npc/world0/2010001.js'
'scripts/map/onUserEnter/meetWithDragon.js'
'src/server/expeditions/MapleExpedition.java'
'scripts/quest/29909.js'
'scripts/portal/market26.js'
'scripts/reactor/2222000.js'
'scripts/portal/market08.js'
'scripts/npc/world0/2082000.js'
'src/net/server/channel/handlers/UseCashItemHandler.java'
'scripts/map/onUserEnter/914000100.js'
'scripts/reactor/2201004.js'
'scripts/npc/world0/1061100.js'
'src/server/quest/MapleQuestRequirementType.java'
'scripts/npc/world0/1092095.js'
'scripts/npc/world0/2101011.js'
'scripts/npc/world0/9201061.js'
'scripts/npc/world0/1094004.js'
'scripts/npc/world0/9120010.js'
'scripts/npc/world0/2101.js'
'scripts/portal/evanGarden0.js'
'scripts/quest/21202.js'
'src/constants/skills/WhiteKnight.java'
'scripts/portal/rienCaveEnter.js'
'scripts/portal/s4hitman.js'
'scripts/npc/world0/1013200.js'
'scripts/map/onUserEnter/cannon_tuto_direction.js'
'scripts/quest/22502.js'
'scripts/portal/TD_MC_first.js'
'scripts/npc/world0/1100007.js'
'scripts/event/AreaBossMano.js'
'src/client/MapleDisease.java'
'scripts/npc/world0/9000036.js'
'scripts/npc/world0/9270026.js'
'src/client/MonsterBook.java'
'scripts/reactor/1012000.js'
'scripts/npc/world0/1092091.js'
'scripts/portal/lpq8.js'
'scripts/quest/21018.js'
'scripts/reactor/2002000.js'
'src/constants/skills/Bandit.java'
'handbook/NPC.txt'
'scripts/quest/21302.js'
'scripts/npc/world0/9270036.js'
'scripts/portal/infoAttack.js'
'src/constants/skills/DarkKnight.java'
'scripts/portal/in2159011.js'
'src/constants/EquipSlot.java'
'scripts/npc/world0/2101001.js'
'scripts/event/DollHouse.js'
'scripts/npc/world0/9040004.js'
'scripts/quest/3452.js'
'scripts/portal/outTemple.js'
'scripts/event/VIPRockSpirit.js'
'scripts/npc/world0/2100.js'
'scripts/npc/world0/2101006.js'
'scripts/event/ScargaBattle.js'
'scripts/quest/2301.js'
'src/scripting/quest/QuestActionManager.java'
'scripts/npc/world0/9040001.js'
'src/scripting/map/MapScriptMethods.java'
'src/server/maps/AbstractAnimatedMapleMapObject.java'
'scripts/npc/world0/1200003.js'
'scripts/quest/2001.js'
'dist/lib/mina-core-2.0.7.jar'
'src/server/life/MobAttackInfoFactory.java'
'scripts/npc/world0/2040036.js'
'scripts/quest/2034.js'
'scripts/event/Cabin.js'
'scripts/portal/cannon_tuto_06.js'
'scripts/npc/world0/9270033.js'
'MobBookUpdate/build/built-jar.properties'
'src/scripting/portal/PortalPlayerInteraction.java'
'scripts/quest/20203.js'
'scripts/quest/20010.js'
'scripts/reactor/2401001.js'
'scripts/portal/guildwaitingexit.js'
'scripts/portal/MD_roundTable.js'
'scripts/quest/22002.js'
'scripts/npc/world0/2040027.js'
'scripts/npc/world0/9010003.js'
'scripts/portal/enterthirdDH.js'
'scripts/quest/2321.js'
'handbook/Equip/Longcoat.txt'
'scripts/reactor/2111001.js'
'scripts/npc/world0/1094002.js'
'src/server/maps/MapleSummon.java'
'src/net/server/channel/handlers/AbstractMovementPacketHandler.java'
'scripts/map/onUserEnter/go1010000.js'
'scripts/map/onUserEnter/Resi_tutor20.js'
'scripts/event/CathedralWedding.js'
'scripts/portal/rienTutor7.js'
'scripts/reactor/9202008.js'
'scripts/npc/world0/1012114.js'
'scripts/npc/world0/9040002.js'
'scripts/map/onUserEnter/goLith.js'
'src/client/inventory/MapleInventoryType.java'
'scripts/portal/hontale_BR.js'
'scripts/quest/2126.js'
'scripts/npc/world0/2010008.js'
'scripts/npc/world0/2040046.js'
'src/net/server/PlayerBuffStorage.java'
'src/server/maps/MapleReactorFactory.java'
'scripts/map/onUserEnter/go20000.js'
'scripts/quest/29907.js'
'scripts/npc/world0/9201056.js'
'src/constants/skills/Crossbowman.java'
'scripts/reactor/2112003.js'
'scripts/npc/world0/2040016.js'
'scripts/npc/world0/9201024.js'
'scripts/reactor/1102002.js'
'src/net/server/channel/handlers/MesoDropHandler.java'
'scripts/map/onUserEnter/goAdventure.js'
'scripts/portal/halloween_enter.js'
'scripts/quest/2561.js'
'scripts/map/onUserEnter/go30000.js'
'scripts/npc/world0/1100006.js'
'src/tools/HexTool.java'
'scripts/portal/market10.js'
'scripts/reactor/9202006.js'
'scripts/quest/20610.js'
'scripts/npc/world0/changeName.js'
'scripts/npc/world0/1002005.js'
'scripts/reactor/2001000.js'
'scripts/npc/world0/1092019.js'
'src/server/life/AbstractLoadedMapleLife.java'
'scripts/npc/world0/2090104.js'
'src/scripting/npc/NPCScriptManager.java'
'src/constants/skills/Hero.java'
'scripts/portal/market18.js'
'handbook/Equip/Hair.txt'
'scripts/reactor/6702009.js'
'src/net/server/channel/handlers/ItemPickupHandler.java'
'handbook/Skill.txt'
'scripts/portal/infoReactor.js'
'src/server/movement/RelativeLifeMovement.java'
'scripts/portal/ghostgate_open.js'
'src/dropspider/Errors.java'
'src/net/server/channel/handlers/MakerSkillHandler.java'
'scripts/quest/20011.js'
'scripts/npc/world0/9000020.js'
'src/constants/skills/Marksman.java'
'handbook/Equip/Coat.txt'
'scripts/portal/Spacegaga_out0.js'
'scripts/quest/21017.js'
'src/net/server/channel/handlers/FamilyUseHandler.java'
'scripts/reactor/9108003.js'
'scripts/npc/world0/2060008.js'
'scripts/quest/20204.js'
'src/server/MTSItemInfo.java'
'scripts/reactor/9208000.js'
'scripts/reactor/2401002.js'
'src/dropspider/Main.java'
'src/net/server/channel/handlers/WhisperHandler.java'
'src/server/partyquest/Pyramid.java'
'scripts/reactor/9208004.js'
'src/net/mina/MapleCustomEncryption.java'
'scripts/reactor/2221000.js'
'src/net/server/channel/handlers/CoconutHandler.java'
'scripts/reactor/2202001.js'
'scripts/npc/world0/2083004.js'
'scripts/portal/market55.js'
'src/net/server/handlers/login/CreateCharHandler.java'
'scripts/reactor/2502001.js'
'scripts/npc/world0/2010000.js'
'scripts/npc/world0/9201017.js'
'scripts/quest/21016.js'
'scripts/npc/world0/1072008.js'
'scripts/map/onUserEnter/go1010100.js'
'scripts/npc/world0/2081500.js'
'scripts/portal/guild1F00.js'
'src/net/server/channel/handlers/TouchReactorHandler.java'
'scripts/event/AreaBossFaust2.js'
'src/client/MapleQuestStatus.java'
'scripts/portal/rienTutor3.js'
'scripts/portal/minar_job4.js'
'scripts/portal/glTutoMsg0.js'
'scripts/quest/2230.js'
'scripts/npc/world0/1012119.js'
'scripts/reactor/9201002.js'
'src/constants/skills/ThunderBreaker.java'
'scripts/npc/world0/9900001.js'
'scripts/quest/8248.js'
'scripts/reactor/2002011.js'
'scripts/npc/world0/1032008.js'
'scripts/reactor/2201003.js'
'scripts/map/onUserEnter/Resi_tutor60.js'
'scripts/npc/world0/1052101.js'
'handbook/Setup.txt'
'scripts/npc/world0/1096010.js'
'src/server/maps/MapleFootholdTree.java'
'src/tools/StringUtil.java'
'scripts/portal/secretgate1_open.js'
'src/provider/MapleCanvas.java'
'scripts/portal/s4resur_out.js'
'scripts/portal/enterfourthDH.js'
'scripts/npc/world0/9020000.js'
'scripts/quest/21101.js'
'scripts/npc/world0/2020009.js'
'src/net/server/channel/handlers/CancelItemEffectHandler.java'
'scripts/npc/world0/1032100.js'
'scripts/npc/world0/1209000.js'
'scripts/npc/world0/1012104.js'
'scripts/npc/world0/2012001.js'
'src/constants/skills/Fighter.java'
'scripts/npc/world0/1091003.js'
'src/net/server/channel/handlers/PlayerLoggedinHandler.java'
'src/net/server/channel/handlers/MessengerHandler.java'
'scripts/portal/hontale_C.js'
'scripts/portal/MD_remember.js'
'scripts/npc/world0/9201002.js'
'src/net/server/handlers/login/RelogRequestHandler.java'
'scripts/npc/world0/9020002.js'
'src/provider/MapleDataProvider.java'
'scripts/reactor/8098000.js'
'src/server/maps/MapleDragon.java'
'scripts/reactor/2511001.js'
'scripts/npc/world0/2040047.js'
'scripts/npc/world0/2023000.js'
'scripts/event/GuildQuest.js'
'scripts/npc/world0/9040010.js'
'src/scripting/portal/PortalScriptManager.java'
'src/server/MakerItemFactory.java'
'scripts/event/AreaBossTimer1.js'
'scripts/npc/world0/10204.js'
'src/net/PacketProcessor.java'
'scripts/npc/world0/9201048.js'
'scripts/reactor/9202000.js'
'scripts/npc/world0/1101008.js'
'src/scripting/quest/QuestScriptManager.java'
'scripts/reactor/2002010.js'
'scripts/portal/evantalk01.js'
'scripts/portal/market54.js'
'src/net/server/handlers/login/ViewAllCharSelectedWithPicHandler.java'
'scripts/npc/world0/1052002.js'
'scripts/event/AreaBossKimera.js'
'scripts/reactor/9108005.js'
'scripts/map/onUserEnter/explorationPoint.js'
'src/net/server/channel/handlers/UseCatchItemHandler.java'
'scripts/npc/world0/2081300.js'
'scripts/reactor/9108001.js'
'src/server/life/MonsterListener.java'
'scripts/npc/world0/1096003.js'
'scripts/npc/world0/1094006.js'
'scripts/quest/22503.js'
'scripts/quest/22008.js'
'scripts/npc/world0/9200101.js'
'scripts/npc/world0/1012009.js'
'scripts/portal/stonegate_open.js'
'src/constants/skills/Hermit.java'
'scripts/reactor/2200001.js'
'scripts/quest/20012.js'
'src/client/SkillFactory.java'
'scripts/reactor/2202000.js'
'src/server/TimerManager.java'
'scripts/reactor/9018000.js'
'src/dropspider/DropEntry.java'
'scripts/portal/Masteria_CM2_C.js'
'handbook/Mob.txt'
'scripts/reactor/2202003.js'
'dist/lib/slf4j-api-1.6.6.jar'
'scripts/npc/world0/2094000.js'
'src/client/inventory/PetDataFactory.java'
'scripts/npc/world0/1012113.js'
'scripts/portal/evanEntrance.js'
'scripts/portal/guild1F04.js'
'scripts/portal/Spacegaga_out3.js'
'src/net/server/channel/handlers/PetCommandHandler.java'
'scripts/npc/world0/9200102.js'
'scripts/reactor/2202002.js'
'scripts/portal/Masteria_CM2_D.js'
'scripts/npc/world0/9201134.js'
'scripts/npc/world0/2001001.js'
'scripts/quest/2560.js'
'handbook/Pet.txt'
'scripts/portal/market22.js'
'src/net/server/channel/handlers/PartyChatHandler.java'
'scripts/portal/lpq4.js'
'scripts/npc/world0/2040025.js'
'scripts/npc/world0/9000021.js'
'scripts/reactor/6702006.js'
'scripts/reactor/2112014.js'
'scripts/reactor/2119000.js'
'scripts/event/AreaBossTaeRoon.js'
'scripts/quest/20522.js'
'scripts/npc/world0/1022000.js'
'scripts/npc/world0/9201079.js'
'scripts/quest/2316.js'
'scripts/map/onUserEnter/goRogue.js'
'scripts/portal/bedroom_out.js'
'scripts/npc/world0/1052006.js'
'scripts/map/onUserEnter/go10000.js'
'scripts/portal/Masteria_U5_1.js'
'src/net/MaplePacketHandler.java'
'scripts/npc/world0/2041008.js'
'scripts/reactor/2201001.js'
'scripts/portal/Depart_goBack00.js'
'scripts/portal/evantalk02.js'
'scripts/quest/2318.js'
'scripts/portal/highposition.js'
'src/constants/skills/NightWalker.java'
'scripts/reactor/9018002.js'
'scripts/reactor/1022002.js'
'scripts/reactor/6702008.js'
'scripts/npc/world0/9101001.js'
'scripts/portal/Depart_goFoward1.js'
'MobBookUpdate/nbproject/project.properties'
'scripts/npc/world0/9040011.js'
'scripts/npc/world0/9201057.js'
'scripts/npc/world0/9201127.js'
'scripts/portal/davy_next0.js'
'scripts/portal/market14.js'
'src/net/server/channel/handlers/UseItemEffectHandler.java'
'scripts/npc/world0/1072005.js'
'scripts/portal/outMaha.js'
'scripts/npc/world0/10201.js'
'scripts/npc/world0/9201018.js'
'scripts/reactor/2221002.js'
'scripts/portal/aranTutorGuide1.js'
'scripts/npc/world0/2012025.js'
'src/constants/skills/Noblesse.java'
'src/net/server/channel/handlers/EnterCashShopHandler.java'
'scripts/npc/world0/2010007.js'
'scripts/npc/world0/1052125.js'
'scripts/quest/20105.js'
'handbook/Equip/Weapon.txt'
'scripts/npc/world0/1032005.js'
'scripts/reactor/1072000.js'
'src/server/movement/JumpDownMovement.java'
'src/server/life/MobSkillFactory.java'
'src/net/server/handlers/login/AcceptToSHandler.java'
'scripts/npc/world0/1012000.js'
'src/provider/MapleData.java'
'scripts/portal/s4berserk.js'
'src/tools/DatabaseConnection.java'
'scripts/map/onUserEnter/PromiseDragon.js'
'src/server/life/MapleNPC.java'
'src/server/life/MapleMonster.java'
'src/server/gachapon/MapleGachapon.java'
'scripts/portal/enter_earth01.js'
'src/server/maps/SavedLocationType.java'
'src/server/MapleStorage.java'
'scripts/portal/MD_protect.js'
'scripts/npc/world0/9120015.js'
'scripts/npc/world0/9201007.js'
'src/server/gachapon/MushroomShrine.java'
'sql/db_originaldrops.sql'
'scripts/npc/world0/2020005.js'
'scripts/npc/world0/1072001.js'
'src/net/server/channel/handlers/PartySearchStartHandler.java'
'scripts/portal/enterEvanRoom.js'
'src/server/maps/ReactorDropEntry.java'
'scripts/npc/world0/1095002.js'
'scripts/npc/world0/2010005.js'
'scripts/quest/22507.js'
'scripts/quest/2319.js'
'scripts/portal/templeenter.js'
'src/net/server/channel/handlers/RingActionHandler.java'
'scripts/portal/gaga_success.js'
'scripts/portal/move_elin.js'
'src/net/server/handlers/login/CharlistRequestHandler.java'
'scripts/npc/world0/2003.js'
'scripts/npc/world0/2012013.js'
'src/constants/skills/ChiefBandit.java'
'src/scripting/reactor/ReactorScriptManager.java'
'scripts/quest/29400.js'
'scripts/portal/kpq2.js'
'src/server/life/MobAttackInfo.java'
'scripts/quest/2570.js'
'scripts/portal/MD_drakeroom.js'
'scripts/portal/market19.js'
'scripts/npc/world0/1012007.js'
'scripts/portal/enterFirstDH.js'
'scripts/reactor/2002002.js'
'scripts/event/RockSpirit.js'
'src/net/server/handlers/login/LoginPasswordHandler.java'
'scripts/portal/metalgate_open.js'
'scripts/NPC Base.js'
'scripts/portal/aranTutorMono0.js'
'scripts/portal/lpq7.js'
'src/provider/wz/WZDirectoryEntry.java'
'scripts/portal/kinggate2_open.js'
'scripts/reactor/9202009.js'
'scripts/reactor/1209001.js'
'scripts/portal/evantalk42.js'
'src/net/server/channel/handlers/MovePetHandler.java'
'scripts/npc/world0/9201125.js'
'src/constants/skills/FPMage.java'
'scripts/map/onUserEnter/677000009.js'
'scripts/npc/world0/9201006.js'
'scripts/portal/dojang_exit.js'
'src/constants/ServerConstants.java'
'src/server/MapleStatEffect.java'
'scripts/npc/world0/2041013.js'
'scripts/reactor/2002006.js'
'scripts/reactor/9102003.js'
'src/constants/skills/Page.java'
'scripts/reactor/2112017.js'
'scripts/npc/world0/9201070.js'
'scripts/portal/market04.js'
'scripts/quest/4659.js'
'scripts/npc/world0/1022101.js'
'scripts/quest/20520.js'
'scripts/portal/market07.js'
'src/server/maps/AbstractMapleMapObject.java'
'src/net/server/channel/handlers/DoorHandler.java'
'src/provider/MapleDataEntity.java'
'scripts/reactor/9201000.js'
'src/client/inventory/PetCommand.java'
'src/server/MapleShopFactory.java'
'scripts/npc/world0/1002002.js'
'scripts/quest/2303.js'
'scripts/reactor/9980000.js'
'scripts/npc/world0/9201013.js'
'src/client/autoban/AutobanManager.java'
'scripts/npc/world0/2111008.js'
'src/net/server/channel/handlers/PetAutoPotHandler.java'
'src/net/server/channel/handlers/ReactorHitHandler.java'
'scripts/portal/aranTutorMono2.js'
'src/server/maps/MapleMapEffect.java'
'src/provider/wz/ImgMapleSound.java'
'scripts/npc/world0/2103000.js'
'scripts/npc/world0/2090004.js'
'scripts/portal/enterInfo.js'
'scripts/npc/world0/1072007.js'
'src/net/server/channel/handlers/DamageSummonHandler.java'
'scripts/event/HenesysPQ.js'
'src/client/inventory/ModifyInventory.java'
'scripts/portal/infoMinimap.js'
'scripts/npc/world0/2040028.js'
'scripts/npc/world0/2030000.js'
'scripts/portal/guild1F01.js'
'scripts/portal/hontale_Bopen.js'
'scripts/npc/world0/9201073.js'
'scripts/npc/world0/1052011.js'
'scripts/portal/contactDragon.js'
'scripts/portal/OBoat2.js'
'scripts/portal/market06.js'
'src/client/inventory/Item.java'
'scripts/portal/space_return.js'
'scripts/portal/evantalk10.js'
'scripts/npc/world0/2030006.js'
'src/constants/skills/ILMage.java'
'scripts/event/Hak.js'
'src/server/maps/MapleGenericPortal.java'
'scripts/quest/29902.js'
'scripts/npc/world0/2012022.js'
'src/server/maps/AnimatedMapleMapObject.java'
'src/client/MapleRing.java'
'scripts/portal/metro_in00.js'
'scripts/portal/evantalk60.js'
'src/constants/skills/Magician.java'
'scripts/event/AreaBossSeruf.js'
'scripts/npc/world0/1002007.js'
'handbook/Equip/Cape.txt'
'src/server/MaplePortal.java'
'scripts/portal/rankRoom.js'
'scripts/event/AreaBossNineTailedFox.js'
'scripts/portal/MD_sand.js'
'scripts/map/onUserEnter/Massacre_result.js'
'src/constants/skills/Beginner.java'
'scripts/npc/world0/9220005.js'
'scripts/map/onUserEnter/goArcher.js'
'scripts/quest/3523.js'
'scripts/npc/world0/2001003.js'
'scripts/portal/aranTutorLost.js'
'scripts/npc/world0/2081009.js'
'scripts/map/onFirstUserEnter/dojang_Eff.js'
'scripts/npc/world0/9201042.js'
'src/server/TimerManagerMBean.java'
'scripts/npc/world0/2040033.js'
'scripts/quest/8185.js'
'scripts/portal/aranTutorArrow3.js'
'handbook/Equip/Pants.txt'
'scripts/reactor/6702003.js'
'scripts/reactor/2002007.js'
'src/constants/skills/Spearman.java'
'scripts/npc/world0/9270038.js'
'scripts/npc/world0/1032004.js'
'scripts/reactor/9102007.js'
'src/scripting/item/ItemScriptMethods.java'
'scripts/portal/enter_nautil.js'
'scripts/quest/2124.js'
'src/net/server/channel/handlers/PetFoodHandler.java'
'scripts/reactor/6702005.js'
'src/provider/MapleDataTool.java'
'scripts/npc/world0/9030000.js'
'scripts/npc/world0/2101018.js'
'scripts/portal/inERShip.js'
'src/net/server/channel/handlers/NPCMoreTalkHandler.java'
'src/net/server/channel/handlers/NPCTalkHandler.java'
'src/constants/skills/Evan.java'
'scripts/npc/world0/9201113.js'
'src/net/server/handlers/login/PickCharHandler.java'
'scripts/npc/world0/9201001.js'
'scripts/npc/world0/2094001.js'
'scripts/npc/world0/2020002.js'
'scripts/portal/Depart_ToKerning.js'
'scripts/npc/world0/1012105.js'
'scripts/npc/world0/1094005.js'
'scripts/reactor/6802000.js'
'scripts/reactor/2408003.js'
'src/server/movement/ChairMovement.java'
'handbook/Equip/Shield.txt'
'scripts/npc/world0/1063000.js'
'scripts/portal/dojang_tuto.js'
'scripts/reactor/2212003.js'
'scripts/npc/world0/9000010.js'
'src/constants/skills/Archer.java'
'scripts/portal/Depart_TopFloor.js'
'scripts/npc/world0/2093003.js'
'scripts/npc/world0/10200.js'
'scripts/npc/world0/1072000.js'
'scripts/reactor/2000.js'
'src/net/server/channel/handlers/GeneralChatHandler.java'
'scripts/reactor/9018003.js'
'scripts/reactor/2002009.js'
'scripts/portal/enterRienFirst.js'
'src/server/partyquest/MonsterCarnivalParty.java'
'src/net/server/channel/handlers/MonsterBookCoverHandler.java'
'scripts/reactor/2112008.js'
'src/client/inventory/Equip.java'
'scripts/npc/world0/2101010.js'
'scripts/portal/evantalk40.js'
'scripts/portal/mapleMarket7_out.js'
'scripts/npc/world0/9201123.js'
'scripts/portal/Masteria_B1_1.js'
'scripts/portal/market11.js'
'scripts/quest/29925.js'
'scripts/portal/advice00.js'
'scripts/reactor/2002014.js'
'src/server/maps/MapleMapObject.java'
'scripts/quest/21400.js'
'scripts/reactor/9208001.js'
'src/server/life/MonsterDropEntry.java'
'src/net/server/channel/handlers/MagicDamageHandler.java'
'scripts/map/onUserEnter/108010501.js'
'scripts/portal/market53.js'
'scripts/npc/world0/9120009.js'
'scripts/quest/29926.js'
'scripts/npc/world0/9201135.js'
'scripts/quest/3239.js'
'src/net/server/handlers/login/ServerlistRequestHandler.java'
'scripts/npc/world0/9201064.js'
'scripts/event/AreaBossDeo.js'
'scripts/npc/world0/2002000.js'
'scripts/portal/Masteria_CM2_E.js'
'handbook/Equip/Ring.txt'
'scripts/npc/world0/2020013.js'
'scripts/portal/evanFall.js'
'src/server/life/MonsterGlobalDropEntry.java'
'scripts/npc/world0/9201069.js'
'src/net/server/channel/handlers/QuestActionHandler.java'
'scripts/npc/world0/9120100.js'
'scripts/npc/world0/1052003.js'
'scripts/quest/22500.js'
'src/server/life/SpawnPoint.java'
'src/net/server/channel/handlers/DueyHandler.java'
'src/net/server/channel/handlers/UseItemHandler.java'
'src/constants/skills/ILArchMage.java'
'scripts/portal/male00.js'
'scripts/quest/2568.js'
'scripts/portal/dojang_up.js'
'src/constants/skills/FPArchMage.java'
'src/server/maps/MapleMap.java'
'src/net/server/channel/handlers/PartyOperationHandler.java'
'src/net/server/channel/handlers/CancelChairHandler.java'
'scripts/npc/world0/1052017.js'
'scripts/portal/advice03.js'
'src/net/server/channel/handlers/ScrollHandler.java'
'scripts/quest/21001.js'
'src/client/BuddylistEntry.java'
'scripts/npc/world0/1032001.js'
'scripts/reactor/2212000.js'
'scripts/npc/world0/2001004.js'
'src/net/server/channel/handlers/PetChatHandler.java'
'scripts/npc/world0/1032002.js'
'scripts/npc/world0/1012118.js'
'scripts/quest/20205.js'
'scripts/quest/2186.js'
'scripts/quest/2304.js'
'scripts/npc/world0/1063001.js'
'scripts/npc/world0/1022003.js'
'sql/db_database.sql'
'scripts/npc/world0/2012024.js'
'scripts/event/Genie.js'
'scripts/quest/20312.js'
'scripts/quest/21704.js'
'scripts/reactor/2502002.js'
'scripts/npc/world0/9270018.js'
'scripts/npc/world0/2080000.js'
'src/constants/skills/Bishop.java'
'scripts/map/onUserEnter/goSwordman.js'
'scripts/npc/world0/1101001.js'
'scripts/npc/world0/2040043.js'
'src/net/server/CreateINI.java'
'scripts/event/KerningTrain.js'
'scripts/event/AreaBossLeviathan.js'
'src/client/autoban/AutobanFactory.java'
'scripts/reactor/1302000.js'
'scripts/portal/market20.js'
'scripts/npc/world0/9270024.js'
'scripts/npc/world0/9120201.js'
'scripts/map/onUserEnter/108010301.js'
'scripts/portal/enterDisguise0.js'
'scripts/portal/Pianus.js'
'src/client/command/Commands.java'
'scripts/npc/world0/1012103.js'
'scripts/npc/world0/9030100.js'
'scripts/quest/3526.js'
'src/constants/skills/Hunter.java'
'scripts/npc/world0/2111000.js'
'scripts/quest/21720.js'
'src/server/life/MobSkill.java'
'scripts/npc/world0/1013001.js'
'scripts/portal/timeQuest.js'
'handbook/Use.txt'
'src/net/server/channel/handlers/BuddylistModifyHandler.java'
'src/client/inventory/MapleInventory.java'
'scripts/event/3rdjob.js'
'scripts/reactor/6702001.js'
'src/net/server/channel/handlers/MobDamageMobHandler.java'
'scripts/reactor/2112004.js'
'scripts/portal/kpq0.js'
'scripts/reactor/1002009.js'
'src/net/server/channel/handlers/SpouseChatHandler.java'
'scripts/quest/22504.js'
'src/net/MapleServerHandler.java'
'scripts/map/onUserEnter/getDragonEgg.js'
'scripts/npc/world0/2091005.js'
'src/scripting/event/EventManager.java'
'src/net/server/channel/handlers/DenyPartyRequestHandler.java'
'scripts/reactor/2112010.js'
'src/net/server/channel/handlers/FaceExpressionHandler.java'
'scripts/npc/world0/2090101.js'
'scripts/npc/world0/9270023.js'
'scripts/quest/21010.js'
'scripts/npc/world0/1002004.js'
'scripts/portal/babyPigOut.js'
'scripts/npc/world0/1091004.js'
'src/server/expeditions/MapleExpeditionType.java'
'src/tools/MapleLogger.java'
'scripts/npc/world0/9103001.js'
'src/provider/wz/MapleDataType.java'
'scripts/npc/world0/1072006.js'
'src/server/gachapon/ShowaSpaMale.java'
'scripts/quest/20104.js'
'src/net/server/channel/handlers/CloseChalkboardHandler.java'
'scripts/portal/evantalk20.js'
'scripts/reactor/9208002.js'
'scripts/npc/world0/2032002.js'
'scripts/portal/market13.js'
'src/server/movement/LifeMovementFragment.java'
'scripts/portal/enterDisguise1.js'
'scripts/portal/moveBefore.js'
'src/scripting/npc/NPCConversationManager.java'
'scripts/reactor/2002005.js'
'scripts/quest/2156.js'
'scripts/npc/world0/2012021.js'
'scripts/portal/Depart_goBack01.js'
'scripts/portal/evantalk41.js'
'scripts/quest/2320.js'
'scripts/portal/enterDisguise3.js'
'scripts/reactor/2006000.js'
'scripts/quest/20201.js'
'src/server/MapleTrade.java'
'src/tools/Pair.java'
'dist/MapleSolaxia.jar'
'src/constants/skills/Paladin.java'
'src/net/server/channel/handlers/SkillMacroHandler.java'
'scripts/portal/lpq3.js'
'src/provider/wz/WZIMGEntry.java'
'scripts/portal/party3_r4pt1.js'
'scripts/npc/world0/2012015.js'
'scripts/quest/21719.js'
'scripts/event/ZakumBattle.js'
'scripts/quest/22007.js'
'scripts/npc/world0/9010022.js'
'scripts/npc/world0/2060009.js'
'sql/original/db_originaldrops - Copy.sql'
'src/server/maps/MapleReactor.java'
'scripts/portal/evantalk50.js'
'scripts/portal/foxLaidy_map.js'
'scripts/npc/world0/2090102.js'
'scripts/npc/world0/9270025.js'
'scripts/npc/world0/2012008.js'
'scripts/portal/s4firehawk.js'
'scripts/quest/2149.js'
'scripts/npc/world0/1052005.js'
'src/provider/MapleDataProviderFactory.java'
'scripts/npc/world0/2013002.js'
'scripts/portal/statuegate_open.js'
'scripts/npc/world0/9201004.js'
'scripts/portal/DragonEggNotice.js'
'scripts/portal/infoSkill.js'
'scripts/npc/world0/2110005.js'
