'scripts/event/HorntailBattle.js'
'scripts/event/ZakumBattle.js'
'scripts/npc/1061012.js'
'scripts/npc/2131000.js'
'scripts/npc/9001108.js'
'scripts/quest/7103.js'
'scripts/npc/2030013_old.js'
'scripts/npc/2050017.js'
'scripts/npc/1103005.js'
'scripts/npc/9201123.js'
'scripts/npc/2110005.js'
'scripts/npc/9000037.js'
'scripts/npc/2090004.js'
'scripts/quest/1021.js'
'scripts/npc/9103000.js'
'scripts/npc/9201124.js'
'scripts/npc/9040009.js'
'scripts/npc/commands.js'
'scripts/event/ShowaBattle.js'
'scripts/reactor/9208002.js'
'scripts/npc/9201042.js'
'scripts/npc/2100006.js'
'scripts/npc/2083004.js'
'scripts/npc/2100008.js'
'scripts/npc/9201125.js'
'scripts/npc/2050016.js'
'scripts/npc/2101013.js'
'scripts/event/GuildQuest.js'
'scripts/npc/1012118.js'
'scripts/event/ScargaBattle.js'
'scripts/npc/2131002.js'
'scripts/npc/2100009.js'
'scripts/npc/2132000.js'
'scripts/reactor/9208000.js'
'scripts/npc/2050019.js'
'scripts/npc/9201126.js'
'scripts/npc/2094002.js'
'scripts/npc/9201127.js'
'scripts/npc/2081005.js'
'scripts/npc/2083001.js'
'scripts/npc/credits.js'
'scripts/reactor/9208001.js'
'scripts/npc/9040010.js'
'scripts/npc/2050018.js'
'scripts/npc/2050014.js'
'scripts/npc/2040030.js'
'scripts/portal/TD_neo_inTree.js'
'scripts/npc/9201048.js'
'scripts/npc/1012112.js'
'scripts/npc/2100001.js'
'scripts/npc/2030013.js'
'scripts/npc/9270047.js'
'scripts/npc/2100007.js'
'scripts/portal/raid_rest.js'
'scripts/npc/2100005.js'
'scripts/event/CWKPQ.js'
'scripts/npc/1012119.js'
'scripts/npc/2141002.js'
'scripts/npc/9201113.js'
'scripts/npc/2050015.js'
'scripts/npc/2041023.js'
'scripts/npc/9977777.js'
'scripts/npc/1032004.js'
'scripts/npc/1052013.js'
