'scripts/event/AreaBossTimer2.js'
'scripts/portal/aranTutorArrow1.js'
'scripts/npc/2030013_old.js'
'scripts/npc/9201014.js'
'scripts/npc/1200006.js'
'scripts/portal/infoMinimap.js'
'scripts/npc/1092019.js'
'scripts/event/DelliBattle.js'
'scripts/npc/9030000.js'
'scripts/reactor/8098000.js'
'scripts/npc/1200004.js'
'scripts/portal/aranTutorGuide1.js'
'scripts/quest/2310.js'
'scripts/npc/2012014.js'
'scripts/npc/9201010.js'
'scripts/portal/aranTutorGuide0.js'
'scripts/quest/2308.js'
'scripts/npc/2131002.js'
'scripts/reactor/1200000.js'
'scripts/portal/Populatus00.js'
'scripts/npc/1094000.js'
'scripts/npc/1100007.js'
'scripts/event/AreaBossTimer1.js'
'scripts/event/AreaBossMano.js'
'scripts/portal/infoReactor.js'
'scripts/npc/1200005.js'
'scripts/portal/aranTutorArrow0.js'
'scripts/event/AreaBossSeruf.js'
'scripts/portal/enterMagiclibrar.js'
'scripts/event/AreaBossTimer3.js'
'scripts/npc/9201009.js'
'scripts/event/AreaBossCentipede.js'
'scripts/npc/1100008.js'
'scripts/event/AreaBossEliza1.js'
'scripts/portal/s4mind_end.js'
'scripts/event/AreaBossKimera.js'
'scripts/portal/aranTutorGuide2.js'
'scripts/quest/2305.js'
'scripts/event/AreaBossFaust1.js'
'scripts/quest/10940.js'
'scripts/event/AreaBossDeo.js'
'scripts/event/AreaBossNineTailedFox.js'
'scripts/event/AreaBossKingClang.js'
'scripts/npc/2132000.js'
'scripts/npc/9201007.js'
'scripts/portal/aranTutorLost.js'
'scripts/portal/s4super_out.js'
'scripts/quest/2301.js'
'scripts/quest/20710.js'
'scripts/npc/credits.js'
'scripts/quest/2300.js'
'scripts/event/4jaerial.js'
'scripts/event/Cabin.js'
'scripts/portal/aranTutorArrow3.js'
'scripts/npc/1072006.js'
'scripts/reactor/1209000.js'
'scripts/npc/1100003.js'
'scripts/event/AreaBossBamboo.js'
'scripts/npc/1100004.js'
'scripts/npc/2131000.js'
'scripts/quest/2307.js'
'scripts/npc/1200003.js'
'scripts/quest/6410.js'
'scripts/portal/aranTutorMono0.js'
'scripts/npc/2020005.js'
'scripts/npc/9201096.js'
'scripts/npc/2095000.js'
'scripts/portal/aranTutorArrow2.js'
'scripts/npc/9270024.js'
'scripts/npc/1090000.js'
'scripts/quest/2304.js'
'scripts/npc/1100005.js'
'scripts/portal/s4ship_out.js'
'scripts/event/AreaBossFaust2.js'
'scripts/quest/2306.js'
'scripts/npc/2040030.js'
'scripts/portal/aranTutorMono1.js'
'scripts/portal/glTutoMsg0.js'
'scripts/npc/2100007.js'
'scripts/event/AreaBossStumpy.js'
'scripts/quest/2230.js'
'scripts/reactor/2001.js'
'scripts/npc/1095000.js'
'scripts/event/AreaBossKingSageCat.js'
'scripts/event/AreaBossLeviathan.js'
'scripts/event/AreaBossTaeRoon.js'
'scripts/npc/2043000.js'
'scripts/npc/9270037.js'
'scripts/event/AreaBossDyle.js'
'scripts/portal/aranTutorMono3.js'
'scripts/quest/2302.js'
'scripts/npc/9270036.js'
'scripts/event/AreaBossSnackBar.js'
'scripts/npc/9000001.js'
'scripts/npc/9270023.js'
'scripts/npc/1092010.js'
'scripts/npc/1092008.js'
'scripts/quest/2303.js'
'scripts/portal/aranTutorMono2.js'
'scripts/event/AreaBossZeno.js'
'scripts/portal/infoPickup.js'
'scripts/npc/1100006.js'
'scripts/npc/9201006.js'
'scripts/quest/2309.js'
'scripts/portal/infoSkill.js'
