'scripts/portal/ariantMout.js'
'scripts/portal/enterFirstDH.js'
'scripts/npc/9001108.js'
'scripts/npc/9000012.js'
'scripts/npc/1100008.js'
'scripts/portal/enterEvanRoom.js'
'scripts/portal/ghostgate_open.js'
'scripts/portal/rnj6_out.js'
'scripts/npc/2030008.js'
'scripts/npc/1102001.js'
'scripts/portal/metalgate_open.js'
'scripts/portal/outMaha.js'
'scripts/npc/2060100.js'
'scripts/portal/guildwaitingenter.js'
'scripts/npc/1202000.js'
'scripts/npc/2007.js'
'scripts/portal/evanFarmCT.js'
'scripts/quest/3382.js'
'scripts/quest/20104.js'
'scripts/portal/eliza_Garden.js'
'scripts/npc/1092007.js'
'scripts/npc/1002006.js'
'scripts/npc/1096005.js'
'scripts/quest/20103.js'
'scripts/portal/contactDragon.js'
'scripts/npc/1092000.js'
'scripts/portal/Spacegaga_out0.js'
'scripts/npc/1061014.js'
'scripts/quest/20102.js'
'scripts/portal/bedroom_out.js'
'scripts/quest/21001.js'
'scripts/quest/2310.js'
'scripts/npc/9201049.js'
'scripts/npc/2081009.js'
'scripts/quest/20101.js'
'scripts/npc/9000002.js'
'scripts/quest/20105.js'
'scripts/portal/outTemple.js'
'scripts/portal/evanFall.js'
'scripts/npc/2101.js'
'scripts/npc/1013002.js'
'scripts/npc/9201007.js'
'scripts/npc/2100.js'
'scripts/portal/inDragonEgg.js'
'scripts/npc/9201005.js'
'scripts/portal/Spacegaga_out2.js'
'scripts/portal/ariant_castle.js'
'scripts/reactor/1050000.js'
'scripts/reactor/2110000.js'
'scripts/portal/Spacegaga_out3.js'
'scripts/portal/Spacegaga_out1.js'
'scripts/reactor/2202002.js'
'scripts/quest/2573.js'
'scripts/portal/stonegate_open.js'
'scripts/quest/21401.js'
'scripts/portal/Zakum03.js'
'scripts/event/AreaBossMano.js'
'scripts/npc/9201021.js'
'scripts/portal/inERShip.js'
'scripts/reactor/2200000.js'
'scripts/portal/enterfourthDH.js'
'scripts/portal/outPerrion_2.js'
'scripts/portal/tutorquest.js'
'scripts/event/AreaBossStumpy.js'
'scripts/npc/2020008.js'
'scripts/portal/hontale_BtoB1.js'
'scripts/quest/21101.js'
'scripts/npc/1013001.js'
'scripts/npc/1100003.js'
'scripts/portal/ariantMout2.js'
'scripts/portal/market00.js'
