'scripts/npc/2083002.js'
'scripts/event/Puppeteer.js'
'scripts/npc/9270033.js'
'scripts/portal/MD_golem.js'
'scripts/npc/2112011.js'
'scripts/portal/MD_remember.js'
'scripts/event/RockSpirit.js'
'scripts/npc/2112005.js'
'scripts/npc/9120015.js'
'scripts/portal/MD_mushroom.js'
'scripts/npc/2013001.js'
'scripts/portal/MD_rabbit.js'
'scripts/npc/2112006.js'
'scripts/npc/2081010.js'
'scripts/npc/1052010.js'
'scripts/portal/jnr6_out.js'
'scripts/npc/1061018.js'
'scripts/npc/2111003.js'
'scripts/event/GuardianNex.js'
'scripts/portal/MD_roundTable.js'
'scripts/portal/MD_sand.js'
'scripts/npc/2040045.js'
'scripts/portal/MD_high.js'
'scripts/portal/MD_pig.js'
'scripts/npc/9010022_old.js'
'scripts/npc/2111000.js'
'scripts/npc/2133002.js'
'scripts/portal/stageBogo.js'
'scripts/npc/2133001.js'
'scripts/portal/gaga_success.js'
'scripts/npc/1052007.js'
'scripts/portal/NextMap.js'
'scripts/portal/MC2revive.js'
'scripts/npc/9120003.js'
'scripts/npc/1072002.js'
'scripts/npc/1090000.js'
'scripts/npc/2091005_old.js'
'scripts/npc/2091005.js'
'scripts/npc/2133004.js'
'scripts/npc/2112004.js'
'scripts/portal/MD_treasure.js'
'scripts/npc/9000001.js'
'scripts/npc/2112003.js'
'scripts/portal/MD_error.js'
'scripts/portal/Populatus00.js'
'scripts/npc/9000021.js'
'scripts/npc/9010022.js'
'scripts/event/RockSpiritVIP.js'
'scripts/npc/ThiefPassword.js'
'scripts/reactor/2200001.js'
'scripts/quest/3933.js'
'scripts/event/BalrogBattle.js'
'scripts/portal/MD_drakeroom.js'
'scripts/npc/9120200.js'
'scripts/npc/2030000.js'
'scripts/npc/1052008.js'
'scripts/npc/1052012.js'
'scripts/portal/MD_protect.js'
'scripts/portal/skyrom.js'
'scripts/portal/Pinkin.js'
'scripts/npc/9060000.js'
'scripts/npc/9977777.js'
'scripts/npc/1052009.js'
'scripts/quest/2568.js'
