diff --git a/sql/db_database.sql b/sql/db_database.sql
index 2a61cf7e5..0827a5e60 100644
--- a/sql/db_database.sql
+++ b/sql/db_database.sql
@@ -12830,6 +12830,7 @@ CREATE TABLE IF NOT EXISTS `dueypackages` (
   `TimeStamp` varchar(10) NOT NULL,
   `Message` varchar(200) NOT NULL DEFAULT "",
   `Checked` tinyint(1) unsigned DEFAULT '1',
+  `Type` tinyint(1) unsigned DEFAULT '0',
   PRIMARY KEY (`PackageId`)
 ) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
 
@@ -21426,4 +21427,4 @@ ALTER TABLE `famelog`
 
 /*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
 /*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
-/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
\ No newline at end of file
+/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
