diff --git a/src/client/processor/AssignAPProcessor.java b/src/client/processor/AssignAPProcessor.java
index a37bf8961..b9a879ad6 100644
--- a/src/client/processor/AssignAPProcessor.java
+++ b/src/client/processor/AssignAPProcessor.java
@@ -526,7 +526,7 @@ public static boolean APResetAction(MapleClient c, int APFrom, int APTo) {
                     boolean canWash = true;
                     if (job.isA(MapleJob.SPEARMAN) && mp < 4 * level + 156) {
                         canWash = false;
-                    } else if (job.isA(MapleJob.FIGHTER) && mp < 4 * level + 56) {
+                    } else if ((job.isA(MapleJob.FIGHTER) || job.isA(MapleJob.ARAN1)) && mp < 4 * level + 56) {
                         canWash = false;
                     } else if (job.isA(MapleJob.THIEF) && job.getId() % 100 > 0 && mp < level * 14 - 4) {
                         canWash = false;
