diff --git a/wz/TamingMob.wz/0001.img.xml b/wz/TamingMob.wz/0001.img.xml
new file mode 100644
index 000000000..8dd43e19f
--- /dev/null
+++ b/wz/TamingMob.wz/0001.img.xml
@@ -0,0 +1,10 @@
+﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
+<imgdir name="0001.img">
+  <imgdir name="info">
+    <int name="speed" value="150" />
+    <int name="jump" value="120" />
+    <float name="fs" value="10.0" />
+    <float name="swim" value="100.0" />
+    <int name="fatigue" value="5" />
+  </imgdir>
+</imgdir>
\ No newline at end of file
diff --git a/wz/TamingMob.wz/0002.img.xml b/wz/TamingMob.wz/0002.img.xml
new file mode 100644
index 000000000..35a263953
--- /dev/null
+++ b/wz/TamingMob.wz/0002.img.xml
@@ -0,0 +1,10 @@
+﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
+<imgdir name="0002.img">
+  <imgdir name="info">
+    <int name="speed" value="170" />
+    <int name="jump" value="120" />
+    <float name="fs" value="10.0" />
+    <float name="swim" value="100.0" />
+    <int name="fatigue" value="3" />
+  </imgdir>
+</imgdir>
\ No newline at end of file
diff --git a/wz/TamingMob.wz/0003.img.xml b/wz/TamingMob.wz/0003.img.xml
new file mode 100644
index 000000000..2bf03bdf6
--- /dev/null
+++ b/wz/TamingMob.wz/0003.img.xml
@@ -0,0 +1,10 @@
+﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
+<imgdir name="0003.img">
+  <imgdir name="info">
+    <int name="speed" value="180" />
+    <int name="jump" value="120" />
+    <float name="fs" value="10.0" />
+    <float name="swim" value="100.0" />
+    <int name="fatigue" value="3" />
+  </imgdir>
+</imgdir>
\ No newline at end of file
diff --git a/wz/TamingMob.wz/0004.img.xml b/wz/TamingMob.wz/0004.img.xml
new file mode 100644
index 000000000..72868e4ea
--- /dev/null
+++ b/wz/TamingMob.wz/0004.img.xml
@@ -0,0 +1,10 @@
+﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
+<imgdir name="0004.img">
+  <imgdir name="info">
+    <int name="speed" value="80" />
+    <int name="jump" value="100" />
+    <float name="fs" value="10.0" />
+    <float name="swim" value="80.0" />
+    <int name="fatigue" value="5" />
+  </imgdir>
+</imgdir>
\ No newline at end of file
diff --git a/wz/TamingMob.wz/0005.img.xml b/wz/TamingMob.wz/0005.img.xml
new file mode 100644
index 000000000..11b0c1fe6
--- /dev/null
+++ b/wz/TamingMob.wz/0005.img.xml
@@ -0,0 +1,10 @@
+﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
+<imgdir name="0005.img">
+  <imgdir name="info">
+    <int name="speed" value="190" />
+    <int name="jump" value="120" />
+    <float name="fs" value="10.0" />
+    <float name="swim" value="100.0" />
+    <int name="fatigue" value="3" />
+  </imgdir>
+</imgdir>
\ No newline at end of file
diff --git a/wz/TamingMob.wz/0006.img.xml b/wz/TamingMob.wz/0006.img.xml
new file mode 100644
index 000000000..91ccbaf2b
--- /dev/null
+++ b/wz/TamingMob.wz/0006.img.xml
@@ -0,0 +1,10 @@
+﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
+<imgdir name="0006.img">
+  <imgdir name="info">
+    <int name="speed" value="120" />
+    <int name="jump" value="120" />
+    <float name="fs" value="10.0" />
+    <float name="swim" value="100.0" />
+    <int name="fatigue" value="3" />
+  </imgdir>
+</imgdir>
\ No newline at end of file
diff --git a/wz/TamingMob.wz/0007.img.xml b/wz/TamingMob.wz/0007.img.xml
new file mode 100644
index 000000000..0efafacf4
--- /dev/null
+++ b/wz/TamingMob.wz/0007.img.xml
@@ -0,0 +1,10 @@
+﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
+<imgdir name="0007.img">
+  <imgdir name="info">
+    <int name="speed" value="140" />
+    <int name="jump" value="120" />
+    <float name="fs" value="10.0" />
+    <float name="swim" value="100.0" />
+    <int name="fatigue" value="3" />
+  </imgdir>
+</imgdir>
\ No newline at end of file
