diff --git a/src/client/MapleCharacter.java b/src/client/MapleCharacter.java
index 5b0c50e31..300321eb3 100644
--- a/src/client/MapleCharacter.java
+++ b/src/client/MapleCharacter.java
@@ -8605,8 +8605,9 @@ public void run() {
                 }
             }
         };
-        
-        map.registerCharacterStatUpdate(r);
+        if (map != null) {
+            map.registerCharacterStatUpdate(r);
+	}
     }
     
     private Pair<MapleStat, Integer> calcHpRatioUpdate(int newHp, int oldHp) {
