diff --git a/nbproject/project.properties b/nbproject/project.properties
index 3c19c318a..861f8eb51 100644
--- a/nbproject/project.properties
+++ b/nbproject/project.properties
@@ -30,7 +30,7 @@ endorsed.classpath=
 excludes=
 file.reference.HikariCP-java7-2.4.13.jar=cores/HikariCP-java7-2.4.13.jar
 file.reference.MapleSolaxia-src=src
-file.reference.mina-core-2.0.7.jar=cores/mina-core-2.0.7.jar
+file.reference.mina-core-2.0.19.jar=cores/mina-core-2.0.19.jar
 file.reference.mysql-connector-java-bin.jar=cores/mysql-connector-java-bin.jar
 file.reference.slf4j-api-1.7.21.jar=cores/slf4j-api-1.7.21.jar
 file.reference.slf4j-jdk14-1.7.5.jar=cores/slf4j-jdk14-1.7.5.jar
@@ -39,7 +39,7 @@ jar.archive.disabled=${jnlp.enabled}
 jar.compress=true
 jar.index=${jnlp.enabled}
 javac.classpath=\
-    ${file.reference.mina-core-2.0.7.jar}:\
+    ${file.reference.mina-core-2.0.19.jar}:\
     ${file.reference.slf4j-api-1.7.21.jar}:\
     ${file.reference.HikariCP-java7-2.4.13.jar}:\
     ${file.reference.mysql-connector-java-bin.jar}:\
