diff --git a/nbproject/private/private.xml b/nbproject/private/private.xml
index 83e0ef551..3287222d2 100644
--- a/nbproject/private/private.xml
+++ b/nbproject/private/private.xml
@@ -2,8 +2,6 @@
 <project-private xmlns="http://www.netbeans.org/ns/project-private/1">
     <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="2"/>
     <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
-        <group>
-            <file>file:/C:/Nexon/MapleSolaxia/HeavenMS/scripts/portal/obstacle.js</file>
-        </group>
+        <group/>
     </open-files>
 </project-private>
diff --git a/scripts/npc/1012002.js b/scripts/npc/1012002.js
index ab5b6d7ae..ac67aca48 100644
--- a/scripts/npc/1012002.js
+++ b/scripts/npc/1012002.js
@@ -106,7 +106,7 @@ function action(mode, type, selection) {
         if (selectedType != 4)
             selectedItem = selection;
         else
-            qty = (selection > 0) ? selection : (-selection <= 0 ? 1 : -selection);
+            qty = (selection > 0) ? selection : (selection < 0 ? -selection : 1);
         if (selectedType == 0) { //bow refine
             var matSet = [[4003001,4000000],[4011001,4003000],[4003001,4000016],[4011001,4021006,4003000],[4011001,4011006,4021003,4021006,4003000],[4011004,4021000,4021004,4003000],[4021008,4011001,4011006,4003000,4000014]];
             var matQtySet = [[5,30],[1,3],[30,50],[2,2,8],[5,5,3,3,30],[7,6,3,35],[1,10,3,40,50]];
diff --git a/scripts/npc/1022003.js b/scripts/npc/1022003.js
index 735ae2179..9e0f6a07d 100644
--- a/scripts/npc/1022003.js
+++ b/scripts/npc/1022003.js
@@ -136,7 +136,7 @@ function action(mode, type, selection) {
             qty = 1;
         }
         else
-            qty = (selection > 0) ? selection : (-selection <= 0 ? 1 : -selection);
+            qty = (selection > 0) ? selection : (selection < 0 ? -selection : 1);
 
         if (selectedType == 2){ //helmet refine
             var itemSet = new Array(1002042,1002041,1002002,1002044,1002003,1002040,1002007,1002052,1002011,1002058,1002009,1002056,1002087,1002088,1002050,1002049,1002047,1002048,1002099,1002098,1002085,1002028,1002022,1002101);
diff --git a/scripts/npc/1022004.js b/scripts/npc/1022004.js
index c27b169d2..49ce5fe81 100644
--- a/scripts/npc/1022004.js
+++ b/scripts/npc/1022004.js
@@ -116,7 +116,7 @@ function action(mode, type, selection) {
             qty = 1;
         }
         else
-            qty = (selection > 0) ? selection : (-selection <= 0 ? 1 : -selection);
+            qty = (selection > 0) ? selection : (selection < 0 ? -selection : 1);
 
         if (selectedType == 0){ //glove refine
             var itemSet = new Array(1082003,1082000,1082004,1082001,1082007,1082008,1082023,1082009,1082059);
diff --git a/scripts/npc/1052002.js b/scripts/npc/1052002.js
index 781c7ad78..93b7361b7 100644
--- a/scripts/npc/1052002.js
+++ b/scripts/npc/1052002.js
@@ -138,7 +138,7 @@ function action(mode, type, selection) {
             qty = 1;
         }
         else
-            qty = (selection > 0) ? selection : (-selection <= 0 ? 1 : -selection);
+            qty = (selection > 0) ? selection : (selection < 0 ? -selection : 1);
 
         if (selectedType == 0){ //glove refine
             var itemSet = new Array(1082002,1082029,1082030,1082031,1082032,1082037,1082042,1082046,1082075,1082065,1082092);
diff --git a/scripts/npc/1052003.js b/scripts/npc/1052003.js
index 96e967b04..3e50eae39 100644
--- a/scripts/npc/1052003.js
+++ b/scripts/npc/1052003.js
@@ -129,7 +129,7 @@ function action(mode, type, selection) {
                 qty = 1;
             }
             else
-                qty = (selection > 0) ? selection : (-selection <= 0 ? 1 : -selection);
+                qty = (selection > 0) ? selection : (selection < 0 ? -selection : 1);
 
             last_use = false;
 
diff --git a/scripts/npc/1091003.js b/scripts/npc/1091003.js
index d887568ca..c3dcd1f73 100644
--- a/scripts/npc/1091003.js
+++ b/scripts/npc/1091003.js
@@ -66,7 +66,7 @@ function action(mode, type, selection) {
 			qty = 1;
 		}
 		else
-			qty = (selection > 0) ? selection : (-selection <= 0 ? 1 : -selection);
+			qty = (selection > 0) ? selection : (selection < 0 ? -selection : 1);
 
 		if (selectedType == 0){ //Making a Knuckler
 			var itemSet = new Array(1482001, 1482002, 1482003, 1482004, 1482005, 1482006, 1482007);
diff --git a/scripts/npc/2020000.js b/scripts/npc/2020000.js
index 18a6a38cc..2b93cea42 100644
--- a/scripts/npc/2020000.js
+++ b/scripts/npc/2020000.js
@@ -182,7 +182,7 @@ function action(mode, type, selection) {
             qty = 1;
         }
         else
-            qty = (selection > 0) ? selection : (-selection <= 0 ? 1 : -selection);
+            qty = (selection > 0) ? selection : (selection < 0 ? -selection : 1);
 		
         if (selectedType == 5){ //arrow refine
             var itemSet = new Array(2060000,2061000,2060001,2061001,2060002,2061002);
diff --git a/scripts/npc/2040016.js b/scripts/npc/2040016.js
index ea08cad40..1c803d4cd 100644
--- a/scripts/npc/2040016.js
+++ b/scripts/npc/2040016.js
@@ -196,7 +196,7 @@ function action(mode, type, selection) {
             qty = 1;
         }
         else
-            qty = (selection > 0) ? selection : (-selection <= 0 ? 1 : -selection);
+            qty = (selection > 0) ? selection : (selection < 0 ? -selection : 1);
 		
         var prompt = "You want me to make ";
         if (qty == 1)
diff --git a/scripts/npc/2100001.js b/scripts/npc/2100001.js
index 632533d0e..147d3e6f5 100644
--- a/scripts/npc/2100001.js
+++ b/scripts/npc/2100001.js
@@ -120,7 +120,7 @@ function action(mode, type, selection) {
                 qty = 1;
             }
             else
-                qty = (selection > 0) ? selection : (-selection <= 0 ? 1 : -selection);
+                qty = (selection > 0) ? selection : (selection < 0 ? -selection : 1);
 
             var prompt = "You want me to make ";
             if (qty == 1)
diff --git a/scripts/npc/9000017.js b/scripts/npc/9000017.js
index da34be4d2..73db3c858 100644
--- a/scripts/npc/9000017.js
+++ b/scripts/npc/9000017.js
@@ -58,7 +58,7 @@ function action(mode, type, selection) {
     }
         
     else if (status == 3) {
-        qty = (selection > 0) ? selection : (-selection <= 0 ? 1 : -selection);
+        qty = (selection > 0) ? selection : (selection < 0 ? -selection : 1);
         last_use = false;
                 
         var prompt = "You want us to make ";
diff --git a/scripts/npc/9201096.js b/scripts/npc/9201096.js
index 487c93a29..49fc8ff7b 100644
--- a/scripts/npc/9201096.js
+++ b/scripts/npc/9201096.js
@@ -58,7 +58,7 @@ function action(mode, type, selection) {
     }
         
     else if (status == 3) {
-        qty = (selection > 0) ? selection : (-selection <= 0 ? 1 : -selection);
+        qty = (selection > 0) ? selection : (selection < 0 ? -selection : 1);
         last_use = false;
                 
         var prompt = "So, you want me to make ";
