diff --git a/scripts/npc/9201123.js b/scripts/npc/9201123.js
index ace8789ed..f0ac1d557 100644
--- a/scripts/npc/9201123.js
+++ b/scripts/npc/9201123.js
@@ -1,38 +1,65 @@
-//Warrior Statue by Wodian
-
-importPackage(Packages.client);
-
-var status = 0;  
-
-function start() {  
-    status = -1;  
-    action(1, 0, 0);  
-}  
-
-function action(mode, type, selection) {  
-       
-    if (mode == -1 || cm.getPlayer().getJobStyle() != MapleJob.BEGINNER) {  
-        cm.dispose();  
-    }  
-    else {   
-        if (status >= 2 && mode == 0) {   
-            cm.sendOk("Goodbye");   
-            cm.dispose();   
-            return;   
-        }   
-          
-        if (mode == 1) {  
-            status++;  
-        }      
-        else {  
-            status--;  
-        }  
-            if (status == 0) { 
-            cm.sendNext("If you want to go to Perion press next!");
-        }
-        else if (status == 1) {
-            cm.warp(102000000,0);
+/*
+    This file is part of the HeavenMS MapleStory Server
+    Copyleft (L) 2016 - 2018 RonanLana
+
+    This program is free software: you can redistribute it and/or modify
+    it under the terms of the GNU Affero General Public License as
+    published by the Free Software Foundation version 3 as published by
+    the Free Software Foundation. You may not use, modify or distribute
+    this program under any other version of the GNU Affero General Public
+    License.
+
+    This program is distributed in the hope that it will be useful,
+    but WITHOUT ANY WARRANTY; without even the implied warranty of
+    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+    GNU Affero General Public License for more details.
+
+    You should have received a copy of the GNU Affero General Public License
+    along with this program.  If not, see <http://www.gnu.org/licenses/>.
+*/
+/* 
+    9201123 - Warrior Statue, Lith Harbor
+    |- Warps you to 102000003 (Warriors' Sanctuary)
+
+    Version
+    |- 1.0 by Jayd
+ */
+
+var status;
+var map = 102000003;
+var job = "Warrior";
+var no = "Come back to me if you decided to be a #b"+job+"#k.";
+
+function start() {
+    status = -1;
+    action(1, 0, 0);
+}
+
+function action(mode, type, selection) {
+    if (mode == -1) {
+        cm.sendOk(no);
+        cm.dispose();
+    } else {
+        if (mode == 0 && type > 0) {
+            cm.sendOk(no);
             cm.dispose();
+        }
+
+        if (mode == 1)
+            status++;
+        else
+            status--;
+
+        if(status == 0) {
+            if (cm.getJob() == "BEGINNER") {
+                cm.sendYesNo("Hey #h #, I can send you to #b#m"+map+"##k if you want to be a #b"+job+"#k. Do you want to go now?");
+            } else {
+                cm.sendOk("You're much stronger now. Keep training!");
+                cm.dispose();
             }
+        } else if (status == 1) {
+            cm.warp(map, 0);
+            cm.dispose();
         }
-    }  
\ No newline at end of file
+    }
+}
\ No newline at end of file
diff --git a/scripts/npc/9201124.js b/scripts/npc/9201124.js
index a3d4df5ce..62bb600f0 100644
--- a/scripts/npc/9201124.js
+++ b/scripts/npc/9201124.js
@@ -1,38 +1,63 @@
-//Bowman Statue by Wodian
-
-importPackage(Packages.client);
-
-var status = 0;  
-
-function start() {  
-    status = -1;  
-    action(1, 0, 0);  
-}  
-
-function action(mode, type, selection) {  
-       
-    if (mode == -1 || cm.getPlayer().getJobStyle() != MapleJob.BEGINNER) {  
-        cm.dispose();  
-    }  
-    else {   
-        if (status >= 2 && mode == 0) {   
-            cm.sendOk("Goodbye");   
-            cm.dispose();   
-            return;   
-        }   
-          
-        if (mode == 1) {  
-            status++;  
-        }      
-        else {  
-            status--;  
-        }  
-            if (status == 0) { 
-            cm.sendNext("If you want to go to Henesys press next!");
-        }
-        else if (status == 1) {
-            cm.warp(100000000,0);
+/*
+    This file is part of the HeavenMS MapleStory Server
+    Copyleft (L) 2016 - 2018 RonanLana
+
+    This program is free software: you can redistribute it and/or modify
+    it under the terms of the GNU Affero General Public License as
+    published by the Free Software Foundation version 3 as published by
+    the Free Software Foundation. You may not use, modify or distribute
+    this program under any other version of the GNU Affero General Public
+    License.
+
+    This program is distributed in the hope that it will be useful,
+    but WITHOUT ANY WARRANTY; without even the implied warranty of
+    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+    GNU Affero General Public License for more details.
+
+    You should have received a copy of the GNU Affero General Public License
+    along with this program.  If not, see <http://www.gnu.org/licenses/>.
+*/
+/* 
+    9201124 - Bowman Statue, Lith Harbor
+    |- Warps you to 100000201 (Bowman School)
+
+    Version
+    |- 1.0 by Jayd
+ */
+
+var status;
+var map = 100000201;
+var job = "Bowman";
+
+function start() {
+    status = -1;
+    action(1, 0, 0);
+}
+
+function action(mode, type, selection) {
+    if (mode == -1) {
+        cm.dispose();
+    } else {
+        if (mode == 0 && type > 0) {
+            cm.sendOk("Come back to me if you decided to be a #b"+job+"#k.");
             cm.dispose();
+        }
+
+        if (mode == 1)
+            status++;
+        else
+            status--;
+
+        if(status == 0) {
+            if (cm.getJob() == "BEGINNER") {
+                cm.sendYesNo("Hey #h #, I can send you to #b#m"+map+"##k if you want to be a #b"+job+"#k. Do you want to go now?");
+            } else {
+                cm.sendOk("You're much stronger now. Keep training!");
+                cm.dispose();
             }
+        } else if (status == 1) {
+            cm.warp(map, 0);
+            cm.dispose();
         }
-    }  
\ No newline at end of file
+    }
+}
\ No newline at end of file
diff --git a/scripts/npc/9201125.js b/scripts/npc/9201125.js
index cc30f3043..a85ec3f92 100644
--- a/scripts/npc/9201125.js
+++ b/scripts/npc/9201125.js
@@ -1,38 +1,65 @@
-//Magician Statue by Wodian
-
-importPackage(Packages.client);
-
-var status = 0;  
-
-function start() {  
-    status = -1;  
-    action(1, 0, 0);  
-}  
-
-function action(mode, type, selection) {  
-       
-    if (mode == -1 || cm.getPlayer().getJobStyle() != MapleJob.BEGINNER) {  
-        cm.dispose();  
-    }  
-    else {   
-        if (status >= 2 && mode == 0) {   
-            cm.sendOk("Goodbye");   
-            cm.dispose();   
-            return;   
-        }   
-          
-        if (mode == 1) {  
-            status++;  
-        }      
-        else {  
-            status--;  
-        }  
-            if (status == 0) { 
-            cm.sendNext("If you want to go to Ellinia press next!");
-        }
-        else if (status == 1) {
-            cm.warp(101000000,0);
+/*
+    This file is part of the HeavenMS MapleStory Server
+    Copyleft (L) 2016 - 2018 RonanLana
+
+    This program is free software: you can redistribute it and/or modify
+    it under the terms of the GNU Affero General Public License as
+    published by the Free Software Foundation version 3 as published by
+    the Free Software Foundation. You may not use, modify or distribute
+    this program under any other version of the GNU Affero General Public
+    License.
+
+    This program is distributed in the hope that it will be useful,
+    but WITHOUT ANY WARRANTY; without even the implied warranty of
+    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+    GNU Affero General Public License for more details.
+
+    You should have received a copy of the GNU Affero General Public License
+    along with this program.  If not, see <http://www.gnu.org/licenses/>.
+*/
+/* 
+    9201125 - Magician Statue, Lith Harbor
+    |- Warps you to 101000003 (Library)
+
+    Version
+    |- 1.0 by Jayd
+ */
+
+var status;
+var map = 101000003;
+var job = "Magician";
+var no = "Come back to me if you decided to be a #b"+job+"#k.";
+
+function start() {
+    status = -1;
+    action(1, 0, 0);
+}
+
+function action(mode, type, selection) {
+    if (mode == -1) {
+        cm.sendOk(no);
+        cm.dispose();
+    } else {
+        if (mode == 0 && type > 0) {
+            cm.sendOk(no);
             cm.dispose();
+        }
+
+        if (mode == 1)
+            status++;
+        else
+            status--;
+
+        if(status == 0) {
+            if (cm.getJob() == "BEGINNER") {
+                cm.sendYesNo("Hey #h #, I can send you to #b#m"+map+"##k if you want to be a #b"+job+"#k. Do you want to go now?");
+            } else {
+                cm.sendOk("You're much stronger now. Keep training!");
+                cm.dispose();
             }
+        } else if (status == 1) {
+            cm.warp(map, 0);
+            cm.dispose();
         }
-    }  
\ No newline at end of file
+    }
+}
\ No newline at end of file
diff --git a/scripts/npc/9201126.js b/scripts/npc/9201126.js
index a7f2478c8..f0832ca33 100644
--- a/scripts/npc/9201126.js
+++ b/scripts/npc/9201126.js
@@ -1,38 +1,65 @@
-//Thief Statue by Wodian
-
-importPackage(Packages.client);
-
-var status = 0;  
-
-function start() {  
-    status = -1;  
-    action(1, 0, 0);  
-}  
-
-function action(mode, type, selection) {  
-       
-    if (mode == -1 || cm.getPlayer().getJobStyle() != MapleJob.BEGINNER) {  
-        cm.dispose();  
-    }  
-    else {   
-        if (status >= 2 && mode == 0) {   
-            cm.sendOk("Goodbye");   
-            cm.dispose();   
-            return;   
-        }   
-          
-        if (mode == 1) {  
-            status++;  
-        }      
-        else {  
-            status--;  
-        }  
-            if (status == 0) { 
-            cm.sendNext("If you want to go to Kerning City press next!");
-        }
-        else if (status == 1) {
-            cm.warp(103000000,0);
+/*
+    This file is part of the HeavenMS MapleStory Server
+    Copyleft (L) 2016 - 2018 RonanLana
+
+    This program is free software: you can redistribute it and/or modify
+    it under the terms of the GNU Affero General Public License as
+    published by the Free Software Foundation version 3 as published by
+    the Free Software Foundation. You may not use, modify or distribute
+    this program under any other version of the GNU Affero General Public
+    License.
+
+    This program is distributed in the hope that it will be useful,
+    but WITHOUT ANY WARRANTY; without even the implied warranty of
+    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+    GNU Affero General Public License for more details.
+
+    You should have received a copy of the GNU Affero General Public License
+    along with this program.  If not, see <http://www.gnu.org/licenses/>.
+*/
+/* 
+    9201126 - Thief Statue, Lith Harbor
+    |- Warps you to 102000003 (Thieves Hideout)
+
+    Version
+    |- 1.0 by Jayd
+ */
+
+var status;
+var map = 103000003;
+var job = "Thief";
+var no = "Come back to me if you decided to be a #b"+job+"#k.";
+
+function start() {
+    status = -1;
+    action(1, 0, 0);
+}
+
+function action(mode, type, selection) {
+    if (mode == -1) {
+        cm.sendOk(no);
+        cm.dispose();
+    } else {
+        if (mode == 0 && type > 0) {
+            cm.sendOk(no);
             cm.dispose();
+        }
+
+        if (mode == 1)
+            status++;
+        else
+            status--;
+
+        if(status == 0) {
+            if (cm.getJob() == "BEGINNER") {
+                cm.sendYesNo("Hey #h #, I can send you to #b#m"+map+"##k if you want to be a #b"+job+"#k. Do you want to go now?");
+            } else {
+                cm.sendOk("You're much stronger now. Keep training!");
+                cm.dispose();
             }
+        } else if (status == 1) {
+            cm.warp(map, 0);
+            cm.dispose();
         }
-    }  
\ No newline at end of file
+    }
+}
\ No newline at end of file
diff --git a/scripts/npc/9201127.js b/scripts/npc/9201127.js
index a5d2b5434..f8bbb5230 100644
--- a/scripts/npc/9201127.js
+++ b/scripts/npc/9201127.js
@@ -1,38 +1,65 @@
-//Pirate Statue by Wodian
-
-importPackage(Packages.client);
-
-var status = 0;  
-
-function start() {  
-    status = -1;  
-    action(1, 0, 0);  
-}  
-
-function action(mode, type, selection) {  
-       
-    if (mode == -1 || cm.getPlayer().getJobStyle() != MapleJob.BEGINNER) {  
-        cm.dispose();  
-    }  
-    else {   
-        if (status >= 2 && mode == 0) {   
-            cm.sendOk("Goodbye");   
-            cm.dispose();   
-            return;   
-        }   
-          
-        if (mode == 1) {  
-            status++;  
-        }      
-        else {  
-            status--;  
-        }  
-            if (status == 0) { 
-            cm.sendNext("If you want to go to Nautilus press next!");
-        }
-        else if (status == 1) {
-            cm.warp(120000100,0);//guess so... lol?
+/*
+    This file is part of the HeavenMS MapleStory Server
+    Copyleft (L) 2016 - 2018 RonanLana
+
+    This program is free software: you can redistribute it and/or modify
+    it under the terms of the GNU Affero General Public License as
+    published by the Free Software Foundation version 3 as published by
+    the Free Software Foundation. You may not use, modify or distribute
+    this program under any other version of the GNU Affero General Public
+    License.
+
+    This program is distributed in the hope that it will be useful,
+    but WITHOUT ANY WARRANTY; without even the implied warranty of
+    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+    GNU Affero General Public License for more details.
+
+    You should have received a copy of the GNU Affero General Public License
+    along with this program.  If not, see <http://www.gnu.org/licenses/>.
+*/
+/* 
+    9201127 - Pirate Statue, Lith Harbor
+    |- Warps you to 120000101 (Navigation Room)
+
+    Version
+    |- 1.0 by Jayd
+ */
+
+var status;
+var map = 120000101;
+var job = "Pirate";
+var no = "Come back to me if you decided to be a #b"+job+"#k.";
+
+function start() {
+    status = -1;
+    action(1, 0, 0);
+}
+
+function action(mode, type, selection) {
+    if (mode == -1) {
+        cm.sendOk(no);
+        cm.dispose();
+    } else {
+        if (mode == 0 && type > 0) {
+            cm.sendOk(no);
             cm.dispose();
+        }
+
+        if (mode == 1)
+            status++;
+        else
+            status--;
+
+        if(status == 0) {
+            if (cm.getJob() == "BEGINNER") {
+                cm.sendYesNo("Hey #h #, I can send you to #b#m"+map+"##k if you want to be a #b"+job+"#k. Do you want to go now?");
+            } else {
+                cm.sendOk("You're much stronger now. Keep training!");
+                cm.dispose();
             }
+        } else if (status == 1) {
+            cm.warp(map, 0);
+            cm.dispose();
         }
-    }  
\ No newline at end of file
+    }
+}
\ No newline at end of file
