diff --git a/src/net/server/channel/handlers/InventorySortHandler.java b/src/net/server/channel/handlers/InventorySortHandler.java
index 6ee4afb59..137cfcd0c 100644
--- a/src/net/server/channel/handlers/InventorySortHandler.java
+++ b/src/net/server/channel/handlers/InventorySortHandler.java
@@ -117,7 +117,7 @@ private void PartitionByQuantity(int Esq, int Dir, ArrayList<Item> A) {
     }
     
     private void PartitionByLevel(int Esq, int Dir, ArrayList<Item> A) {
-        Equip x, w, eqpI, eqpJ;
+        Equip x, w;
 
         i = Esq;
         j = Dir;
@@ -125,11 +125,9 @@ private void PartitionByLevel(int Esq, int Dir, ArrayList<Item> A) {
         x = (Equip)(A.get((i + j) / 2));
         
         do {
-            eqpI = (Equip)A.get(i);
-            eqpJ = (Equip)A.get(j);
-            
-            while (x.getLevel() > eqpI.getLevel()) i++;
-            while (x.getLevel() < eqpJ.getLevel()) j--;
+
+            while (x.getLevel() > ((Equip)A.get(i)).getLevel()) i++;
+            while (x.getLevel() < ((Equip)A.get(j)).getLevel()) j--;
             
             if (i <= j) {
                 w = (Equip)A.get(i);
