diff --git a/src/client/MapleCharacter.java b/src/client/MapleCharacter.java
index 33278fa63..fd8dee097 100644
--- a/src/client/MapleCharacter.java
+++ b/src/client/MapleCharacter.java
@@ -587,7 +587,7 @@ public void addStat(int type, int up) {
         recalcLocalStats();
     }
 
-    public int addHP(MapleClient c) {
+    public static int addHP(MapleClient c) {
         MapleCharacter player = c.getPlayer();
         MapleJob jobtype = player.getJob();
         int MaxHP = player.getMaxHp();
@@ -618,7 +618,7 @@ public int addHP(MapleClient c) {
         return MaxHP;
     }
 
-    public int addMP(MapleClient c) {
+    public static int addMP(MapleClient c) {
         MapleCharacter player = c.getPlayer();
         int MaxMP = player.getMaxMp();
         if (player.getHpMpApUsed() > 9999 || player.getMaxMp() >= 30000) {
diff --git a/src/net/server/channel/handlers/AbstractDealDamageHandler.java b/src/net/server/channel/handlers/AbstractDealDamageHandler.java
index a204cf795..58b545841 100644
--- a/src/net/server/channel/handlers/AbstractDealDamageHandler.java
+++ b/src/net/server/channel/handlers/AbstractDealDamageHandler.java
@@ -452,7 +452,7 @@ public void run() {
                                     totDamageToOneMonster *= player.getLevel();
                                 }
                                 else {
-                                    player.dropMessage(5, "You ran out of shells to use to activate the hidden power of Three Snails.");
+                                    player.dropMessage(5, "You ran out of shells to activate the hidden power of Three Snails.");
                                 }
                             }
                         }
diff --git a/tools/MapleMobBookUpdate/lib/MonsterBook_updated.img.xml b/tools/MapleMobBookUpdate/lib/MonsterBook_updated.img.xml
index 485db558c..0ed21ccd2 100644
--- a/tools/MapleMobBookUpdate/lib/MonsterBook_updated.img.xml
+++ b/tools/MapleMobBookUpdate/lib/MonsterBook_updated.img.xml
@@ -9519,8 +9519,9 @@
       <int name="22" value="4010000" />
       <int name="23" value="4020001" />
       <int name="24" value="4030012" />
-      <int name="25" value="4130000" />
-      <int name="26" value="4130005" />
+      <int name="25" value="4032511" />
+      <int name="26" value="4130000" />
+      <int name="27" value="4130005" />
     </imgdir>
     <string name="episode" value=" Lv. :  72\nForm : Mammal\nSpecial Trait : -50% Electricity Attribute Damage.\n\nA big beetle that lives in Minar Forest, where trees and leaves are abundant. It is protected by a thick outer layer that minimizes the external impact, and the sizable horn it sports on its head can to toss any threatening enemy far away.  " />
   </imgdir>
@@ -9554,9 +9555,10 @@
       <int name="21" value="4010003" />
       <int name="22" value="4020003" />
       <int name="23" value="4030012" />
-      <int name="24" value="4130001" />
-      <int name="25" value="4130010" />
-      <int name="26" value="4130013" />
+      <int name="24" value="4032511" />
+      <int name="25" value="4130001" />
+      <int name="26" value="4130010" />
+      <int name="27" value="4130013" />
     </imgdir>
     <string name="episode" value=" Lv. :  76\nForm : Mammal\nSpecial Trait : -50% Electricity Attribute Damage.\n\nA big beetle that lives in Minar Forest which acquired a steel-like firm, silver outer layer when it underwent ecdysis. It threatens its enemies with even more powerful attack than a regular Beetle." />
   </imgdir>
@@ -9588,6 +9590,7 @@
       <int name="19" value="4006001" />
       <int name="20" value="4010004" />
       <int name="21" value="4020004" />
+      <int name="22" value="4032511" />
     </imgdir>
     <string name="episode" value=" Lv. :  78\nForm : Spirit\nSpecial Trait : Vulnerable to Fire Attribute Attacks. Vulnerable to Poison Attribute Attacks.\n\nA group of spirits that live in Minar Forest. Unlike their rugged appearance, their personality is rather bubbly and cheerful. They have the ability to out-jump a human by about 1.5 times, which allows them to distract the adventurers by bouncing around. Although they are said to have different colored eye on each side, it is hard to tell by their tiny pupils. They cannot carry a tune even if their lives depended on it, so when you hear Hankie screaming, you will undergo a temporary stun status.  " />
   </imgdir>
@@ -10197,9 +10200,10 @@
       <int name="25" value="4006001" />
       <int name="26" value="4010001" />
       <int name="27" value="4020000" />
-      <int name="28" value="4130007" />
-      <int name="29" value="4130011" />
-      <int name="30" value="4130015" />
+      <int name="28" value="4032511" />
+      <int name="29" value="4130007" />
+      <int name="30" value="4130011" />
+      <int name="31" value="4130015" />
     </imgdir>
     <string name="episode" value=" Lv. :  70\nForm : Spirit\nSpecial Trait : Vulnerable to Poison Attribute Attacks.\n\nA fuzzy spirit that lives only in Minar Forest. It cannot be found elsewhere, as it only lives in an area where no signs of contamination can be seen. Many adventurers are fooled by its fuzzy fur and adorable appearance, but it is covered in dust which has anesthetic effects. " />
   </imgdir>
@@ -10237,8 +10241,9 @@
       <int name="24" value="4010002" />
       <int name="25" value="4020002" />
       <int name="26" value="4031412" />
-      <int name="27" value="4130008" />
-      <int name="28" value="4130010" />
+      <int name="27" value="4032511" />
+      <int name="28" value="4130008" />
+      <int name="29" value="4130010" />
     </imgdir>
     <string name="episode" value=" Lv. :  74\nForm : Spirit\nSpecial Trait : -50% Poison Attribute Damage.\n\nA fuzzy spirit that lives only in Minar Forest. Unlike Rash, the creature from which the Dark Rash has evolved, it can be found in contaminated areas as well. The Dark Rash is even more harmful and dangerous than the regular Rash, as its body is covered in dust that has damning effects. " />
   </imgdir>
@@ -10267,9 +10272,10 @@
       <int name="16" value="4006001" />
       <int name="17" value="4010000" />
       <int name="18" value="4010001" />
-      <int name="19" value="4130001" />
-      <int name="20" value="4130005" />
-      <int name="21" value="4130017" />
+      <int name="19" value="4032511" />
+      <int name="20" value="4130001" />
+      <int name="21" value="4130005" />
+      <int name="22" value="4130017" />
     </imgdir>
     <string name="episode" value=" Lv. :  72\nForm : Spirit\nSpecial Trait : Vulnerable to Poison Attribute Attacks.\n\nA dwarf spirit that lives in Minar Forest. It has an ugly face but even an uglier personality, so you must be cautious when approaching this monster. It steals from people, but cannot figure out how or for what the belongings are used. It is always in raggedy clothes, and an unconfirmed rumor has it that Hobi was banished from the town after committing a crime that turned this monster into a useless, heinous creature. Once a Halfling, the Hobis are not particularly fond of the Halflings. " />
   </imgdir>
@@ -10302,9 +10308,10 @@
       <int name="20" value="4006000" />
       <int name="21" value="4020001" />
       <int name="22" value="4020007" />
-      <int name="23" value="4130003" />
-      <int name="24" value="4130011" />
-      <int name="25" value="4130016" />
+      <int name="23" value="4032511" />
+      <int name="24" value="4130003" />
+      <int name="25" value="4130011" />
+      <int name="26" value="4130016" />
     </imgdir>
     <string name="episode" value=" Lv. :  76\nForm : Spirit\nSpecial Trait : -50% Poison Attribute Damage.\n\nA dwarf spirit that lives in Minar Forest. As the lead warrior of the Hobis, the Green Hobi is in a more fashionable attire, though not by much. Although it displays battle prowess, handling objects isn't a forte for this monster, much like a regular Hobi. The Halflings despise this monster, for it likes to attack their town and steal whatever it can get its hands on." />
   </imgdir>
@@ -10821,9 +10828,10 @@
       <int name="26" value="4006000" />
       <int name="27" value="4010005" />
       <int name="28" value="4020005" />
-      <int name="29" value="4130004" />
-      <int name="30" value="4130015" />
-      <int name="31" value="4130016" />
+      <int name="29" value="4032511" />
+      <int name="30" value="4130004" />
+      <int name="31" value="4130015" />
+      <int name="32" value="4130016" />
     </imgdir>
     <string name="episode" value=" Lv. :  80\nForm : Bird\nSpecial Trait : Vulnerable to Poison Attribute Attacks.\n\nA bird-like monster with a long tail. It has a ravishing blue tail and a lovely voice that complements its beauty; however, it seduces people in order to lower their Accuracy, putting them in danger." />
   </imgdir>
@@ -10862,9 +10870,10 @@
       <int name="26" value="4006001" />
       <int name="27" value="4010006" />
       <int name="28" value="4020007" />
-      <int name="29" value="4130000" />
-      <int name="30" value="4130002" />
-      <int name="31" value="4130010" />
+      <int name="29" value="4032511" />
+      <int name="30" value="4130000" />
+      <int name="31" value="4130002" />
+      <int name="32" value="4130010" />
     </imgdir>
     <string name="episode" value=" Lv. :  83\nForm : Bird\nSpecial Trait : -50% Fire Attribute Damage. Vulnerable to Ice Attribute Attacks.\n\nA bird-like monster with a long tail. It has a ravishing reddish tail and a lovely voice that complements its beauty; however, it seduces people in order to lower their Accuracy, putting them in danger." />
   </imgdir>
@@ -10972,8 +10981,9 @@
       <int name="26" value="4020001" />
       <int name="27" value="4031465" />
       <int name="28" value="4031487" />
-      <int name="29" value="4130001" />
-      <int name="30" value="4130007" />
+      <int name="29" value="4032511" />
+      <int name="30" value="4130001" />
+      <int name="31" value="4130007" />
     </imgdir>
     <string name="episode" value=" Lv. :  88\nForm : Spirit\nSpecial Trait : Vulnerable to Sanctity Attribute Attacks.\n\nA spirit that has the torso of a human and the lower body of a horse.  It wears a helmet that has horns sticking out on each side, resembling a Trojan warrior on a horse. It belongs to a group of warriors that have fought against each other for a long time just to prove their strength. It possesses the power of fire attribute and fears attacks of coldness attribute. The Black Kentaurus has the force of darkness, which explains its fear of attacks of sanctity attribute. " />
   </imgdir>
@@ -11019,10 +11029,11 @@
       <int name="30" value="4030012" />
       <int name="31" value="4031465" />
       <int name="32" value="4031487" />
-      <int name="33" value="4130000" />
-      <int name="34" value="4130002" />
-      <int name="35" value="4130013" />
-      <int name="36" value="4161015" />
+      <int name="33" value="4032511" />
+      <int name="34" value="4130000" />
+      <int name="35" value="4130002" />
+      <int name="36" value="4130013" />
+      <int name="37" value="4161015" />
     </imgdir>
     <string name="episode" value=" Lv. :  88\nForm : Spirit\nSpecial Trait : -50% Fire Attribute Damage. Vulnerable to Ice Attribute Attacks.\n\nA spirit that has the torso of a human and the lower body of a horse.  It wears a helmet that has horns sticking out on each side, resembling a Trojan warrior on a horse. It belongs to a group of warriors that have fought against each other for a long time just to prove their strength. It possesses the power of fire attribute and fears attacks of coldness attribute." />
   </imgdir>
@@ -11066,10 +11077,11 @@
       <int name="28" value="4020001" />
       <int name="29" value="4031465" />
       <int name="30" value="4031487" />
-      <int name="31" value="4130005" />
-      <int name="32" value="4130011" />
-      <int name="33" value="4130017" />
-      <int name="34" value="4161016" />
+      <int name="31" value="4032511" />
+      <int name="32" value="4130005" />
+      <int name="33" value="4130011" />
+      <int name="34" value="4130017" />
+      <int name="35" value="4161016" />
     </imgdir>
     <string name="episode" value="Lv. :  88\nForm : Spirit\nSpecial Trait : -50% Ice Attribute Damage. Vulnerable to Fire Attribute Attacks.\n\nA spirit with a human torso and the lower body of a horse. Wears a helmet with a blue tassel and carries a spear in its hand which makes it look like a knight and its stead. As a warrior group that pursues strength, humans have apparently been at war with these Kentauruses for as long as one could remember. This spirit also has ice powers and is therefore vulnerable to Fire Attribute Attacks." />
   </imgdir>
@@ -11109,6 +11121,7 @@
       <int name="26" value="4010006" />
       <int name="27" value="4020008" />
       <int name="28" value="4030012" />
+      <int name="29" value="4032511" />
     </imgdir>
     <string name="episode" value=" Lv. :  85\nForm : Mammal\nSpecial Trait : -50% Sanctity Attribute Damage. Vulnerable to Ice Attribute Attacks.\n\nA monster that has big coiled horns which closely resemble those of a sheep. However, it has a black tail and a small pair of black wings, though no one has seen it fly. While it chews on grass and remains carefree, it becomes furious when attacked, persistently chasing after the enemy. Although it looks like a mammal, some speculate that it is a species of its own. " />
   </imgdir>
@@ -11149,9 +11162,10 @@
       <int name="28" value="4020003" />
       <int name="29" value="4030012" />
       <int name="30" value="4031413" />
-      <int name="31" value="4130001" />
-      <int name="32" value="4130007" />
-      <int name="33" value="4130012" />
+      <int name="31" value="4032511" />
+      <int name="32" value="4130001" />
+      <int name="33" value="4130007" />
+      <int name="34" value="4130012" />
     </imgdir>
     <string name="episode" value=" Lv. :  88\nForm : Mammal\nSpecial Trait : -50% Sanctity Attribute Damage. -50% Poison Attribute Damage.\n\nA monster that resembles a sheep with huge horns. Contrary to its physical appearance, it has a pair of small reddish wings and a reddish tail. Some claim that it is of the same family as Lucida for said reasons, but such claim has not been confirmed. Something about this monster makes one question whether it really is just an animal monster. " />
   </imgdir>
diff --git a/wz/String.wz/MonsterBook.img.xml b/wz/String.wz/MonsterBook.img.xml
index 485db558c..0ed21ccd2 100644
--- a/wz/String.wz/MonsterBook.img.xml
+++ b/wz/String.wz/MonsterBook.img.xml
@@ -9519,8 +9519,9 @@
       <int name="22" value="4010000" />
       <int name="23" value="4020001" />
       <int name="24" value="4030012" />
-      <int name="25" value="4130000" />
-      <int name="26" value="4130005" />
+      <int name="25" value="4032511" />
+      <int name="26" value="4130000" />
+      <int name="27" value="4130005" />
     </imgdir>
     <string name="episode" value=" Lv. :  72\nForm : Mammal\nSpecial Trait : -50% Electricity Attribute Damage.\n\nA big beetle that lives in Minar Forest, where trees and leaves are abundant. It is protected by a thick outer layer that minimizes the external impact, and the sizable horn it sports on its head can to toss any threatening enemy far away.  " />
   </imgdir>
@@ -9554,9 +9555,10 @@
       <int name="21" value="4010003" />
       <int name="22" value="4020003" />
       <int name="23" value="4030012" />
-      <int name="24" value="4130001" />
-      <int name="25" value="4130010" />
-      <int name="26" value="4130013" />
+      <int name="24" value="4032511" />
+      <int name="25" value="4130001" />
+      <int name="26" value="4130010" />
+      <int name="27" value="4130013" />
     </imgdir>
     <string name="episode" value=" Lv. :  76\nForm : Mammal\nSpecial Trait : -50% Electricity Attribute Damage.\n\nA big beetle that lives in Minar Forest which acquired a steel-like firm, silver outer layer when it underwent ecdysis. It threatens its enemies with even more powerful attack than a regular Beetle." />
   </imgdir>
@@ -9588,6 +9590,7 @@
       <int name="19" value="4006001" />
       <int name="20" value="4010004" />
       <int name="21" value="4020004" />
+      <int name="22" value="4032511" />
     </imgdir>
     <string name="episode" value=" Lv. :  78\nForm : Spirit\nSpecial Trait : Vulnerable to Fire Attribute Attacks. Vulnerable to Poison Attribute Attacks.\n\nA group of spirits that live in Minar Forest. Unlike their rugged appearance, their personality is rather bubbly and cheerful. They have the ability to out-jump a human by about 1.5 times, which allows them to distract the adventurers by bouncing around. Although they are said to have different colored eye on each side, it is hard to tell by their tiny pupils. They cannot carry a tune even if their lives depended on it, so when you hear Hankie screaming, you will undergo a temporary stun status.  " />
   </imgdir>
@@ -10197,9 +10200,10 @@
       <int name="25" value="4006001" />
       <int name="26" value="4010001" />
       <int name="27" value="4020000" />
-      <int name="28" value="4130007" />
-      <int name="29" value="4130011" />
-      <int name="30" value="4130015" />
+      <int name="28" value="4032511" />
+      <int name="29" value="4130007" />
+      <int name="30" value="4130011" />
+      <int name="31" value="4130015" />
     </imgdir>
     <string name="episode" value=" Lv. :  70\nForm : Spirit\nSpecial Trait : Vulnerable to Poison Attribute Attacks.\n\nA fuzzy spirit that lives only in Minar Forest. It cannot be found elsewhere, as it only lives in an area where no signs of contamination can be seen. Many adventurers are fooled by its fuzzy fur and adorable appearance, but it is covered in dust which has anesthetic effects. " />
   </imgdir>
@@ -10237,8 +10241,9 @@
       <int name="24" value="4010002" />
       <int name="25" value="4020002" />
       <int name="26" value="4031412" />
-      <int name="27" value="4130008" />
-      <int name="28" value="4130010" />
+      <int name="27" value="4032511" />
+      <int name="28" value="4130008" />
+      <int name="29" value="4130010" />
     </imgdir>
     <string name="episode" value=" Lv. :  74\nForm : Spirit\nSpecial Trait : -50% Poison Attribute Damage.\n\nA fuzzy spirit that lives only in Minar Forest. Unlike Rash, the creature from which the Dark Rash has evolved, it can be found in contaminated areas as well. The Dark Rash is even more harmful and dangerous than the regular Rash, as its body is covered in dust that has damning effects. " />
   </imgdir>
@@ -10267,9 +10272,10 @@
       <int name="16" value="4006001" />
       <int name="17" value="4010000" />
       <int name="18" value="4010001" />
-      <int name="19" value="4130001" />
-      <int name="20" value="4130005" />
-      <int name="21" value="4130017" />
+      <int name="19" value="4032511" />
+      <int name="20" value="4130001" />
+      <int name="21" value="4130005" />
+      <int name="22" value="4130017" />
     </imgdir>
     <string name="episode" value=" Lv. :  72\nForm : Spirit\nSpecial Trait : Vulnerable to Poison Attribute Attacks.\n\nA dwarf spirit that lives in Minar Forest. It has an ugly face but even an uglier personality, so you must be cautious when approaching this monster. It steals from people, but cannot figure out how or for what the belongings are used. It is always in raggedy clothes, and an unconfirmed rumor has it that Hobi was banished from the town after committing a crime that turned this monster into a useless, heinous creature. Once a Halfling, the Hobis are not particularly fond of the Halflings. " />
   </imgdir>
@@ -10302,9 +10308,10 @@
       <int name="20" value="4006000" />
       <int name="21" value="4020001" />
       <int name="22" value="4020007" />
-      <int name="23" value="4130003" />
-      <int name="24" value="4130011" />
-      <int name="25" value="4130016" />
+      <int name="23" value="4032511" />
+      <int name="24" value="4130003" />
+      <int name="25" value="4130011" />
+      <int name="26" value="4130016" />
     </imgdir>
     <string name="episode" value=" Lv. :  76\nForm : Spirit\nSpecial Trait : -50% Poison Attribute Damage.\n\nA dwarf spirit that lives in Minar Forest. As the lead warrior of the Hobis, the Green Hobi is in a more fashionable attire, though not by much. Although it displays battle prowess, handling objects isn't a forte for this monster, much like a regular Hobi. The Halflings despise this monster, for it likes to attack their town and steal whatever it can get its hands on." />
   </imgdir>
@@ -10821,9 +10828,10 @@
       <int name="26" value="4006000" />
       <int name="27" value="4010005" />
       <int name="28" value="4020005" />
-      <int name="29" value="4130004" />
-      <int name="30" value="4130015" />
-      <int name="31" value="4130016" />
+      <int name="29" value="4032511" />
+      <int name="30" value="4130004" />
+      <int name="31" value="4130015" />
+      <int name="32" value="4130016" />
     </imgdir>
     <string name="episode" value=" Lv. :  80\nForm : Bird\nSpecial Trait : Vulnerable to Poison Attribute Attacks.\n\nA bird-like monster with a long tail. It has a ravishing blue tail and a lovely voice that complements its beauty; however, it seduces people in order to lower their Accuracy, putting them in danger." />
   </imgdir>
@@ -10862,9 +10870,10 @@
       <int name="26" value="4006001" />
       <int name="27" value="4010006" />
       <int name="28" value="4020007" />
-      <int name="29" value="4130000" />
-      <int name="30" value="4130002" />
-      <int name="31" value="4130010" />
+      <int name="29" value="4032511" />
+      <int name="30" value="4130000" />
+      <int name="31" value="4130002" />
+      <int name="32" value="4130010" />
     </imgdir>
     <string name="episode" value=" Lv. :  83\nForm : Bird\nSpecial Trait : -50% Fire Attribute Damage. Vulnerable to Ice Attribute Attacks.\n\nA bird-like monster with a long tail. It has a ravishing reddish tail and a lovely voice that complements its beauty; however, it seduces people in order to lower their Accuracy, putting them in danger." />
   </imgdir>
@@ -10972,8 +10981,9 @@
       <int name="26" value="4020001" />
       <int name="27" value="4031465" />
       <int name="28" value="4031487" />
-      <int name="29" value="4130001" />
-      <int name="30" value="4130007" />
+      <int name="29" value="4032511" />
+      <int name="30" value="4130001" />
+      <int name="31" value="4130007" />
     </imgdir>
     <string name="episode" value=" Lv. :  88\nForm : Spirit\nSpecial Trait : Vulnerable to Sanctity Attribute Attacks.\n\nA spirit that has the torso of a human and the lower body of a horse.  It wears a helmet that has horns sticking out on each side, resembling a Trojan warrior on a horse. It belongs to a group of warriors that have fought against each other for a long time just to prove their strength. It possesses the power of fire attribute and fears attacks of coldness attribute. The Black Kentaurus has the force of darkness, which explains its fear of attacks of sanctity attribute. " />
   </imgdir>
@@ -11019,10 +11029,11 @@
       <int name="30" value="4030012" />
       <int name="31" value="4031465" />
       <int name="32" value="4031487" />
-      <int name="33" value="4130000" />
-      <int name="34" value="4130002" />
-      <int name="35" value="4130013" />
-      <int name="36" value="4161015" />
+      <int name="33" value="4032511" />
+      <int name="34" value="4130000" />
+      <int name="35" value="4130002" />
+      <int name="36" value="4130013" />
+      <int name="37" value="4161015" />
     </imgdir>
     <string name="episode" value=" Lv. :  88\nForm : Spirit\nSpecial Trait : -50% Fire Attribute Damage. Vulnerable to Ice Attribute Attacks.\n\nA spirit that has the torso of a human and the lower body of a horse.  It wears a helmet that has horns sticking out on each side, resembling a Trojan warrior on a horse. It belongs to a group of warriors that have fought against each other for a long time just to prove their strength. It possesses the power of fire attribute and fears attacks of coldness attribute." />
   </imgdir>
@@ -11066,10 +11077,11 @@
       <int name="28" value="4020001" />
       <int name="29" value="4031465" />
       <int name="30" value="4031487" />
-      <int name="31" value="4130005" />
-      <int name="32" value="4130011" />
-      <int name="33" value="4130017" />
-      <int name="34" value="4161016" />
+      <int name="31" value="4032511" />
+      <int name="32" value="4130005" />
+      <int name="33" value="4130011" />
+      <int name="34" value="4130017" />
+      <int name="35" value="4161016" />
     </imgdir>
     <string name="episode" value="Lv. :  88\nForm : Spirit\nSpecial Trait : -50% Ice Attribute Damage. Vulnerable to Fire Attribute Attacks.\n\nA spirit with a human torso and the lower body of a horse. Wears a helmet with a blue tassel and carries a spear in its hand which makes it look like a knight and its stead. As a warrior group that pursues strength, humans have apparently been at war with these Kentauruses for as long as one could remember. This spirit also has ice powers and is therefore vulnerable to Fire Attribute Attacks." />
   </imgdir>
@@ -11109,6 +11121,7 @@
       <int name="26" value="4010006" />
       <int name="27" value="4020008" />
       <int name="28" value="4030012" />
+      <int name="29" value="4032511" />
     </imgdir>
     <string name="episode" value=" Lv. :  85\nForm : Mammal\nSpecial Trait : -50% Sanctity Attribute Damage. Vulnerable to Ice Attribute Attacks.\n\nA monster that has big coiled horns which closely resemble those of a sheep. However, it has a black tail and a small pair of black wings, though no one has seen it fly. While it chews on grass and remains carefree, it becomes furious when attacked, persistently chasing after the enemy. Although it looks like a mammal, some speculate that it is a species of its own. " />
   </imgdir>
@@ -11149,9 +11162,10 @@
       <int name="28" value="4020003" />
       <int name="29" value="4030012" />
       <int name="30" value="4031413" />
-      <int name="31" value="4130001" />
-      <int name="32" value="4130007" />
-      <int name="33" value="4130012" />
+      <int name="31" value="4032511" />
+      <int name="32" value="4130001" />
+      <int name="33" value="4130007" />
+      <int name="34" value="4130012" />
     </imgdir>
     <string name="episode" value=" Lv. :  88\nForm : Mammal\nSpecial Trait : -50% Sanctity Attribute Damage. -50% Poison Attribute Damage.\n\nA monster that resembles a sheep with huge horns. Contrary to its physical appearance, it has a pair of small reddish wings and a reddish tail. Some claim that it is of the same family as Lucida for said reasons, but such claim has not been confirmed. Something about this monster makes one question whether it really is just an animal monster. " />
   </imgdir>
