diff --git a/scripts/npc/2131001.js b/scripts/npc/2131001.js
index d12202376..ae9629790 100644
--- a/scripts/npc/2131001.js
+++ b/scripts/npc/2131001.js
@@ -19,10 +19,10 @@ function action(mode, type, selection) {
 	    cm.sendNext("You don't have enough... I need at least 100.");
 	    cm.dispose();
 	} else {
-	    cm.sendGetNumber("Hey, that's a good idea! I can give you #i4310000#Perfect Pitch for each 100 #i" + exchangeItem + "##t" + exchangeItem + "# you give me. How many do you want? (Current Items: " + cm.getPlayer().itemQuantity(exchangeItem) + ")", java.lang.Math.min(300, cm.getPlayer().itemQuantity(exchangeItem) / 100), 1, java.lang.Math.min(300, cm.getPlayer().itemQuantity(exchangeItem) / 100));
+	    cm.sendGetNumber("Hey, that's a good idea! I can give you #i4310000#Perfect Pitch for each 100 #i" + exchangeItem + "##t" + exchangeItem + "# you give me. How many do you want? (Current Items: " + cm.itemQuantity(exchangeItem) + ")", java.lang.Math.min(300, cm.itemQuantity(exchangeItem) / 100), 1, java.lang.Math.min(300, cm.itemQuantity(exchangeItem) / 100));
 	}
     } else if (status == 2) { 
-	if (selection >= 1 && selection <= cm.getPlayer().itemQuantity(exchangeItem) / 100) {
+	if (selection >= 1 && selection <= cm.itemQuantity(exchangeItem) / 100) {
 	    if (!cm.canHold(4310000, selection)) {
 		cm.sendOk("Please make some space in ETC tab.");
 	    } else {
diff --git a/scripts/npc/2131003.js b/scripts/npc/2131003.js
index bcd563b2c..1c69b58d6 100644
--- a/scripts/npc/2131003.js
+++ b/scripts/npc/2131003.js
@@ -19,10 +19,10 @@ function action(mode, type, selection) {
 	    cm.sendNext("You don't have enough... I need at least 100.");
 	    cm.dispose();
 	} else {
-	    cm.sendGetNumber("Hey, that's a good idea! I can give you #i4310000#Perfect Pitch for each 100 #i" + exchangeItem + "##t" + exchangeItem + "# you give me. How many do you want? (Current Items: " + cm.getPlayer().itemQuantity(exchangeItem) + ")", java.lang.Math.min(300, cm.getPlayer().itemQuantity(exchangeItem) / 100), 1, java.lang.Math.min(300, cm.getPlayer().itemQuantity(exchangeItem) / 100));
+	    cm.sendGetNumber("Hey, that's a good idea! I can give you #i4310000#Perfect Pitch for each 100 #i" + exchangeItem + "##t" + exchangeItem + "# you give me. How many do you want? (Current Items: " + cm.itemQuantity(exchangeItem) + ")", java.lang.Math.min(300, cm.itemQuantity(exchangeItem) / 100), 1, java.lang.Math.min(300, cm.itemQuantity(exchangeItem) / 100));
 	}
     } else if (status == 2) { 
-	if (selection >= 1 && selection <= cm.getPlayer().itemQuantity(exchangeItem) / 100) {
+	if (selection >= 1 && selection <= cm.itemQuantity(exchangeItem) / 100) {
 	    if (!cm.canHold(4310000, selection)) {
 		cm.sendOk("Please make some space in ETC tab.");
 	    } else {
diff --git a/scripts/npc/2131005.js b/scripts/npc/2131005.js
index 50a6c55fd..4a1742962 100644
--- a/scripts/npc/2131005.js
+++ b/scripts/npc/2131005.js
@@ -19,10 +19,10 @@ function action(mode, type, selection) {
 	    cm.sendNext("You don't have enough... I need at least 100.");
 	    cm.dispose();
 	} else {
-	    cm.sendGetNumber("Hey, that's a good idea! I can give you #i4310000#Perfect Pitch for each 100 #i" + exchangeItem + "##t" + exchangeItem + "# you give me. How many do you want? (Current Items: " + cm.getPlayer().itemQuantity(exchangeItem) + ")", java.lang.Math.min(300, cm.getPlayer().itemQuantity(exchangeItem) / 100), 1, java.lang.Math.min(300, cm.getPlayer().itemQuantity(exchangeItem) / 100));
+	    cm.sendGetNumber("Hey, that's a good idea! I can give you #i4310000#Perfect Pitch for each 100 #i" + exchangeItem + "##t" + exchangeItem + "# you give me. How many do you want? (Current Items: " + cm.itemQuantity(exchangeItem) + ")", java.lang.Math.min(300, cm.itemQuantity(exchangeItem) / 100), 1, java.lang.Math.min(300, cm.itemQuantity(exchangeItem) / 100));
 	}
     } else if (status == 2) { 
-	if (selection >= 1 && selection <= cm.getPlayer().itemQuantity(exchangeItem) / 100) {
+	if (selection >= 1 && selection <= cm.itemQuantity(exchangeItem) / 100) {
 	    if (!cm.canHold(4310000, selection)) {
 		cm.sendOk("Please make some space in ETC tab.");
 	    } else {
diff --git a/scripts/npc/2131006.js b/scripts/npc/2131006.js
index d22bb1104..c2910b80f 100644
--- a/scripts/npc/2131006.js
+++ b/scripts/npc/2131006.js
@@ -19,10 +19,10 @@ function action(mode, type, selection) {
 	    cm.sendNext("You don't have enough... I need at least 100.");
 	    cm.dispose();
 	} else {
-	    cm.sendGetNumber("Hey, that's a good idea! I can give you #i4310000#Perfect Pitch for each 100 #i" + exchangeItem + "##t" + exchangeItem + "# you give me. How many do you want? (Current Items: " + cm.getPlayer().itemQuantity(exchangeItem) + ")", java.lang.Math.min(300, cm.getPlayer().itemQuantity(exchangeItem) / 100), 1, java.lang.Math.min(300, cm.getPlayer().itemQuantity(exchangeItem) / 100));
+	    cm.sendGetNumber("Hey, that's a good idea! I can give you #i4310000#Perfect Pitch for each 100 #i" + exchangeItem + "##t" + exchangeItem + "# you give me. How many do you want? (Current Items: " + cm.itemQuantity(exchangeItem) + ")", java.lang.Math.min(300, cm.itemQuantity(exchangeItem) / 100), 1, java.lang.Math.min(300, cm.itemQuantity(exchangeItem) / 100));
 	}
     } else if (status == 2) { 
-	if (selection >= 1 && selection <= cm.getPlayer().itemQuantity(exchangeItem) / 100) {
+	if (selection >= 1 && selection <= cm.itemQuantity(exchangeItem) / 100) {
 	    if (!cm.canHold(4310000, selection)) {
 		cm.sendOk("Please make some space in ETC tab.");
 	    } else {
diff --git a/scripts/npc/2131007.js b/scripts/npc/2131007.js
index ea011fb7e..d145bd084 100644
--- a/scripts/npc/2131007.js
+++ b/scripts/npc/2131007.js
@@ -19,10 +19,10 @@ function action(mode, type, selection) {
 	    cm.sendNext("You don't have enough... I need at least 100.");
 	    cm.dispose();
 	} else {
-	    cm.sendGetNumber("Hey, that's a good idea! I can give you #i4310000#Perfect Pitch for each 100 #i" + exchangeItem + "##t" + exchangeItem + "# you give me. How many do you want? (Current Items: " + cm.getPlayer().itemQuantity(exchangeItem) + ")", java.lang.Math.min(300, cm.getPlayer().itemQuantity(exchangeItem) / 100), 1, java.lang.Math.min(300, cm.getPlayer().itemQuantity(exchangeItem) / 100));
+	    cm.sendGetNumber("Hey, that's a good idea! I can give you #i4310000#Perfect Pitch for each 100 #i" + exchangeItem + "##t" + exchangeItem + "# you give me. How many do you want? (Current Items: " + cm.itemQuantity(exchangeItem) + ")", java.lang.Math.min(300, cm.itemQuantity(exchangeItem) / 100), 1, java.lang.Math.min(300, cm.itemQuantity(exchangeItem) / 100));
 	}
     } else if (status == 2) { 
-	if (selection >= 1 && selection <= cm.getPlayer().itemQuantity(exchangeItem) / 100) {
+	if (selection >= 1 && selection <= cm.itemQuantity(exchangeItem) / 100) {
 	    if (!cm.canHold(4310000, selection)) {
 		cm.sendOk("Please make some space in ETC tab.");
 	    } else {
