diff --git a/scripts/npc/9001108.js b/scripts/npc/9001108.js
index 81c853e49..cf56b21f8 100644
--- a/scripts/npc/9001108.js
+++ b/scripts/npc/9001108.js
@@ -34,7 +34,7 @@ function start() {
 		cm.sendYesNo("Don't worry if you fail. You'll have 3 chances. Do you still want to give up?"); 
 	} else if (cm.getPlayer().getMapId() >= 922240100 && cm.getPlayer().getMapId() <= 922240119) {
 		var text = "You went through so much trouble to rescue Gaga, but it looks like we're back to square one. ";				
-		var rgaga = cm.getPlayer().getEvents().getGagaRescue();
+		var rgaga = cm.getPlayer().getEvents().get("rescueGaga");
 		if (rgaga.getCompleted() == 10 || rgaga.getCompleted() == 20) {
 			text += "Please don't give up untill Gaga is rescued. To show you my appreciation for what you've accomplished thus far, I've given you a Spaceship. It's rather worn out, but it should still be operational. Check your #bSkill Window#k.";
 			rgaga.giveSkill(cm.getPlayer());
diff --git a/scripts/portal/Spacegaga_out0.js b/scripts/portal/Spacegaga_out0.js
index 4f5605c14..ed2c00924 100644
--- a/scripts/portal/Spacegaga_out0.js
+++ b/scripts/portal/Spacegaga_out0.js
@@ -1,7 +1,7 @@
 //Author: kevintjuh93
 
 function enter(pi) {  
-	if (pi.getPlayer().getEvents().getGagaRescue().fallAndGet() > 3) {
+	if (pi.getPlayer().getEvents().get("rescueGaga").fallAndGet() > 3) {
 	    pi.playPortalSound(); pi.warp(922240200, 0);
 	    pi.getPlayer().cancelEffect(2360002);
 	} else
diff --git a/scripts/portal/Spacegaga_out1.js b/scripts/portal/Spacegaga_out1.js
index 4f5605c14..ed2c00924 100644
--- a/scripts/portal/Spacegaga_out1.js
+++ b/scripts/portal/Spacegaga_out1.js
@@ -1,7 +1,7 @@
 //Author: kevintjuh93
 
 function enter(pi) {  
-	if (pi.getPlayer().getEvents().getGagaRescue().fallAndGet() > 3) {
+	if (pi.getPlayer().getEvents().get("rescueGaga").fallAndGet() > 3) {
 	    pi.playPortalSound(); pi.warp(922240200, 0);
 	    pi.getPlayer().cancelEffect(2360002);
 	} else
diff --git a/scripts/portal/Spacegaga_out2.js b/scripts/portal/Spacegaga_out2.js
index 4f5605c14..ed2c00924 100644
--- a/scripts/portal/Spacegaga_out2.js
+++ b/scripts/portal/Spacegaga_out2.js
@@ -1,7 +1,7 @@
 //Author: kevintjuh93
 
 function enter(pi) {  
-	if (pi.getPlayer().getEvents().getGagaRescue().fallAndGet() > 3) {
+	if (pi.getPlayer().getEvents().get("rescueGaga").fallAndGet() > 3) {
 	    pi.playPortalSound(); pi.warp(922240200, 0);
 	    pi.getPlayer().cancelEffect(2360002);
 	} else
diff --git a/scripts/portal/Spacegaga_out3.js b/scripts/portal/Spacegaga_out3.js
index 4f5605c14..ed2c00924 100644
--- a/scripts/portal/Spacegaga_out3.js
+++ b/scripts/portal/Spacegaga_out3.js
@@ -1,7 +1,7 @@
 //Author: kevintjuh93
 
 function enter(pi) {  
-	if (pi.getPlayer().getEvents().getGagaRescue().fallAndGet() > 3) {
+	if (pi.getPlayer().getEvents().get("rescueGaga").fallAndGet() > 3) {
 	    pi.playPortalSound(); pi.warp(922240200, 0);
 	    pi.getPlayer().cancelEffect(2360002);
 	} else
diff --git a/scripts/portal/gaga_success.js b/scripts/portal/gaga_success.js
index c3561c980..24d3c5d0a 100644
--- a/scripts/portal/gaga_success.js
+++ b/scripts/portal/gaga_success.js
@@ -1,7 +1,7 @@
 //Author: kevintjuh93
 
 function enter(pi) {  
-	pi.getPlayer().getEvents().getGagaRescue().complete();
+	pi.getPlayer().getEvents().get("rescueGaga").complete();
 	pi.playPortalSound(); pi.warp(922240100 + (pi.getPlayer().getMapId() - 922240000));
 	pi.getPlayer().cancelEffect(2360002);
 	return true;
