diff --git a/wz/Item.wz/Consume/0228.img.xml b/wz/Item.wz/Consume/0228.img.xml
index 7929d690b..5c7fd518c 100644
--- a/wz/Item.wz/Consume/0228.img.xml
+++ b/wz/Item.wz/Consume/0228.img.xml
@@ -51,7 +51,7 @@
       <int name="only" value="1"/>
       <int name="tradeBlock" value="1"/>
       <int name="success" value="100"/>
-      <int name="masterLevel" value="10"/>
+      <int name="masterLevel" value="5"/>
       <imgdir name="skill">
         <int name="0" value="1121011"/>
         <int name="1" value="1221012"/>
