diff --git a/scripts/npc/9020001.js b/scripts/npc/9020001.js
index 55a6826e4..f6e590d54 100644
--- a/scripts/npc/9020001.js
+++ b/scripts/npc/9020001.js
@@ -170,7 +170,8 @@ function action(mode, type, selection) {
                                                         eim.gridInsert(cm.getPlayer(), 0);
                                                 }
                                                 else {
-                                                        cm.sendNext("I'm sorry, but that is not the right answer! Please have the correct number of coupons in your inventory.");
+                                                        var question = stage1Questions[eim.gridCheck(cm.getPlayer()) - 1];
+                                                        cm.sendNext("I'm sorry, but that is not the right answer!\r\n" + question);
                                                 }
                                         }
                                 }
@@ -294,4 +295,4 @@ function action(mode, type, selection) {
                         cm.dispose();
                 }
         }
-}
\ No newline at end of file
+}
