diff --git a/scripts/npc/9000036.js b/scripts/npc/9000036.js
index ba2581eed..255befc3f 100644
--- a/scripts/npc/9000036.js
+++ b/scripts/npc/9000036.js
@@ -86,8 +86,11 @@ function action(mode, type, selection) {
             for (var x = 1142000; x < 1142102; maxEqp++, x++)
                 items[maxEqp] = x;
             
-            for (var x = 1142107; x < 1142143; maxEqp++, x++)
-                items[maxEqp] = x; 
+            for (var x = 1142107; x < 1142121; maxEqp++, x++)
+                items[maxEqp] = x;
+		
+            for (var x = 1142122; x < 1142143; maxEqp++, x++)
+                items[maxEqp] = x;		
             selStr += "\r\n#L" + i + "##bTry it!#b";
             
         }else if (selection == 4) { //ring refine
@@ -199,4 +202,4 @@ function action(mode, type, selection) {
         
         cm.dispose();
     }
-}
\ No newline at end of file
+}
