diff --git a/scripts/npc/9000011.js b/scripts/npc/9000011.js
index ecd29e15d..fab198124 100644
--- a/scripts/npc/9000011.js
+++ b/scripts/npc/9000011.js
@@ -46,7 +46,7 @@ function action(mode, type, selection) {
 				var dat = parseInt(marr.getCustomData());
 				if (dat + 3600000 >= cm.getCurrentTime()) {
 					cm.sendNext("You've entered the event already in the past hour.");
-				} else if (!cm.canHold()) {
+				} else if (!cm.canHold(4031019)) {
 					cm.sendNext("Save up some space in your inventory.");
 				} else if (cm.getChannelServer().getEvent() > -1 && !cm.haveItem(4031019)) {
 					cm.getPlayer().saveLocation("EVENT");
