diff --git a/scripts/quest/21401.js b/scripts/quest/21401.js
index a09619994..f078a0915 100644
--- a/scripts/quest/21401.js
+++ b/scripts/quest/21401.js
@@ -51,7 +51,7 @@ function end(mode, type, selection) {
 	} else if(status == 2) {
 		if(!qm.isQuestCompleted(21401)) {
 			if(!qm.canHold(1142132)) {
-				cm.sendOk("Wow, your #bequip#k inventory is full. I need you to make at least 1 empty slot to complete this quest.");
+				qm.sendOk("Wow, your #bequip#k inventory is full. I need you to make at least 1 empty slot to complete this quest.");
 				qm.dispose();
 				return;
 			}
