diff --git a/src/net/server/channel/handlers/AbstractDealDamageHandler.java b/src/net/server/channel/handlers/AbstractDealDamageHandler.java
index 6eecd578d..99f78336f 100644
--- a/src/net/server/channel/handlers/AbstractDealDamageHandler.java
+++ b/src/net/server/channel/handlers/AbstractDealDamageHandler.java
@@ -725,7 +725,7 @@ else if(orbs >= 5)
         if(chr.getEnergyBar() == 15000) {
             int energycharge = chr.isCygnus() ? ThunderBreaker.ENERGY_CHARGE : Marauder.ENERGY_CHARGE;
             MapleStatEffect ceffect = SkillFactory.getSkill(energycharge).getEffect(chr.getSkillLevel(energycharge));
-            calcDmgMax *= ceffect.getDamage() / 100;
+            calcDmgMax *= (100 + ceffect.getDamage()) / 100;
         }
         
         if(chr.getMapId() >= 914000000 && chr.getMapId() <= 914000500) {
