diff --git a/scripts/quest/4647.js b/scripts/quest/4647.js
index e0930e693..b317e99f1 100644
--- a/scripts/quest/4647.js
+++ b/scripts/quest/4647.js
@@ -41,7 +41,7 @@ function end(mode, type, selection) {
 		if (status == 0) {
 			if(qm.haveItem(5460000)) {
 				qm.sendOk("You got the Pet Snack! Thanks! You can use these to feed multiple pets at once!");
-				qm.teachSkill(0008, 1, 1);
+				qm.teachSkill(0008, 1, 1, -1);
 				qm.gainItem(5460000, -1, false);
 				qm.completeQuest();
 				qm.dispose();
