diff --git a/src/net/server/channel/handlers/BBSOperationHandler.java b/src/net/server/channel/handlers/BBSOperationHandler.java
index 38310e4aa..020fa8ba0 100644
--- a/src/net/server/channel/handlers/BBSOperationHandler.java
+++ b/src/net/server/channel/handlers/BBSOperationHandler.java
@@ -56,7 +56,7 @@ public final void handlePacket(SeekableLittleEndianAccessor slea, MapleClient c)
                 String text = correctLength(slea.readMapleAsciiString(), 600);
                 int icon = slea.readInt();
                 if (icon >= 0x64 && icon <= 0x6a) {
-                    if (c.getPlayer().haveItemWithId(5290000 + icon - 0x64, false)) {
+                    if (!c.getPlayer().haveItemWithId(5290000 + icon - 0x64, false)) {
                         return;
                     }
                 } else if (icon < 0 || icon > 3) {
