diff --git a/.gitignore b/.gitignore
index 1f8d101d3..49ec31514 100644
--- a/.gitignore
+++ b/.gitignore
@@ -2,11 +2,12 @@
 .idea/
 
 # build files
-build/**
-tools/MapleArrowFetcher/build/**
-tools/MapleCouponInstaller/build/**
-tools/MapleIdRetriever/build/**
-tools/MapleMesoFetcher/build/**
-tools/MapleQuestItemFetcher/build/**
-tools/MobBookIndexer/build/**
-tools/MobBookUpdate/build/**
+*build.xml
+/build/**
+/tools/MapleArrowFetcher/build/**
+/tools/MapleCouponInstaller/build/**
+/tools/MapleIdRetriever/build/**
+/tools/MapleMesoFetcher/build/**
+/tools/MapleQuestItemFetcher/build/**
+/tools/MobBookIndexer/build/**
+/tools/MobBookUpdate/build/**
diff --git a/build/built-jar.properties b/build/built-jar.properties
index 0fd3e3f6f..7b9117e54 100644
--- a/build/built-jar.properties
+++ b/build/built-jar.properties
@@ -1,4 +1,4 @@
-#Mon, 06 Nov 2017 23:43:28 -0200
+#Thu, 09 Nov 2017 18:25:18 -0200
 
 
 C\:\\Nexon\\MapleSolaxia\\MapleSolaxiaV2=
diff --git a/dist/MapleSolaxia.jar b/dist/MapleSolaxia.jar
index 211b183d4..3fb50b2f6 100644
Binary files a/dist/MapleSolaxia.jar and b/dist/MapleSolaxia.jar differ
diff --git a/tools/MapleQuestItemFetcher/dist/MapleQuestItemFetcher.jar b/tools/MapleQuestItemFetcher/dist/MapleQuestItemFetcher.jar
index 4136b74aa..a9e69ff97 100644
Binary files a/tools/MapleQuestItemFetcher/dist/MapleQuestItemFetcher.jar and b/tools/MapleQuestItemFetcher/dist/MapleQuestItemFetcher.jar differ
