diff --git a/Base.wz/StandardPDD.img.xml b/Base.wz/StandardPDD.img.xml
new file mode 100644
index 000000000..17783e036
--- /dev/null
+++ b/Base.wz/StandardPDD.img.xml
@@ -0,0 +1,124 @@
+﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
+<imgdir name="StandardPDD.img">
+  <imgdir name="0">
+    <int name="1" value="7" />
+    <int name="5" value="17" />
+    <int name="8" value="19" />
+  </imgdir>
+  <imgdir name="1">
+    <int name="10" value="54" />
+    <int name="12" value="57" />
+    <int name="15" value="83" />
+    <int name="20" value="106" />
+    <int name="22" value="109" />
+    <int name="25" value="129" />
+    <int name="30" value="154" />
+    <int name="35" value="179" />
+    <int name="40" value="203" />
+    <int name="47" value="208" />
+    <int name="50" value="261" />
+    <int name="55" value="267" />
+    <int name="60" value="305" />
+    <int name="65" value="308" />
+    <int name="70" value="359" />
+    <int name="75" value="356" />
+    <int name="80" value="382" />
+    <int name="85" value="388" />
+    <int name="90" value="440" />
+    <int name="95" value="446" />
+    <int name="100" value="494" />
+  </imgdir>
+  <imgdir name="2">
+    <int name="8" value="25" />
+    <int name="10" value="31" />
+    <int name="13" value="40" />
+    <int name="15" value="49" />
+    <int name="18" value="54" />
+    <int name="20" value="56" />
+    <int name="25" value="60" />
+    <int name="28" value="64" />
+    <int name="30" value="75" />
+    <int name="33" value="91" />
+    <int name="35" value="98" />
+    <int name="40" value="99" />
+    <int name="48" value="107" />
+    <int name="50" value="131" />
+    <int name="55" value="134" />
+    <int name="58" value="142" />
+    <int name="60" value="159" />
+    <int name="65" value="162" />
+    <int name="68" value="170" />
+    <int name="70" value="184" />
+    <int name="75" value="190" />
+    <int name="78" value="198" />
+    <int name="80" value="212" />
+    <int name="85" value="218" />
+    <int name="88" value="226" />
+    <int name="90" value="240" />
+    <int name="95" value="246" />
+    <int name="98" value="254" />
+    <int name="100" value="266" />
+  </imgdir>
+  <imgdir name="3">
+    <int name="10" value="32" />
+    <int name="15" value="49" />
+    <int name="20" value="65" />
+    <int name="25" value="80" />
+    <int name="30" value="95" />
+    <int name="35" value="110" />
+    <int name="40" value="125" />
+    <int name="50" value="145" />
+    <int name="55" value="148" />
+    <int name="60" value="177" />
+    <int name="65" value="180" />
+    <int name="70" value="206" />
+    <int name="75" value="212" />
+    <int name="80" value="238" />
+    <int name="85" value="244" />
+    <int name="90" value="270" />
+    <int name="95" value="276" />
+    <int name="100" value="298" />
+  </imgdir>
+  <imgdir name="4">
+    <int name="10" value="42" />
+    <int name="15" value="60" />
+    <int name="20" value="76" />
+    <int name="22" value="85" />
+    <int name="25" value="100" />
+    <int name="30" value="115" />
+    <int name="32" value="116" />
+    <int name="35" value="131" />
+    <int name="37" value="132" />
+    <int name="40" value="147" />
+    <int name="50" value="184" />
+    <int name="55" value="187" />
+    <int name="60" value="220" />
+    <int name="65" value="223" />
+    <int name="70" value="257" />
+    <int name="75" value="263" />
+    <int name="80" value="291" />
+    <int name="85" value="297" />
+    <int name="90" value="325" />
+    <int name="95" value="331" />
+    <int name="100" value="331" />
+  </imgdir>
+  <imgdir name="5">
+    <int name="10" value="24" />
+    <int name="15" value="43" />
+    <int name="20" value="56" />
+    <int name="25" value="69" />
+    <int name="30" value="82" />
+    <int name="35" value="95" />
+    <int name="40" value="108" />
+    <int name="50" value="146" />
+    <int name="55" value="149" />
+    <int name="60" value="178" />
+    <int name="65" value="181" />
+    <int name="70" value="207" />
+    <int name="75" value="213" />
+    <int name="80" value="239" />
+    <int name="85" value="245" />
+    <int name="90" value="271" />
+    <int name="100" value="309" />
+  </imgdir>
+</imgdir>
\ No newline at end of file
diff --git a/Base.wz/smap.img.xml b/Base.wz/smap.img.xml
new file mode 100644
index 000000000..af6b2c970
--- /dev/null
+++ b/Base.wz/smap.img.xml
@@ -0,0 +1,150 @@
+﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
+<imgdir name="smap.img">
+  <null name="mobEquipFront" />
+  <null name="tamingMobFront" />
+  <null name="mobEquipMid" />
+  <null name="saddleFront" />
+  <null name="mobEquipUnderSaddle" />
+  <null name="tamingMobMid" />
+  <null name="characterStart" />
+  <null name="emotionOverBody" />
+  <string name="weaponWristOverGlove" value="Wp" />
+  <string name="capeOverHead" value="Sr" />
+  <string name="weaponOverGlove" value="Wp" />
+  <string name="gloveWristOverHair" value="Gw" />
+  <string name="gloveOverHair" value="Gl" />
+  <string name="handOverHair" value="Bd" />
+  <string name="weaponOverHand" value="Wp" />
+  <string name="shieldOverHair" value="Si" />
+  <string name="gloveWristBelowWeapon" value="Gw" />
+  <string name="gloveBelowWeapon" value="Gl" />
+  <string name="handBelowWeapon" value="Bd" />
+  <string name="weaponOverArm" value="Wp" />
+  <string name="gloveWristBelowMailArm" value="Gw" />
+  <string name="mailArmOverHair" value="MaGw" />
+  <string name="gloveBelowMailArm" value="Gl" />
+  <string name="armOverHair" value="Bd" />
+  <string name="mailArmOverHairBelowWeapon" value="MaGw" />
+  <string name="armOverHairBelowWeapon" value="Bd" />
+  <string name="weaponBelowArm" value="Wp" />
+  <string name="capOverHair" value="CpHdH1H2H3H4H5H6HsHfHbAfAyAsAe" />
+  <string name="hairOverHead" value="H1" />
+  <string name="accessoryEyeOverCap" value="Af" />
+  <string name="capAccessory" value="Cc" />
+  <string name="cap" value="CpHdH1H2H3H4H5H6HsHfHbAfAyAsAe" />
+  <string name="hair" value="H2" />
+  <string name="accessoryEye" value="Ay" />
+  <string name="accessoryEyeShadow" value="As" />
+  <string name="accessoryFace" value="Af" />
+  <string name="capAccessoryBelowAccFace" value="Cc" />
+  <string name="accessoryEar" value="Ae" />
+  <string name="capBelowAccessory" value="CpHdH1H2H3H4H5H6HsHfHbAfAyAsAe" />
+  <string name="accessoryFaceOverFaceBelowCap" value="Af" />
+  <string name="face" value="Fc" />
+  <string name="accessoryFaceBelowFace" value="Af" />
+  <string name="hairShade" value="Hs" />
+  <string name="head" value="Hd" />
+  <string name="cape" value="Sr" />
+  <string name="gloveWrist" value="Gw" />
+  <string name="mailArm" value="MaGw" />
+  <string name="glove" value="Gl" />
+  <string name="hand" value="Bd" />
+  <string name="arm" value="Bd" />
+  <string name="weapon" value="Wp" />
+  <string name="shield" value="Si" />
+  <string name="weaponOverArmBelowHead" value="Wp" />
+  <string name="gloveWristBelowHead" value="Gw" />
+  <string name="mailArmBelowHeadOverMailChest" value="MaGw" />
+  <string name="gloveBelowHead" value="Gl" />
+  <string name="armBelowHeadOverMailChest" value="Bd" />
+  <string name="mailArmBelowHead" value="MaGw" />
+  <string name="armBelowHead" value="Bd" />
+  <string name="weaponOverBody" value="Wp" />
+  <string name="mailChestTop" value="MaGw" />
+  <string name="gloveWristOverBody" value="Gw" />
+  <string name="mailChestOverHighest" value="MaGw" />
+  <string name="pantsOverMailChest" value="PnSo" />
+  <string name="shoesTop" value="So" />
+  <string name="mailChest" value="MaGw" />
+  <string name="shoesOverPants" value="So" />
+  <string name="mailChestOverPants" value="MaGw" />
+  <string name="pants" value="PnSo" />
+  <string name="shoes" value="So" />
+  <string name="pantsBelowShoes" value="PnSo" />
+  <string name="mailChestBelowPants" value="MaGw" />
+  <string name="gloveOverBody" value="Gl" />
+  <string name="body" value="Bd" />
+  <string name="gloveWristBelowBody" value="Gw" />
+  <string name="gloveBelowBody" value="Gl" />
+  <string name="capAccessoryBelowBody" value="Cc" />
+  <string name="shieldBelowBody" value="Si" />
+  <string name="capeBelowBody" value="Sr" />
+  <string name="hairBelowBody" value="Hb" />
+  <string name="weaponBelowBody" value="Wp" />
+  <string name="backHairOverCape" value="Hc" />
+  <string name="backWing" value="Wg" />
+  <string name="backWeaponOverShield" value="Wp" />
+  <string name="backShield" value="Si" />
+  <string name="backCapOverHair" value="CpHdH1H2H3H4H5H6HsHfHbAfAyAsAe" />
+  <string name="backHair" value="H1" />
+  <string name="backCap" value="CpHdH1H2H3H4H5H6HsHfHbAfAyAsAe" />
+  <string name="backWeaponOverHead" value="Wp" />
+  <string name="backHairBelowCapWide" value="H4" />
+  <string name="backHairBelowCapNarrow" value="H5" />
+  <string name="backHairBelowCap" value="H6" />
+  <string name="backCape" value="Sr" />
+  <string name="backAccessoryFaceOverHead" value="Af" />
+  <string name="backHead" value="Bd" />
+  <string name="backMailChestOverPants" value="MaGw" />
+  <string name="backPantsOverMailChest" value="PnSo" />
+  <string name="backMailChest" value="MaGw" />
+  <string name="backShoes" value="So" />
+  <string name="backPants" value="PnSo" />
+  <string name="backShoesBelowPants" value="So" />
+  <string name="backPantsBelowShoes" value="PnSo" />
+  <string name="backMailChestBelowPants" value="MaGw" />
+  <string name="backWeaponOverGlove" value="Wp" />
+  <string name="backGloveWrist" value="Gw" />
+  <string name="backGlove" value="Gl" />
+  <string name="backBody" value="Bd" />
+  <string name="backAccessoryEar" value="Ae" />
+  <string name="backAccessoryFace" value="Af" />
+  <string name="backCapAccessory" value="CcH5" />
+  <string name="backMailChestAccessory" value="Ma" />
+  <string name="backShieldBelowBody" value="Si" />
+  <string name="backHairBelowHead" value="Hf" />
+  <string name="backWeapon" value="Wp" />
+  <null name="characterEnd" />
+  <null name="saddleRear" />
+  <null name="tamingMobRear" />
+  <null name="mobEquipRear" />
+  <null name="backMobEquipFront" />
+  <null name="backTamingMobFront" />
+  <null name="backMobEquipMid" />
+  <null name="backSaddle" />
+  <null name="backMobEquipUnderSaddle" />
+  <null name="backTamingMobMid" />
+  <null name="Sd" />
+  <null name="Tm" />
+  <null name="Sr" />
+  <null name="Wg" />
+  <null name="Ma" />
+  <null name="Ws" />
+  <null name="Pn" />
+  <null name="So" />
+  <null name="Si" />
+  <null name="Wp" />
+  <null name="Gv" />
+  <null name="Ri" />
+  <null name="Cp" />
+  <null name="Ay" />
+  <null name="As" />
+  <null name="Ae" />
+  <null name="Am" />
+  <null name="Af" />
+  <null name="At" />
+  <null name="Fc" />
+  <null name="Hr" />
+  <null name="Hd" />
+  <null name="Bd" />
+</imgdir>
\ No newline at end of file
diff --git a/Base.wz/zmap.img.xml b/Base.wz/zmap.img.xml
new file mode 100644
index 000000000..48bd76311
--- /dev/null
+++ b/Base.wz/zmap.img.xml
@@ -0,0 +1,154 @@
+﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
+<imgdir name="zmap.img">
+  <null name="mobEquipFront" />
+  <null name="tamingMobFront" />
+  <null name="mobEquipMid" />
+  <null name="saddleFront" />
+  <null name="mobEquipUnderSaddle" />
+  <null name="tamingMobMid" />
+  <null name="saddleMid" />
+  <null name="backSaddleFront" />
+  <null name="characterStart" />
+  <null name="emotionOverBody" />
+  <null name="weaponWristOverGlove" />
+  <null name="capeOverHead" />
+  <null name="weaponOverGlove" />
+  <null name="gloveWristOverHair" />
+  <null name="gloveOverHair" />
+  <null name="handOverHair" />
+  <null name="weaponOverHand" />
+  <null name="shieldOverHair" />
+  <null name="gloveWristBelowWeapon" />
+  <null name="gloveBelowWeapon" />
+  <null name="handBelowWeapon" />
+  <null name="weaponOverArm" />
+  <null name="gloveWristBelowMailArm" />
+  <null name="mailArmOverHair" />
+  <null name="gloveBelowMailArm" />
+  <null name="armOverHair" />
+  <null name="mailArmOverHairBelowWeapon" />
+  <null name="armOverHairBelowWeapon" />
+  <null name="weaponBelowArm" />
+  <null name="capOverHair" />
+  <null name="hairOverHead" />
+  <null name="accessoryEyeOverCap" />
+  <null name="capAccessory" />
+  <null name="cap" />
+  <null name="hair" />
+  <null name="accessoryEye" />
+  <null name="accessoryEyeShadow" />
+  <null name="accessoryFace" />
+  <null name="capAccessoryBelowAccFace" />
+  <null name="accessoryEar" />
+  <null name="capBelowAccessory" />
+  <null name="accessoryFaceOverFaceBelowCap" />
+  <null name="face" />
+  <null name="accessoryFaceBelowFace" />
+  <null name="hairShade" />
+  <null name="head" />
+  <null name="cape" />
+  <null name="gloveWrist" />
+  <null name="mailArm" />
+  <null name="glove" />
+  <null name="hand" />
+  <null name="arm" />
+  <null name="weapon" />
+  <null name="shield" />
+  <null name="weaponOverArmBelowHead" />
+  <null name="gloveWristBelowHead" />
+  <null name="mailArmBelowHeadOverMailChest" />
+  <null name="gloveBelowHead" />
+  <null name="armBelowHeadOverMailChest" />
+  <null name="mailArmBelowHead" />
+  <null name="armBelowHead" />
+  <null name="weaponOverBody" />
+  <null name="mailChestTop" />
+  <null name="gloveWristOverBody" />
+  <null name="mailChestOverHighest" />
+  <null name="pantsOverMailChest" />
+  <null name="mailChest" />
+  <null name="shoesTop" />
+  <null name="pantsOverShoesBelowMailChest" />
+  <null name="shoesOverPants" />
+  <null name="mailChestOverPants" />
+  <null name="pants" />
+  <null name="shoes" />
+  <null name="pantsBelowShoes" />
+  <null name="mailChestBelowPants" />
+  <null name="gloveOverBody" />
+  <null name="body" />
+  <null name="gloveWristBelowBody" />
+  <null name="gloveBelowBody" />
+  <null name="capAccessoryBelowBody" />
+  <null name="shieldBelowBody" />
+  <null name="capeBelowBody" />
+  <null name="hairBelowBody" />
+  <null name="weaponBelowBody" />
+  <null name="backHairOverCape" />
+  <null name="backWing" />
+  <null name="backWeaponOverShield" />
+  <null name="backShield" />
+  <null name="backCapOverHair" />
+  <null name="backHair" />
+  <null name="backCap" />
+  <null name="backWeaponOverHead" />
+  <null name="backHairBelowCapWide" />
+  <null name="backHairBelowCapNarrow" />
+  <null name="backHairBelowCap" />
+  <null name="backCape" />
+  <null name="backAccessoryFaceOverHead" />
+  <null name="backHead" />
+  <null name="backMailChestOverPants" />
+  <null name="backPantsOverMailChest" />
+  <null name="backMailChest" />
+  <null name="backPantsOverShoesBelowMailChest" />
+  <null name="backShoes" />
+  <null name="backPants" />
+  <null name="backShoesBelowPants" />
+  <null name="backPantsBelowShoes" />
+  <null name="backMailChestBelowPants" />
+  <null name="backWeaponOverGlove" />
+  <null name="backGloveWrist" />
+  <null name="backGlove" />
+  <null name="backBody" />
+  <null name="backAccessoryEar" />
+  <null name="backAccessoryFace" />
+  <null name="backCapAccessory" />
+  <null name="backMailChestAccessory" />
+  <null name="backShieldBelowBody" />
+  <null name="backHairBelowHead" />
+  <null name="backWeapon" />
+  <null name="characterEnd" />
+  <null name="saddleRear" />
+  <null name="tamingMobRear" />
+  <null name="mobEquipRear" />
+  <null name="backMobEquipFront" />
+  <null name="backTamingMobFront" />
+  <null name="backMobEquipMid" />
+  <null name="backSaddle" />
+  <null name="backMobEquipUnderSaddle" />
+  <null name="backTamingMobMid" />
+  <null name="Sd" />
+  <null name="Tm" />
+  <null name="Sr" />
+  <null name="Wg" />
+  <null name="Ma" />
+  <null name="Ws" />
+  <null name="Pn" />
+  <null name="So" />
+  <null name="Si" />
+  <null name="Wp" />
+  <null name="Gv" />
+  <null name="Ri" />
+  <null name="Cp" />
+  <null name="Ay" />
+  <null name="As" />
+  <null name="Ae" />
+  <null name="Am" />
+  <null name="Af" />
+  <null name="At" />
+  <null name="Fc" />
+  <null name="Hr" />
+  <null name="Hd" />
+  <null name="Bd" />
+</imgdir>
\ No newline at end of file
