diff --git a/compile-posix.sh b/compile-posix.sh
new file mode 100644
index 000000000..1880dd8b5
--- /dev/null
+++ b/compile-posix.sh
@@ -0,0 +1,11 @@
+#!/bin/bash
+# compilation script for posix-compliant systems
+
+src=src
+dist=dist
+
+cores=$(echo cores/*)
+cores=${cores// /:}
+
+mkdir -p $dist
+javac -d $dist -cp $cores $(find $src -name "*.java")
diff --git a/launch.sh b/launch.sh
new file mode 100644
index 000000000..9222538da
--- /dev/null
+++ b/launch.sh
@@ -0,0 +1,7 @@
+#!/bin/bash
+# launch script
+cores=$(echo cores/*)
+cores=${cores// /:}
+cp=.:dist:$cores
+
+java -Xmx2048m -Dwzpath=wz -cp $cp net.server.Server
