diff --git a/scripts/npc/1012119.js b/scripts/npc/1012119.js
index 8713b46c2..a030420cd 100644
--- a/scripts/npc/1012119.js
+++ b/scripts/npc/1012119.js
@@ -24,16 +24,20 @@ function action(mode, type, selection) {
                 return;
         }
         
-	if (cm.isQuestActive(22515) || cm.isQuestActive(22516) || cm.isQuestActive(22517) || cm.isQuestActive(22518)) {
-		cm.sendYesNo("Would you like to go in the special Spore Training Center?");
+	else if (cm.isQuestActive(22515) || cm.isQuestActive(22516) || cm.isQuestActive(22517) || cm.isQuestActive(22518)) {
+		cm.sendYesNo("Would you like to enter the special Training Center?");
 		status = 1;
 	}
+
+else {
         
 	var selStr = "Would you like to go into the Training Center?";
 	for (var i = 0; i < num; i++) {
 		selStr += "\r\n#b#L" + i + "#Training Center " + i + " (" + cm.getPlayerCount(map + i) + "/" + maxp + ")#l#k";
 	}
 	cm.sendSimple(selStr);
+}
+
     } else if (status == 1) {
 	if (selection < 0 || selection >= num) {
 		cm.dispose();
@@ -48,4 +52,4 @@ function action(mode, type, selection) {
 	cm.warp(910060100,0);
 	cm.dispose();
     }
-}
\ No newline at end of file
+}
