token literal names:
null
'&amp;'
'&apos;'
'&quot;'
null

token symbolic names:
null
TOKEN_AMP
TOKEN_APOS
TOKEN_QUOT
ANY_CHARACTER

rule names:
codeTokenSpec
ignoreSpec
mainSpec
compilationUnit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 27, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 17, 10, 4, 3, 5, 7, 5, 20, 10, 5, 12, 5, 14, 5, 23, 11, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 3, 5, 2, 24, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 16, 3, 2, 2, 2, 8, 21, 3, 2, 2, 2, 10, 11, 9, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 11, 2, 2, 2, 13, 5, 3, 2, 2, 2, 14, 17, 5, 2, 2, 2, 15, 17, 5, 4, 3, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 7, 3, 2, 2, 2, 18, 20, 5, 6, 4, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 9, 3, 2, 2, 2, 4, 16, 21]