token literal names:
null
'&amp;'
'&apos;'
'&quot;'
null

token symbolic names:
null
TOKEN_AMP
TOKEN_APOS
TOKEN_QUOT
ANY_CHARACTER

rule names:
TOKEN_AMP
TOKEN_APOS
TOKEN_QUOT
ANY_CHARACTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 33, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 2, 2, 32, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 12, 7, 40, 2, 2, 12, 13, 7, 99, 2, 2, 13, 14, 7, 111, 2, 2, 14, 15, 7, 114, 2, 2, 15, 16, 7, 61, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 40, 2, 2, 18, 19, 7, 99, 2, 2, 19, 20, 7, 114, 2, 2, 20, 21, 7, 113, 2, 2, 21, 22, 7, 117, 2, 2, 22, 23, 7, 61, 2, 2, 23, 6, 3, 2, 2, 2, 24, 25, 7, 40, 2, 2, 25, 26, 7, 115, 2, 2, 26, 27, 7, 119, 2, 2, 27, 28, 7, 113, 2, 2, 28, 29, 7, 118, 2, 2, 29, 30, 7, 61, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 11, 2, 2, 2, 32, 10, 3, 2, 2, 2, 3, 2, 2]