KEYWORD_SUCCESS=1
KEYWORD_LEVEL=2
KEYWORD_JOB=3
KEYWORD_CONDITION=4
KEYWORD_CLASS=5
KEYWORD_WHEN=6
KEYWORD_GIVES=7
KEYWORD_IMPROVES=8
KEYWORD_INCREASES=9
KEYWORD_RECOVER=10
KEYWORD_RESTORES=11
KEYWORD_FULLY=12
KEYWORD_CAN=13
KEYWORD_SPEED=14
KEYWORD_MESO=15
KEYWORD_ACCURACY=16
KEYWORD_AVOIDABILITY=17
KEYWORD_EVASION=18
KEYWORD_PROTECTION=19
KEYWORD_DOUBLE=20
KEYWORD_ITEM=21
KEYWORD_JUMP=22
KEYWORD_ATTACK=23
KEYWORD_DEFENSE=24
KEYWORD_WEAPON=25
KEYWORD_MAGIC=26
KEYWORD_DEF=27
KEYWORD_IF=28
KEYWORD_THE=29
NUMBER=30
CODE_C=31
CODE=32
SIGN=33
MARK=34
WS=35
TARGET_BACKSLASH=36
TARGET_R=37
TARGET_N=38
TARGET_C=39
TARGET_PLUS=40
TARGET_MINUS=41
ANY_CHARACTER=42
'Success'=1
'Level'=2
'Job'=3
'Condition'=4
'Class'=5
'When'=6
'Gives'=7
'Improves'=8
'Increases'=9
'Recover'=10
'Restores'=11
'Fully'=12
'Can'=13
'Speed'=14
'Meso'=15
'Accuracy'=16
'Avoidability'=17
'Evasion'=18
'Protection'=19
'Double'=20
'Item'=21
'Jump'=22
'Attack'=23
'Defense'=24
'Weapon'=25
'Magic'=26
'Def'=27
'If'=28
'The'=29
'#c'=31
'#'=32
'\\'=36
'r'=37
'n'=38
'c'=39
'+'=40
'-'=41
