token literal names:
null
'Success'
'Level'
'Job'
'Condition'
'Class'
'When'
'Gives'
'Improves'
'Increases'
'Recover'
'Restores'
'Fully'
'Can'
'Speed'
'Meso'
'Accuracy'
'Avoidability'
'Evasion'
'Protection'
'Double'
'Item'
'Jump'
'Attack'
'Defense'
'Weapon'
'Magic'
'Def'
'If'
'The'
null
'#c'
'#'
null
null
null
'\\'
'r'
'n'
'c'
'+'
'-'
null

token symbolic names:
null
KEYWORD_SUCCESS
KEYWORD_LEVEL
KEYWORD_JOB
KEYWORD_CONDITION
KEYWORD_CLASS
KEYWORD_WHEN
KEYWORD_GIVES
KEYWORD_IMPROVES
KEYWORD_INCREASES
KEYWORD_RECOVER
KEYWORD_RESTORES
KEYWORD_FULLY
KEYWORD_CAN
KEYWORD_SPEED
KEYWORD_MESO
KEYWORD_ACCURACY
KEYWORD_AVOIDABILITY
KEYWORD_EVASION
KEYWORD_PROTECTION
KEYWORD_DOUBLE
KEYWORD_ITEM
KEYWORD_JUMP
KEYWORD_ATTACK
KEYWORD_DEFENSE
KEYWORD_WEAPON
KEYWORD_MAGIC
KEYWORD_DEF
KEYWORD_IF
KEYWORD_THE
NUMBER
CODE_C
CODE
SIGN
MARK
WS
TARGET_BACKSLASH
TARGET_R
TARGET_N
TARGET_C
TARGET_PLUS
TARGET_MINUS
ANY_CHARACTER

rule names:
dotSpec
anyKeywordSpec
textSpec
expectedCarriageReturnSpec
expectedLineForwardSpec
expectedLineBreakSpec
whitespaceBeforeKeywordSpec
whitespaceOrLineBreakSpec
codeSpec
lineBreakMaybeCodeSpec
potentialConflictSpec
signMaybeWhitespaceSpec
signConflictSpec
whitespaceSpec
spacedDotSpec
moreConflictSpec
ignoreSpec
mainSpec
compilationUnit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 184, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 5, 5, 5, 53, 10, 5, 3, 5, 3, 5, 3, 6, 5, 6, 58, 10, 6, 3, 6, 3, 6, 3, 7, 5, 7, 63, 10, 7, 3, 7, 3, 7, 3, 8, 6, 8, 68, 10, 8, 13, 8, 14, 8, 69, 3, 9, 3, 9, 6, 9, 74, 10, 9, 13, 9, 14, 9, 75, 5, 9, 78, 10, 9, 3, 10, 3, 10, 5, 10, 82, 10, 10, 3, 10, 3, 10, 5, 10, 86, 10, 10, 3, 11, 3, 11, 5, 11, 90, 10, 11, 3, 12, 3, 12, 7, 12, 94, 10, 12, 12, 12, 14, 12, 97, 11, 12, 3, 12, 7, 12, 100, 10, 12, 12, 12, 14, 12, 103, 11, 12, 3, 12, 3, 12, 5, 12, 107, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 113, 10, 13, 12, 13, 14, 13, 116, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 121, 10, 14, 12, 14, 14, 14, 124, 11, 14, 3, 14, 3, 14, 3, 15, 6, 15, 129, 10, 15, 13, 15, 14, 15, 130, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 139, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 145, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 150, 10, 17, 3, 17, 3, 17, 5, 17, 154, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 159, 10, 17, 12, 17, 14, 17, 162, 11, 17, 3, 17, 3, 17, 5, 17, 166, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 174, 10, 19, 3, 20, 7, 20, 177, 10, 20, 12, 20, 14, 20, 180, 11, 20, 3, 20, 3, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 6, 3, 2, 35, 36, 3, 2, 3, 33, 4, 2, 35, 35, 37, 37, 3, 2, 42, 43, 2, 197, 2, 40, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 87, 3, 2, 2, 2, 22, 91, 3, 2, 2, 2, 24, 110, 3, 2, 2, 2, 26, 117, 3, 2, 2, 2, 28, 128, 3, 2, 2, 2, 30, 132, 3, 2, 2, 2, 32, 165, 3, 2, 2, 2, 34, 167, 3, 2, 2, 2, 36, 173, 3, 2, 2, 2, 38, 178, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 43, 9, 3, 2, 2, 43, 5, 3, 2, 2, 2, 44, 50, 5, 4, 3, 2, 45, 50, 7, 44, 2, 2, 46, 50, 7, 39, 2, 2, 47, 50, 7, 40, 2, 2, 48, 50, 7, 41, 2, 2, 49, 44, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 53, 7, 38, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 39, 2, 2, 55, 9, 3, 2, 2, 2, 56, 58, 7, 38, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 40, 2, 2, 60, 11, 3, 2, 2, 2, 61, 63, 5, 8, 5, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 5, 10, 6, 2, 65, 13, 3, 2, 2, 2, 66, 68, 7, 37, 2, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 15, 3, 2, 2, 2, 71, 78, 5, 12, 7, 2, 72, 74, 7, 37, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 17, 3, 2, 2, 2, 79, 86, 7, 33, 2, 2, 80, 82, 7, 34, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 86, 7, 41, 2, 2, 84, 86, 7, 34, 2, 2, 85, 79, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 19, 3, 2, 2, 2, 87, 89, 5, 12, 7, 2, 88, 90, 5, 18, 10, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 21, 3, 2, 2, 2, 91, 95, 5, 6, 4, 2, 92, 94, 5, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 101, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 5, 16, 9, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 5, 20, 11, 2, 105, 107, 5, 14, 8, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 5, 4, 3, 2, 109, 23, 3, 2, 2, 2, 110, 114, 7, 35, 2, 2, 111, 113, 9, 4, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 25, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 5, 6, 4, 2, 118, 122, 5, 24, 13, 2, 119, 121, 5, 16, 9, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 5, 4, 3, 2, 126, 27, 3, 2, 2, 2, 127, 129, 7, 37, 2, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 29, 3, 2, 2, 2, 132, 133, 5, 28, 15, 2, 133, 134, 5, 2, 2, 2, 134, 31, 3, 2, 2, 2, 135, 136, 7, 37, 2, 2, 136, 166, 5, 28, 15, 2, 137, 139, 5, 2, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 9, 5, 2, 2, 141, 142, 5, 28, 15, 2, 142, 144, 7, 32, 2, 2, 143, 145, 5, 30, 16, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 166, 3, 2, 2, 2, 146, 147, 5, 2, 2, 2, 147, 149, 9, 5, 2, 2, 148, 150, 5, 28, 15, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 7, 32, 2, 2, 152, 154, 5, 30, 16, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 166, 3, 2, 2, 2, 155, 160, 5, 2, 2, 2, 156, 159, 5, 28, 15, 2, 157, 159, 5, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 5, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 135, 3, 2, 2, 2, 165, 138, 3, 2, 2, 2, 165, 146, 3, 2, 2, 2, 165, 155, 3, 2, 2, 2, 166, 33, 3, 2, 2, 2, 167, 168, 11, 2, 2, 2, 168, 35, 3, 2, 2, 2, 169, 174, 5, 22, 12, 2, 170, 174, 5, 26, 14, 2, 171, 174, 5, 32, 17, 2, 172, 174, 5, 34, 18, 2, 173, 169, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 37, 3, 2, 2, 2, 175, 177, 5, 36, 19, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 2, 2, 3, 182, 39, 3, 2, 2, 2, 27, 49, 52, 57, 62, 69, 75, 77, 81, 85, 89, 95, 101, 106, 114, 122, 130, 138, 144, 149, 153, 158, 160, 165, 173, 178]