3rdJob_	The Forest of Wisdom (100040100)  
3rdJob_bowman	Sleepy Dungeon V (105040305)  
3rdJob_magician	The Forest of Wisdom (100040100)  
3rdJob_mount	Zoo (230000003)  
3rdJob_pirate	The Cave of Evil Eye II (105070200)  
3rdJob_thief	Dangerous Croko II (107000400)  
3rdJob_warrior	Ant Tunnel Park (105070001)  
4jaerial	Lord Jonathan&apos;s Room (120000102)  
4jberserk	Sanctuary Entrance IV (105090800)  
4jrush	Sanctuary Entrance III (105090700)  
4jship	Navigation Room (120000101)  
4jsuper	Navigation Room (120000101)  
AirPlane	Kerning City (103000000)  
AmoriaPQ	Amos&apos; Training Ground (670010000)  
Aran_2ndmount	Icy Cold Field (211050000)  
Aran_3rdmount	Dangerous Forest (140010200)  
AreaBossBamboo	Vanished Village (800020120)  
AreaBossCentipede	50-Year-Old Herb Garden (251010100)  
AreaBossDeo	Cactus Desert 2 (260010200)  
AreaBossDoor1	Henesys Hunting Ground III (104040002)  
AreaBossDoor2	West Rocky Mountain IV (102020300)  
AreaBossDoor3	Kerning City Middle Forest III (103030200)  
AreaBossDoor4	Dark Cave (105050400)  
AreaBossDoor5	Top of the Tree That Grew (101010103)  
AreaBossDoor6	The Forest East of Henesys (100030000)  
AreaBossDyle	Dangerous Croko I (107000300)  
AreaBossEliza1	Stairway to the Sky II (200010300)  
AreaBossFaust1	The Forest of Wisdom (100040100)  
AreaBossFaust2	The Forest of Wisdom (100040100)  
AreaBossKimera	Lab - Area B-1 (261020200)  
AreaBossKingClang	Hot Sand (110040000)  
AreaBossKingSageCat	Goblin Forest 1 (250010503)  
AreaBossLeviathan	Wyvern Canyon (240040400)  
AreaBossMano	Thicket Around the Beach III (104000400)  
AreaBossNineTailedFox	Moon Ridge (222010310)  
AreaBossSeruf	The Seaweed Tower (230020100)  
AreaBossSnackBar	Drake Area (105090310)  
AreaBossStumpy	East Rocky Mountain V (101030404)  
AreaBossTaeRoon	Territory of Wandering Bear (250010304)  
AreaBossTimer1	Whirlpool of Time (220050100)  
AreaBossTimer2	Lost Time &lt;1&gt; (220050000)  
AreaBossTimer3	Lost Time &lt;2&gt; (220050200)  
AreaBossZeno	Kulan Field IV (221040300)  
BalrogBattle	Another Entrance (105090200)  
BalrogBattle_Easy	Another Entrance (105090200)  
BalrogQuest	Another Entrance (105090200)  
Boats	Station&lt;To Ellinia&gt; (200000111)  
BossRushPQ	Exclusive Training Center (970030000)  : not overworld 
CWKPQ	Hall to Inner Sanctum (610030020)  
Cabin	Station (240000110)  
CafePQ_	Kerning City Internet Cafe (193000000)  
CafePQ_1	Kerning City Internet Cafe (193000000)  
CafePQ_2	Kerning City Internet Cafe (193000000)  
CafePQ_3	Kerning City Internet Cafe (193000000)  
CafePQ_4	Kerning City Internet Cafe (193000000)  
CafePQ_5	Kerning City Internet Cafe (193000000)  
CafePQ_6	Kerning City Internet Cafe (193000000)  
Cygnus_Magic_Library	Ellinia (101000000)  
DelliBattle	Training Room (120000104)  
DollHouse	Eos Tower 100th Floor (221024400)  
ElementalBattle	Path of Time (220050300)  
Elevator	Helios Tower &lt;2nd Floor&gt; (222020100)  
EllinPQ	Deep Fairy Forest (300030100)  
ElnathPQ	Chief&apos;s Residence (211000001)  
Genie	Ariant Station Platform (260000100)  
GuardianNex	Tera Forest Time Gate (240070000)  
GuildQuest	Excavation Site &lt;Camp&gt; (101030104)  
Hak	Cabin &lt;To Mu Lung&gt; (200000141)  
HenesysPQ	Henesys Park (100000200)  
HolidayPQ_	Entrance - Snow Man&apos;s Land (889100000)  : not overworld 
HolidayPQ_1	Exit - Snow Man&apos;s Land (889100002)  : not overworld 
HolidayPQ_2	Exit - Snow Man&apos;s Land (889100012)  : not overworld 
HolidayPQ_3	Exit - Snow Man&apos;s Land (889100022)  : not overworld 
HorntailBattle	Entrance to Horntail&apos;s Cave (240050400)  
HorntailPQ	Cave Entrance (240050000)  
KerningPQ	Kerning City (103000000)  
KerningTrain	Subway Ticketing Booth (103000100)  
KingPepeAndYetis	The Last Castle Tower (106021402)  
LatanicaBattle	The Peaceful Ship (541010110)  
LudiMazePQ	Ludibrium (220000000)  
LudiPQ	Eos Tower 101st Floor (221024500)  
MK_PrimeMinister	The Last Castle Tower (106021402)  
MK_PrimeMinister2	The Last Castle Tower (106021402)  
MagatiaPQ_A	Alcadno - Hidden Room (261000021)  
MagatiaPQ_Z	Zenumist - Hidden Room (261000011)  
MahaBattle	Rien (140000000)  
OrbisPQ	The Unknown Tower (200080101)  
PapulatusBattle	Deep Inside the Clocktower (220080000)  
PinkBeanBattle	Forgotten Twilight (270050000)  
PiratePQ	Over the Pirate Ship (251010404)  
Puppeteer	The Cave of Evil Eye III (105070300)  
RockSpirit	7th Floor 8th Floor Area A (103040400)  
RockSpiritVIP	7th Floor 8th Floor Area A (103040400)  
ScargaBattle	Entrance to the Spooky World (551030100)  
ShowaBattle	Armory (801040004)  
Subway	NLC Subway Station (600010001)  
TD_Battle1	&lt;Year 2099&gt; Midnight Harbor Warehouse (240070202)  
TD_Battle2	&lt;Year 2215&gt; Bombed City Center Shopping District (240070302)  
TD_Battle3	&lt;Year 2216&gt; Ruined City Construction Site (240070402)  
TD_Battle4	&lt;Year 2230&gt; Dangerous Tower Emergency Exit (240070502)  
TD_Battle5	&lt;Year 2503&gt; Air Battleship Area B (240070602)  
Trains	Station&lt;Orbis&gt; (220000110)  
TreasurePQ	New Leaf City - Town Center (600000000)  
WeddingCathedral	Amoria (680000000)  
WeddingChapel	Amoria (680000000)  
ZakumBattle	Entrance to Zakum Altar (211042400)  
ZakumPQ	The Door to Zakum (211042300)  
s4aWorld	Another Entrance (105090200)  
