08_xmas_out	Exit - Snow Man&apos;s Land (889100002)  : not overworld Exit - Snow Man&apos;s Land (889100012)  : not overworld Exit - Snow Man&apos;s Land (889100022)  : not overworld 
08_xmas_st	Snow Man&apos;s Land (889100001)  : not overworld Snow Man&apos;s Land (889100011)  : not overworld Snow Man&apos;s Land (889100021)  : not overworld 
A_office	Agent HQ (970030020)  : not overworld 
BF_out	Sheep Ranch Lobby (109090000)  : not overworld Ranch Entrance (910040000)  : not overworld Ranch Backstreet (910040001)  : not overworld 
Depart_ToKerning	Kerning Square Lobby (103040000)  
Depart_goBack00	7th Floor 8th Floor Area A (103040400)  
Depart_goBack01	7th Floor 8th Floor Area A (103040400)  
Depart_goFoward0	7th Floor 8th Floor Area A (103040400)  
Depart_goFoward1	7th Floor 8th Floor Area A (103040400)  
Depart_topFloor	7th Floor 8th Floor Area A (103040400)  
Depart_topOut	5th Floor 6th Floor Area A (103040300)  7th Floor 8th Floor Area A (103040400)  
EBoat1	Station&lt;To Ellinia&gt; (200000111)  
EBoat2	Station&lt;To Ellinia&gt; (200000111)  
Jump_event_pro	709000604 (709000604)  : not overworld 
MC2revive	Carnival Field &lt;Resurrection&gt; (980031200)  : not overworld 
MCRevive1	Carnival Field 1 &lt;Battle Field&gt; (980000101)  : not overworld 
MCRevive2	Carnival Field 2 &lt;Battle Field&gt; (980000201)  : not overworld 
MCRevive3	Carnival Field 3 &lt;Battle Field&gt; (980000301)  : not overworld 
MCRevive4	Carnival Field 4 &lt;Battle Field&gt; (980000401)  : not overworld 
MCRevive5	Carnival Field 5 &lt;Battle Field&gt; (980000501)  : not overworld 
MCRevive6	Carnival Field 6 &lt;Battle Field&gt; (980000601)  : not overworld 
MCrevive1	Carnival Field 1 &lt;Resurrection&gt; (980000102)  : not overworld 
MCrevive2	Carnival Field 2 &lt;Resurrection&gt; (980000202)  : not overworld 
MCrevive3	Carnival Field 3 &lt;Resurrection&gt; (980000302)  : not overworld 
MCrevive4	Carnival Field 4 &lt;Resurrection&gt; (980000402)  : not overworld 
MCrevive5	Carnival Field 5 &lt;Resurrection&gt; (980000502)  : not overworld 
MCrevive6	Carnival Field 6 &lt;Resurrection&gt; (980000602)  : not overworld 
MD_cakeEnter	New Leaf City - Town Center (600000000)  
MD_cakeGL1	New Leaf City - Town Center (600000000)  
MD_cakeGL2	New Leaf City - Town Center (600000000)  
MD_cakeGL3	New Leaf City - Town Center (600000000)  
MD_cakeoutGL	New Leaf City - Town Center (600000000)  
MD_drakeroom	Cold Cradle (105090311)  
MD_error	Lab - Area C-1 (261020300)  
MD_golem	Sleepy Dungeon IV (105040304)  
MD_high	Fantasy Theme Park 3 (551030000)  
MD_mushroom	Ant Tunnel II (105050100)  
MD_pig	The Rain-Forest East of Henesys (100020000)  
MD_protect	Destroyed Dragon Nest (240040520)  
MD_rabbit	Eos Tower 76th ~ 90th Floor (221023400)  
MD_remember	The Dragon Nest Left Behind (240040511)  
MD_roundTable	Battlefield of Fire and Water (240020500)  
MD_sand	Sahel 2 (260020600)  
MD_treasure	Red-Nose Pirate Den 2 (251010402)  
Masteria_B1_1	Forgotten Path (610010005)  Crossroads (610010200)  
Masteria_B2_1	Forgotten Path (610010005)  Crossroads (610010201)  
Masteria_B3_1	Forgotten Path (610010005)  Crossroads (610010202)  
Masteria_CC1_A	Cavern of Fear (610020010)  Cavern of Valor (610020015)  
Masteria_CC6_A	Cavern of Fear (610020010)  Cavern of Valor (610020015)  
Masteria_CM1_A	Valley of Heroes 1 (610020000)  
Masteria_CM1_B	Valley of Heroes 1 (610020000)  
Masteria_CM1_C	Valley of Heroes 1 (610020000)  
Masteria_CM1_D	Valley of Heroes 1 (610020000)  
Masteria_CM2_B	Valley of Heroes 2 (610020001)  
Masteria_CM2_C	Valley of Heroes 2 (610020001)  
Masteria_CM2_D	Valley of Heroes 2 (610020001)  
Masteria_CM2_E	Valley of Heroes 2 (610020001)  
Masteria_U2_1	Haunted Hill (610010001)  Dead Man&apos;s Gorge (610010004)  
Masteria_U3_1	Swamp Bog (610010002)  Crossroads (610010201)  
Masteria_U5_1	Haunted Hill (610010001)  Dead Man&apos;s Gorge (610010004)  
Masteria_U5_2	Dead Man&apos;s Gorge (610010004)  
Masteria_U6_1	Swamp Bog (610010002)  Forgotten Path (610010005)  
NextMap	Witch Tower 1st Floor (980041000)  : not overworld Witch Tower 2nd Floor (980041100)  : not overworld Witch Tower 1st Floor (980042000)  : not overworld Witch Tower 2nd Floor (980042100)  : not overworld Witch Tower 1st Floor (980043000)  : not overworld Witch Tower 2nd Floor (980043100)  : not overworld Witch Tower 1st Floor (980044000)  : not overworld 
OBoat1	Station&lt;To Ellinia&gt; (200000111)  
OBoat2	Station&lt;To Ellinia&gt; (200000111)  
PB_wich	Witch Tower Entrance (980040000)  : not overworld 
PPinkOut	Forgotten Twilight (270050000)  
Pianus	The Dangerous Cave (230040410)  The Cave of Pianus (230040420)  
Pinkin	Forgotten Twilight (270050000)  
Populatus00	Deep Inside the Clocktower (220080000)  
Spacegaga_out0	Rescue Gaga! (922240000)  : not overworld Moon Corner (922240200)  : not overworld 
Spacegaga_out1	Rescue Gaga! (922240000)  : not overworld Moon Corner (922240200)  : not overworld 
Spacegaga_out2	Rescue Gaga! (922240000)  : not overworld Moon Corner (922240200)  : not overworld 
Spacegaga_out3	Rescue Gaga! (922240000)  : not overworld Moon Corner (922240200)  : not overworld 
StudioZone_Out	Family Studio Waiting Room (970000100)  : not overworld 
TD_Boss_enter	&lt;Year 2099&gt; Midnight Harbor Warehouse (240070202)  &lt;Year 2215&gt; Bombed City Center Shopping District (240070302)  &lt;Year 2216&gt; Ruined City Construction Site (240070402)  &lt;Year 2230&gt; Dangerous Tower Emergency Exit (240070502)  &lt;Year 2503&gt; Air Battleship Area B (240070602)  
TD_MC_Egate	Skyscraper 6 (106021300)  East Castle Tower (106021400)  
TD_MC_enterboss1	East Castle Tower (106021400)  Entrance to Wedding Hall (106021401)  
TD_MC_enterboss2	The Last Castle Tower (106021402)  Wedding Hall (106021600)  
TD_MC_faild	On the Watch (106020601)  
TD_MC_first	Mushroom Forest Field (106020000)  
TD_MC_jump	Shadow Cliffs (106020403)  Castle Wall Edge (106020501)  
TD_chat_enter	Tera Forest Time Gate (240070000)  
TD_neo_inTree	Tera Forest Time Gate (240070000)  
Zakum03	The Door to Zakum (211042300)  
Zakum05	The Door to Zakum (211042300)  Entrance to Zakum Altar (211042400)  
aM_start	Battle Arena 1 (980010101)  : not overworld Battle Arena 2 (980010201)  : not overworld Battle Arena 3 (980010301)  : not overworld 
aMatchMove2	Line 1 &lt;Area 2&gt; (103000103)  
adviceMap	In a Small Forest (40000)  Dangerous Forest (50000)  Amherst Townstreet (1000002)  
apq00	Amos&apos; Training Ground (670010000)  
apq01	Amos&apos; Training Ground (670010000)  
apq02	Amos&apos; Training Ground (670010000)  
apq1	Amos&apos; Training Ground (670010000)  
apq2	Amos&apos; Training Ground (670010000)  
apq3	Amos&apos; Training Ground (670010000)  
apqClosed	Amos&apos; Training Ground (670010000)  
apqDoor	Amos&apos; Training Ground (670010000)  
aqua_pq_boss_0	The Cave of Pianus (230040420)  
aranTutorAloneX	Wounded Soldier&apos;s Camp (914000000)  : not overworld Ready to Leave (914000100)  : not overworld 
aranTutorArrow0	Ready to Leave (914000100)  : not overworld 
aranTutorArrow1	Burning Forest 1 (914000200)  : not overworld 
aranTutorArrow2	Burning Forest 2 (914000210)  : not overworld 
aranTutorArrow3	Burning Forest 3 (914000220)  : not overworld 
aranTutorGuide0	Burning Forest 1 (914000200)  : not overworld 
aranTutorGuide1	Burning Forest 2 (914000210)  : not overworld 
aranTutorGuide2	Burning Forest 3 (914000220)  : not overworld 
aranTutorLost	Dead End Forest (914000300)  : not overworld 
aranTutorMono0	Wounded Soldier&apos;s Camp (914000000)  : not overworld 
aranTutorMono1	Wounded Soldier&apos;s Camp (914000000)  : not overworld 
aranTutorMono2	Wounded Soldier&apos;s Camp (914000000)  : not overworld 
aranTutorMono3	Burning Forest 1 (914000200)  : not overworld 
aranTutorOut1	Ready to Leave (914000100)  : not overworld Burning Forest 1 (914000200)  : not overworld 
aranTutorOut2	Burning Forest 1 (914000200)  : not overworld Burning Forest 2 (914000210)  : not overworld 
aranTutorOut3	Burning Forest 2 (914000210)  : not overworld Burning Forest 3 (914000220)  : not overworld 
ariantMout	Line 1 &lt;Area 2&gt; (103000103)  
ariantMout2	Line 1 &lt;Area 2&gt; (103000103)  
ariant_Agit	The Town of Ariant (260000200)  An Old, Empty House (260000201)  
ariant_castle	Ariant Castle (260000300)  Castle Garden (260000301)  
ariant_queens	Ariant Castle (260000300)  Castle Garden (260000301)  Palace Hallway (260000302)  King&apos;s Room (260000303)  
babyPigOut	Farm Center (100030300)  : not overworld 
balogTemple	Another Entrance (105090200)  
balog_end	Another Entrance (105090200)  
bedroom_out	Navigation Room (120000101)  
beenTreeGate	Back Yard (910032000)  : not overworld 
been_enter	Fairytale Land Entrance (910030000)  : not overworld 
been_next	Beanstalk Climb (910032100)  : not overworld 
captinsg00	Ghost ship 7 (541010060)  
catPriest_map	Goblin Forest 1 (250010503)  
checkWildeye	Dark Cave (105050400)  
cheeseEnd	Cheese Storage (926120400)  : not overworld Cheese Storage (926120401)  : not overworld Cheese Storage (926120402)  : not overworld Cheese Storage (926120403)  : not overworld Cheese Storage (926120404)  : not overworld Cheese Storage (926120405)  : not overworld Cheese Storage (926120406)  : not overworld Cheese Storage (926120407)  : not overworld Cheese Storage (926120408)  : not overworld Cheese Storage (926120409)  : not overworld 
cheeseEx	Exit - Cheese Storage (926120410)  : not overworld 
cheeseLog	Cheese Storage (926120400)  : not overworld Cheese Storage (926120401)  : not overworld Cheese Storage (926120402)  : not overworld Cheese Storage (926120403)  : not overworld Cheese Storage (926120404)  : not overworld Cheese Storage (926120405)  : not overworld Cheese Storage (926120406)  : not overworld Cheese Storage (926120407)  : not overworld Cheese Storage (926120408)  : not overworld Cheese Storage (926120409)  : not overworld 
cheeseOut	Exit - Cheese Storage (926120410)  : not overworld 
chimney00_open	229030000 (229030000)  : not overworld 
chimney01_open	229030000 (229030000)  : not overworld 
chimney02_open	229030000 (229030000)  : not overworld 
chimney03_open	229030000 (229030000)  : not overworld 
chimney10_open	229030400 (229030400)  : not overworld 
chimney11_open	229030400 (229030400)  : not overworld 
chimney12_open	229030400 (229030400)  : not overworld 
chimney13_open	229030400 (229030400)  : not overworld 
chimney20_open	229030700 (229030700)  : not overworld 
chimney21_open	229030700 (229030700)  : not overworld 
chimney22_open	229030700 (229030700)  : not overworld 
chimney23_open	229030700 (229030700)  : not overworld 
clearRider	Icy Cold Field (211050000)  
connetNPC0	229030200 (229030200)  : not overworld 229030600 (229030600)  : not overworld 229030900 (229030900)  : not overworld 
contactDragon	900090100 (900090100)  : not overworld 
crane_MR	Cabin &lt;To Mu Lung&gt; (200000141)  
crane_SS	Mu Lung Temple (250000100)  
curseforest	The Forest of Wisdom (100040100)  
davy2_hd1	Over the Pirate Ship (251010404)  
davy3_hd1	Over the Pirate Ship (251010404)  
davy_next0	Over the Pirate Ship (251010404)  
davy_next00	Over the Pirate Ship (251010404)  
davy_next1	Over the Pirate Ship (251010404)  
davy_next2	Over the Pirate Ship (251010404)  
davy_next3	Over the Pirate Ship (251010404)  
davy_next4	Over the Pirate Ship (251010404)  
dojang_exit	Line 1 &lt;Area 2&gt; (103000103)  
dojang_next	Mu Lung Dojo Rooftop (925020003)  : not overworld Mu Lung Dojo 1st Floor (925020100)  : not overworld Mu Lung Dojo 2nd Floor (925020200)  : not overworld Mu Lung Dojo 3rd Floor (925020300)  : not overworld Mu Lung Dojo 4th Floor (925020400)  : not overworld Mu Lung Dojo 5th Floor (925020500)  : not overworld Mu Lung Dojo 6th Floor (925020600)  : not overworld Mu Lung Dojo 6th Floor (925020610)  : not overworld Mu Lung Dojo 7th Floor (925020700)  : not overworld Mu Lung Dojo 8th Floor (925020800)  : not overworld Mu Lung Dojo 9th Floor (925020900)  : not overworld Mu Lung Dojo 10th Floor (925021000)  : not overworld Mu Lung Dojo 11th Floor (925021100)  : not overworld Mu Lung Dojo 12th Floor (925021200)  : not overworld Mu Lung Dojo 13th Floor (925021300)  : not overworld Mu Lung Dojo 14th Floor (925021400)  : not overworld Mu Lung Dojo 15th Floor (925021500)  : not overworld Mu Lung Dojo 16th Floor (925021600)  : not overworld Mu Lung Dojo 17th Floor (925021700)  : not overworld Mu Lung Dojo 18th Floor (925021800)  : not overworld Mu Lung Dojo 19th Floor (925021900)  : not overworld Mu Lung Dojo 20th Floor (925022000)  : not overworld Mu Lung Dojo 21st Floor (925022100)  : not overworld Mu Lung Dojo 22nd Floor (925022200)  : not overworld Mu Lung Dojo 23rd Floor (925022300)  : not overworld Mu Lung Dojo 24th Floor (925022400)  : not overworld Mu Lung Dojo 25th Floor (925022500)  : not overworld Mu Lung Dojo 26th Floor (925022600)  : not overworld Mu Lung Dojo 27th Floor (925022700)  : not overworld Mu Lung Dojo 28th Floor (925022800)  : not overworld Mu Lung Dojo 29th Floor (925022900)  : not overworld Mu Lung Dojo 30th Floor (925023000)  : not overworld Mu Lung Dojo 31st Floor (925023100)  : not overworld Mu Lung Dojo 32nd Floor (925023200)  : not overworld Mu Lung Dojo 33rd Floor (925023300)  : not overworld Mu Lung Dojo 34th Floor (925023400)  : not overworld Mu Lung Dojo 35th Floor (925023500)  : not overworld Mu Lung Dojo 36th Floor (925023600)  : not overworld Mu Lung Dojo 37th Floor (925023700)  : not overworld Mu Lung Dojo 38th Floor (925023800)  : not overworld 
dojang_tuto	Mu Lung Dojo Hall (925020001)  : not overworld So Gong&apos;s Room (925020010)  : not overworld 
dojang_up	Mu Lung Dojo 1st Floor (925020100)  : not overworld Mu Lung Dojo 2nd Floor (925020200)  : not overworld Mu Lung Dojo 3rd Floor (925020300)  : not overworld Mu Lung Dojo 4th Floor (925020400)  : not overworld Mu Lung Dojo 5th Floor (925020500)  : not overworld Mu Lung Dojo 6th Floor (925020610)  : not overworld Mu Lung Dojo 7th Floor (925020700)  : not overworld Mu Lung Dojo 8th Floor (925020800)  : not overworld Mu Lung Dojo 9th Floor (925020900)  : not overworld Mu Lung Dojo 10th Floor (925021000)  : not overworld Mu Lung Dojo 11th Floor (925021100)  : not overworld Mu Lung Dojo 13th Floor (925021300)  : not overworld Mu Lung Dojo 14th Floor (925021400)  : not overworld Mu Lung Dojo 15th Floor (925021500)  : not overworld Mu Lung Dojo 16th Floor (925021600)  : not overworld Mu Lung Dojo 17th Floor (925021700)  : not overworld Mu Lung Dojo 19th Floor (925021900)  : not overworld Mu Lung Dojo 20th Floor (925022000)  : not overworld Mu Lung Dojo 21st Floor (925022100)  : not overworld Mu Lung Dojo 22nd Floor (925022200)  : not overworld Mu Lung Dojo 23rd Floor (925022300)  : not overworld Mu Lung Dojo 25th Floor (925022500)  : not overworld Mu Lung Dojo 26th Floor (925022600)  : not overworld Mu Lung Dojo 27th Floor (925022700)  : not overworld Mu Lung Dojo 28th Floor (925022800)  : not overworld Mu Lung Dojo 29th Floor (925022900)  : not overworld Mu Lung Dojo 31st Floor (925023100)  : not overworld Mu Lung Dojo 32nd Floor (925023200)  : not overworld Mu Lung Dojo 33rd Floor (925023300)  : not overworld Mu Lung Dojo 34th Floor (925023400)  : not overworld Mu Lung Dojo 35th Floor (925023500)  : not overworld Mu Lung Dojo 37th Floor (925023700)  : not overworld Mu Lung Dojo 38th Floor (925023800)  : not overworld 
donghwa_end	Fairytale Land Exit (910030001)  : not overworld 
donghwa_out	Fairytale Land Entrance (910030000)  : not overworld 
dracoout	Leafre Station Enterence (240000100)  Station (240000110)  
dragonNest	Peak of the Big Nest (240040600)  
elevator	Helios Tower &lt;2nd Floor&gt; (222020100)  Helios Tower &lt;99th Floor&gt; (222020200)  
eliza_Garden	Stairway to the Sky II (200010300)  
end_black	Nautilus Harbor (120000000)  
end_cow	Cafeteria (120000103)  
enterAchter	Henesys Park (100000200)  Bowman Instructional School (100000201)  
enterBackStreet	Line 1 &lt;Area 2&gt; (103000103)  Back Alley of Mu Lung Training Center (925040000)  : not overworld 
enterDisguise0	Crossroads of Ereve (130000200)  Training Forest I (130010000)  
enterDisguise1	Training Forest I (130010000)  Tino&apos;s Forest (130010010)  
enterDisguise2	Training Forest I (130010000)  Tiv&apos;s Forest (130010020)  
enterDisguise3	Training Forest II (130010100)  Timu&apos;s Forest (130010110)  
enterDisguise4	Training Forest II (130010100)  Tiru&apos;s Forest (130010120)  
enterDisguise5	Training Forest III (130010200)  Entrance to the Drill Hall (130020000)  
enterDollWay	Hunting Ground in the Deep Forest II (105040200)  The Cave of Evil Eye III (105070300)  
enterDollcave	Hunting Ground in the Deep Forest II (105040200)  The Cave of Evil Eye III (105070300)  
enterEvanRoom	Small Attic (100030100)  : not overworld 
enterFirstDH	Entrance to the Drill Hall (130020000)  
enterGym	Dangerous Forest (140010100)  
enterInfo	Lith Harbor (104000000)  Lith Harbor Info Shop (104000004)  
enterMCave	Mirror Cave (140030000)  
enterMagiclibrar	Ellinia (101000000)  Magic Library (101000003)  
enterNepenthes	Strolling Path II (200060000)  
enterPort	Snow-covered Field 3 (140020200)  Dangerous Forest (140020300)  
enterRider	Icy Cold Field (211050000)  
enterRienFirst	Rien (140000000)  Dangerous Forest (140010000)  
enterSecondDH	Entrance to the Drill Hall (130020000)  
enterWarehouse	Camp Conference Room (300000010)  Library (300000011)  
enterWitch	Nest of a Dead Dragon (240040510)  
enter_earth00	Navigation Room (120000101)  Command Center (221000300)  
enter_earth01	Navigation Room (120000101)  Command Center (221000300)  
enter_nautil	On the Way to the Harbor (120010000)  
enter_td	New Leaf City - Town Center (600000000)  
enterfourthDH	Entrance to the Drill Hall (130020000)  
enterthirdDH	Entrance to the Drill Hall (130020000)  
entertraining	Entrance to Adventurer Training Center (1010000)  Adventurer Training Center 1 (1010100)  Adventurer Training Center 2 (1010200)  Adventurer Training Center 3 (1010300)  Adventurer Training Center 4 (1010400)  
evanEntrance	Farm Entrance (100030400)  : not overworld 
evanFall	900090102 (900090102)  : not overworld 
evanFarmCT	Large Forest Trail (100030310)  : not overworld 
evanGarden0	Small Forest Trail (100030200)  : not overworld 
evanGarden1	Back Yard (100030103)  : not overworld 
evanlivingRoom	Front Yard (100030102)  : not overworld 
exit_puppeteer	The Cave of Evil Eye III (105070300)  
female00	Amos&apos; Training Ground (670010000)  
find_james	Central Castle Tower (106021201)  
fishingOut	Cassandra&apos;s Shore (970020000)  : not overworld 
foxLaidy_map	Tiger Ridge (222010200)  Fox Ridge (222010300)  
gaga_success	Rescue Gaga! (922240000)  : not overworld 
gendergo	Amos&apos; Training Ground (670010000)  
ghost1	229030100 (229030100)  : not overworld 
ghost2	229030500 (229030500)  : not overworld 
ghost3	229030800 (229030800)  : not overworld 
ghostOut1	229030100 (229030100)  : not overworld 
ghostOut2	229030500 (229030500)  : not overworld 
ghostOut3	229030800 (229030800)  : not overworld 
ghostgate_open	Excavation Site &lt;Camp&gt; (101030104)  
glTutoMsg0	Mushroom Town (10000)  Snail Garden (20000)  Snail Field of Flowers (30000)  
glpqEnter	Hall of Mastery (610030010)  Hall to Inner Sanctum (610030020)  
glpqPortal0	Hall of Mastery (610030010)  
glpqPortal00	Hall of Mastery (610030010)  
glpqPortal01	Hall of Mastery (610030010)  
glpqPortal02	Hall of Mastery (610030010)  
glpqPortal03	Hall of Mastery (610030010)  
glpqPortal04	Hall of Mastery (610030010)  
glpqPortal1	Hall of Mastery (610030010)  
glpqPortal2	Hall of Mastery (610030010)  
glpqPortal3	Hall of Mastery (610030010)  
glpqPortal4	Hall of Mastery (610030010)  
glpqPortal5	Hall of Mastery (610030010)  
glpqPortal6	Hall of Mastery (610030010)  
glpqPortal7	Hall of Mastery (610030010)  
glpqPortalDummy	Hall of Mastery (610030010)  
go_secretroom	Skyscraper 3 (106021000)  Security Room (106021001)  
goldkey1	Witch Tower 1st Floor (980041000)  : not overworld Witch Tower 1st Floor (980042000)  : not overworld Witch Tower 1st Floor (980043000)  : not overworld Witch Tower 1st Floor (980044000)  : not overworld 
goldkey10	Witch Tower 2nd Floor (980041100)  : not overworld Witch Tower 2nd Floor (980042100)  : not overworld Witch Tower 2nd Floor (980043100)  : not overworld Witch Tower 2nd Floor (980044100)  : not overworld 
goldkey2	Witch Tower 1st Floor (980041000)  : not overworld Witch Tower 1st Floor (980042000)  : not overworld Witch Tower 1st Floor (980043000)  : not overworld Witch Tower 1st Floor (980044000)  : not overworld 
goldkey3	Witch Tower 1st Floor (980041000)  : not overworld Witch Tower 1st Floor (980042000)  : not overworld Witch Tower 1st Floor (980043000)  : not overworld Witch Tower 1st Floor (980044000)  : not overworld 
goldkey4	Witch Tower 1st Floor (980041000)  : not overworld Witch Tower 1st Floor (980042000)  : not overworld Witch Tower 1st Floor (980043000)  : not overworld Witch Tower 1st Floor (980044000)  : not overworld 
goldkey5	Witch Tower 1st Floor (980041000)  : not overworld Witch Tower 1st Floor (980042000)  : not overworld Witch Tower 1st Floor (980043000)  : not overworld Witch Tower 1st Floor (980044000)  : not overworld 
goldkey6	Witch Tower 1st Floor (980041000)  : not overworld Witch Tower 1st Floor (980042000)  : not overworld Witch Tower 1st Floor (980043000)  : not overworld Witch Tower 1st Floor (980044000)  : not overworld 
goldkey7	Witch Tower 2nd Floor (980041100)  : not overworld Witch Tower 2nd Floor (980042100)  : not overworld Witch Tower 2nd Floor (980043100)  : not overworld Witch Tower 2nd Floor (980044100)  : not overworld 
goldkey8	Witch Tower 2nd Floor (980041100)  : not overworld Witch Tower 2nd Floor (980042100)  : not overworld Witch Tower 2nd Floor (980043100)  : not overworld Witch Tower 2nd Floor (980044100)  : not overworld 
goldkey9	Witch Tower 2nd Floor (980041100)  : not overworld Witch Tower 2nd Floor (980042100)  : not overworld Witch Tower 2nd Floor (980043100)  : not overworld Witch Tower 2nd Floor (980044100)  : not overworld 
gotocastle	Split Road of Destiny (106020400)  Castle Wall Edge (106020501)  
gryphius	Battlefield of Fire and Darkness (240020100)  Griffey Forest (240020101)  
guild1F00	Excavation Site &lt;Camp&gt; (101030104)  
guild1F01	Excavation Site &lt;Camp&gt; (101030104)  
guild1F02	Excavation Site &lt;Camp&gt; (101030104)  
guild1F03	Excavation Site &lt;Camp&gt; (101030104)  
guild1F04	Excavation Site &lt;Camp&gt; (101030104)  
guildwaitingenter	Excavation Site &lt;Camp&gt; (101030104)  
guildwaitingexit	Excavation Site &lt;Camp&gt; (101030104)  
guyfawkes0_esc	New Leaf City - Town Center (600000000)  
guyfawkes0_floor	New Leaf City - Town Center (600000000)  
halloween_enter	Haunted House (682000000)  Foyer (682000100)  
highposition	Top of the Tree That Grew (101010103)  Perion (102000000)  Kerning City (103000000)  Nautilus Harbor (120000000)  Entrance to Orbis Tower (200080100)  
hontale_BR	The Cave of Trial I (240060000)  The Cave of Trial II (240060100)  Horntail&apos;s Cave (240060200)  
hontale_Bopen	1st Room of Maze (240050101)  2nd Room of Maze (240050102)  3rd Room of Maze (240050103)  4th Room of Maze (240050104)  5th Room of Maze (240050105)  
hontale_BtoB1	Room of Maze (240050100)  1st Room of Maze (240050101)  
hontale_C	Cave of Choice (240050200)  
hontale_boss1	The Cave of Trial I (240060000)  
hontale_boss2	The Cave of Trial II (240060100)  
hontale_morph	Cave of Life - Entrance (240040700)  
hontale_morph2	Peak of the Big Nest (240040600)  Cave of Life - Entrance (240040700)  
hontale_out1	Entrance to Horntail&apos;s Cave (240050400)  
hwqout	229030300 (229030300)  : not overworld 
inDragonEgg	100030301 (100030301)  : not overworld 900020100 (900020100)  : not overworld 
inERShip	Ellinia (101000000)  Sky Ferry &lt;To Ereve&gt; (101000400)  
inNix1	Griffey Forest (240020101)  Griffey Forest (240020102)  
inNix2	Griffey Forest (240020102)  Manon&apos;s Forest (240020401)  Manon&apos;s Forest (240020402)  
in_xmas_party	Happyville (209000000)  : not overworld 
infoAttack	In a Small Forest (40000)  
infoMinimap	Mushroom Town (10000)  
infoPickup	In a Small Forest (40000)  
infoReactor	Amherst (1000000)  
infoSkill	In a Small Forest (40000)  
infoWorldmap	Dangerous Forest (50000)  
investigate1	Deep Inside Mushroom Forest (106020300)  
investigate2	Castle Wall Edge (106020500)  
jail_in	Camp Conference Room (300000010)  Cellar (300000012)  
jail_out	Camp Conference Room (300000010)  Cellar (300000012)  
jnr12_in	Alcadno - Hidden Room (261000021)  
jnr1_out	Alcadno - Hidden Room (261000021)  
jnr1_pt00	Alcadno - Hidden Room (261000021)  
jnr2_out	Alcadno - Hidden Room (261000021)  
jnr3_in0	Alcadno - Hidden Room (261000021)  
jnr3_in1	Alcadno - Hidden Room (261000021)  
jnr3_out	Alcadno - Hidden Room (261000021)  
jnr4_r1	Alcadno - Hidden Room (261000021)  
jnr4_r2	Alcadno - Hidden Room (261000021)  
jnr4_r3	Alcadno - Hidden Room (261000021)  
jnr4_r4	Alcadno - Hidden Room (261000021)  
jnr5_rp	Alcadno - Hidden Room (261000021)  
jnr6_act	Alcadno - Hidden Room (261000021)  
jnr6_out	Alcadno - Hidden Room (261000021)  
jnr_201_0	Alcadno - Hidden Room (261000021)  
jnr_202	Alcadno - Hidden Room (261000021)  
jnr_exit	Alcadno - Hidden Room (261000021)  
kinggate2_open	Excavation Site &lt;Camp&gt; (101030104)  
kinggate_open	Excavation Site &lt;Camp&gt; (101030104)  
kpq0	Kerning City (103000000)  
kpq1	Kerning City (103000000)  
kpq2	Kerning City (103000000)  
kpq3	Kerning City (103000000)  
lionCastle_enter	211060010 (211060010)  : not overworld 
lpq0	Eos Tower 101st Floor (221024500)  
lpq1	Eos Tower 101st Floor (221024500)  
lpq2	Eos Tower 101st Floor (221024500)  
lpq3	Eos Tower 101st Floor (221024500)  
lpq4	Eos Tower 101st Floor (221024500)  
lpq5	Eos Tower 101st Floor (221024500)  
lpq6	Eos Tower 101st Floor (221024500)  
lpq7	Eos Tower 101st Floor (221024500)  
magatia_alc0	Lab - Area B-3 (261020600)  Lab - Area A-3 (261020700)  
magatia_dark0	Magatia (261000000)  
male00	Amos&apos; Training Ground (670010000)  
mapleMarket7_out	Henesys (100000000)  Orbis (200000000)  Ariant (260000000)  
mapleTree_out	Maple Hill (970010000)  : not overworld 
market00	Henesys (100000000)  Ludibrium (220000000)  
market01	Henesys Market (100000100)  Ludibrium (220000000)  
market02	Ludibrium (220000000)  
market03	El Nath Market (211000100)  Ludibrium (220000000)  
market04	Perion (102000000)  Ludibrium (220000000)  
market05	Ludibrium (220000000)  Aquarium (230000000)  
market06	Ludibrium (220000000)  Omega Sector (221000000)  
market07	Orbis (200000000)  Ludibrium (220000000)  
market08	Ludibrium (220000000)  Showa Street Market (801000300)  
market09	Ludibrium (220000000)  Leafre (240000000)  
market10	Ludibrium (220000000)  Mu Lung (250000000)  
market11	Ludibrium (220000000)  Herb Town (251000000)  
market12	Ludibrium (220000000)  New Leaf City - Town Center (600000000)  
market13	Ludibrium (220000000)  Ariant (260000000)  
market14	Ludibrium (220000000)  Korean Folk Town (222000000)  
market15	Ludibrium (220000000)  CBD (540000000)  
market16	Ludibrium (220000000)  Boat Quay Town (541000000)  
market17	Mid Floor - Hallway (120000200)  Ludibrium (220000000)  
market18	Ludibrium (220000000)  Magatia (261000000)  
market19	Crossroads of Ereve (130000200)  Ludibrium (220000000)  
market20	Ludibrium (220000000)  Trend Zone Metropolis (550000000)  
market21	Ludibrium (220000000)  Kampung Village (551000000)  
market22	Rien (140000000)  Ludibrium (220000000)  
market23	Ludibrium (220000000)  
market24	Ludibrium (220000000)  
market26	Ludibrium (220000000)  
market52	Ludibrium (220000000)  
market53	Ludibrium (220000000)  
market54	Ludibrium (220000000)  
market55	Ludibrium (220000000)  
market56	Ludibrium (220000000)  
mayong	The Area of Blue Kentaurus (240020400)  Manon&apos;s Forest (240020401)  
mc_out	Line 1 &lt;Area 2&gt; (103000103)  
met_in	Construction Site North of Kerning City (102040000)  Line 1 &lt;Area 2&gt; (103000103)  
met_out	Construction Site North of Kerning City (102040000)  Line 1 &lt;Area 2&gt; (103000103)  
metalgate_open	Excavation Site &lt;Camp&gt; (101030104)  
metro_Chat00	Line 1 &lt;Area 2&gt; (103000103)  
metro_in00	Line 1 &lt;Area 2&gt; (103000103)  
minar_elli	The Field Up North of Ellinia (101010000)  Minar Forest : West Border (240010100)  
minar_job4	Valley of the Antelope (240010500)  
moveBefore	Mirror Cave (140030000)  
moveNext	Mirror Cave (140030000)  
move_EliEre	Ellinia (101000000)  
move_EreEli	Sky Ferry (130000210)  
move_EreOrb	Sky Ferry (130000210)  
move_OrbEre	Orbis Station Enterence (200000100)  
move_RieRit	Dangerous Forest (140020300)  
move_RitRie	Lith Harbor (104000000)  
move_elin	Helios Tower (100th Floor) (222020300)  Small Forest (300000100)  
nets_in	Sahel 3 (260020500)  Pyramid Dunes (926010000)  
nets_out	Pyramid Dunes (926010000)  
nooutShip	Ready to Leave (914000500)  : not overworld 
obstacle	Deep Inside Mushroom Forest (106020300)  Split Road of Destiny (106020400)  
oliviahallOut	Mansion&apos;s Hidden Hall 1 (682010000)  Mansion&apos;s Hidden Hall 2 (682010001)  Mansion&apos;s Hidden Hall 3 (682010002)  
outArchterMap	Henesys (100000000)  
outBabyBird	Nest of a Baby Bird (910020000)  : not overworld 
outChild	Burning Forest 3 (914000220)  : not overworld Dead End Forest (914000300)  : not overworld Burning Forest 3 (914000400)  : not overworld 
outDarkEreb	Leafre (240000000)  
outMagiclib	Ellinia (101000000)  
outMaha	Rien (140000000)  
outNix1	Griffey Forest (240020101)  Griffey Forest (240020102)  
outNix2	Griffey Forest (240020102)  Manon&apos;s Forest (240020401)  
outPerrion_1	Another Entrance (105090200)  
outPerrion_2	Another Entrance (105090200)  
outRider	Icy Cold Field (211050000)  
outSpecialSchool	Back Alley of Mu Lung Training Center (925040000)  : not overworld Special Floor of Mu Lung Training Center (925040001)  : not overworld 
outTemple	Station (240000110)  Temple of Time (270000100)  
out_pepeking	East Castle Tower (106021400)  Entrance to Wedding Hall (106021500)  
outtestWolf	Dangerous Forest (140010200)  
pField_out	Treasure Storage Exit (390009999)  : not overworld 
party3_gardenin	The Unknown Tower (200080101)  
party3_jail1	The Unknown Tower (200080101)  
party3_jail2	The Unknown Tower (200080101)  
party3_jail3	The Unknown Tower (200080101)  
party3_jailin	The Unknown Tower (200080101)  
party3_r4pt	The Unknown Tower (200080101)  
party3_r4pt1	The Unknown Tower (200080101)  
party3_r6pt	The Unknown Tower (200080101)  
party3_room1	The Unknown Tower (200080101)  
party3_room2	The Unknown Tower (200080101)  
party3_room3	The Unknown Tower (200080101)  
party3_room4	The Unknown Tower (200080101)  
party3_room5	The Unknown Tower (200080101)  
party3_room6	The Unknown Tower (200080101)  
party3_room8	The Unknown Tower (200080101)  
party3_roomout	The Unknown Tower (200080101)  
party6_out	Deep Fairy Forest (300030100)  
party6_stage	Deep Fairy Forest (300030100)  
party6_stage501	Deep Fairy Forest (300030100)  
party6_stage502	Deep Fairy Forest (300030100)  
party6_stage503	Deep Fairy Forest (300030100)  
party6_stage504	Deep Fairy Forest (300030100)  
party6_stage505	Deep Fairy Forest (300030100)  
party6_stage506	Deep Fairy Forest (300030100)  
party6_stage507	Deep Fairy Forest (300030100)  
party6_stage508	Deep Fairy Forest (300030100)  
party6_stage509	Deep Fairy Forest (300030100)  
party6_stage510	Deep Fairy Forest (300030100)  
party6_stage511	Deep Fairy Forest (300030100)  
party6_stage512	Deep Fairy Forest (300030100)  
party6_stage513	Deep Fairy Forest (300030100)  
party6_stage514	Deep Fairy Forest (300030100)  
party6_stage515	Deep Fairy Forest (300030100)  
party6_stage800	Deep Fairy Forest (300030100)  
photoOut	Studio Entrance (970000000)  : not overworld 
pinokio_buff	Ocean Cave Escape!!! (910033200)  : not overworld 
pinokio_enter	Fairytale Land Entrance (910030000)  : not overworld 
pinokio_move	Ocean Cave Escape!!! (910033200)  : not overworld 
pinokio_move2	Ocean Cave Escape!!! (910033200)  : not overworld 
pinokio_move3	Ocean Cave Escape!!! (910033200)  : not overworld 
pinokio_next	Ocean Cave Escape! (910033000)  : not overworld Ocean Cave Escape!! (910033100)  : not overworld Ocean Cave Escape!!! (910033200)  : not overworld Ocean Cave End (910033300)  : not overworld 
piramid_Chat00	Pyramid Dunes (926010000)  
piramid_in00	Pyramid Dunes (926010000)  
q2073	The Forest East of Henesys (100030000)  
q3366in	Magatia (261000000)  
q3366out	Magatia (261000000)  
q3367in	Magatia (261000000)  
q3367out	Magatia (261000000)  
q3368in	Magatia (261000000)  
q3368out	Magatia (261000000)  
raid_rest	Exclusive Training Center (970030000)  : not overworld Resting Spot I (970030001)  : not overworld Resting Spot II (970030002)  : not overworld Resting Spot III (970030003)  : not overworld Resting Spot IV (970030004)  : not overworld Last Resting Spot (970030005)  : not overworld Resting Spot I (970030006)  : not overworld Resting Spot II (970030007)  : not overworld Resting Spot III (970030008)  : not overworld Resting Spot IV (970030009)  : not overworld Last Resting Spot (970030010)  : not overworld 
raid_stage	Stage 1 &lt;Mano&gt; (970030100)  : not overworld Stage 1 &lt;Mano&gt; (970030101)  : not overworld Stage 1 &lt;Mano&gt; (970030102)  : not overworld Stage 1 &lt;Mano&gt; (970030103)  : not overworld Stage 1 &lt;Mano&gt; (970030104)  : not overworld Stage 1 &lt;Mano&gt; (970030105)  : not overworld Stage 1 &lt;Mano&gt; (970030106)  : not overworld Stage 1 &lt;Mano&gt; (970030107)  : not overworld Stage 1 &lt;Mano&gt; (970030108)  : not overworld Stage 1 &lt;Mano&gt; (970030109)  : not overworld Stage 1 &lt;Mano&gt; (970030110)  : not overworld Stage 1 &lt;Mano&gt; (970030111)  : not overworld Stage 2 &lt;Stumpy&gt; (970030200)  : not overworld Stage 2 &lt;Stumpy&gt; (970030201)  : not overworld Stage 2 &lt;Stumpy&gt; (970030202)  : not overworld Stage 2 &lt;Stumpy&gt; (970030203)  : not overworld Stage 2 &lt;Stumpy&gt; (970030204)  : not overworld Stage 2 &lt;Stumpy&gt; (970030205)  : not overworld Stage 2 &lt;Stumpy&gt; (970030206)  : not overworld Stage 2 &lt;Stumpy&gt; (970030207)  : not overworld Stage 2 &lt;Stumpy&gt; (970030208)  : not overworld Stage 2 &lt;Stumpy&gt; (970030209)  : not overworld Stage 2 &lt;Stumpy&gt; (970030210)  : not overworld Stage 2 &lt;Stumpy&gt; (970030211)  : not overworld Stage 3 &lt;Deo&gt; (970030300)  : not overworld Stage 3 &lt;Deo&gt; (970030301)  : not overworld Stage 3 &lt;Deo&gt; (970030302)  : not overworld Stage 3 &lt;Deo&gt; (970030303)  : not overworld Stage 3 &lt;Deo&gt; (970030304)  : not overworld Stage 3 &lt;Deo&gt; (970030305)  : not overworld Stage 3 &lt;Deo&gt; (970030306)  : not overworld Stage 3 &lt;Deo&gt; (970030307)  : not overworld Stage 3 &lt;Deo&gt; (970030308)  : not overworld Stage 3 &lt;Deo&gt; (970030309)  : not overworld Stage 3 &lt;Deo&gt; (970030310)  : not overworld Stage 3 &lt;Deo&gt; (970030311)  : not overworld Stage 4 &lt;King Slime&gt; (970030400)  : not overworld Stage 4 &lt;King Slime&gt; (970030401)  : not overworld Stage 4 &lt;King Slime&gt; (970030402)  : not overworld Stage 4 &lt;King Slime&gt; (970030403)  : not overworld Stage 4 &lt;King Slime&gt; (970030404)  : not overworld Stage 4 &lt;King Slime&gt; (970030405)  : not overworld Stage 4 &lt;King Slime&gt; (970030406)  : not overworld Stage 4 &lt;King Slime&gt; (970030407)  : not overworld Stage 4 &lt;King Slime&gt; (970030408)  : not overworld Stage 4 &lt;King Slime&gt; (970030409)  : not overworld Stage 4 &lt;King Slime&gt; (970030410)  : not overworld Stage 4 &lt;King Slime&gt; (970030411)  : not overworld Stage 5 &lt;Faust&gt; (970030500)  : not overworld Stage 5 &lt;Faust&gt; (970030501)  : not overworld Stage 5 &lt;Faust&gt; (970030502)  : not overworld Stage 5 &lt;Faust&gt; (970030503)  : not overworld Stage 5 &lt;Faust&gt; (970030504)  : not overworld Stage 5 &lt;Faust&gt; (970030505)  : not overworld Stage 5 &lt;Faust&gt; (970030506)  : not overworld Stage 5 &lt;Faust&gt; (970030507)  : not overworld Stage 5 &lt;Faust&gt; (970030508)  : not overworld Stage 5 &lt;Faust&gt; (970030509)  : not overworld Stage 5 &lt;Faust&gt; (970030510)  : not overworld Stage 5 &lt;Faust&gt; (970030511)  : not overworld Stage 6 &lt;King Clang&gt; (970030600)  : not overworld Stage 6 &lt;King Clang&gt; (970030601)  : not overworld Stage 6 &lt;King Clang&gt; (970030602)  : not overworld Stage 6 &lt;King Clang&gt; (970030603)  : not overworld Stage 6 &lt;King Clang&gt; (970030604)  : not overworld Stage 6 &lt;King Clang&gt; (970030605)  : not overworld Stage 6 &lt;King Clang&gt; (970030606)  : not overworld Stage 6 &lt;King Clang&gt; (970030607)  : not overworld Stage 6 &lt;King Clang&gt; (970030608)  : not overworld Stage 6 &lt;King Clang&gt; (970030609)  : not overworld Stage 6 &lt;King Clang&gt; (970030610)  : not overworld Stage 6 &lt;King Clang&gt; (970030611)  : not overworld Stage 7 &lt;Alishar&gt; (970030700)  : not overworld Stage 7 &lt;Alishar&gt; (970030701)  : not overworld Stage 7 &lt;Alishar&gt; (970030702)  : not overworld Stage 7 &lt;Alishar&gt; (970030703)  : not overworld Stage 7 &lt;Alishar&gt; (970030704)  : not overworld Stage 7 &lt;Alishar&gt; (970030705)  : not overworld Stage 7 &lt;Alishar&gt; (970030706)  : not overworld Stage 7 &lt;Alishar&gt; (970030707)  : not overworld Stage 7 &lt;Alishar&gt; (970030708)  : not overworld Stage 7 &lt;Alishar&gt; (970030709)  : not overworld Stage 7 &lt;Alishar&gt; (970030710)  : not overworld Stage 7 &lt;Alishar&gt; (970030711)  : not overworld Stage 8 &lt;Timer&gt; (970030800)  : not overworld Stage 8 &lt;Timer&gt; (970030801)  : not overworld Stage 8 &lt;Timer&gt; (970030802)  : not overworld Stage 8 &lt;Timer&gt; (970030803)  : not overworld Stage 8 &lt;Timer&gt; (970030804)  : not overworld Stage 8 &lt;Timer&gt; (970030805)  : not overworld Stage 8 &lt;Timer&gt; (970030806)  : not overworld Stage 8 &lt;Timer&gt; (970030807)  : not overworld Stage 8 &lt;Timer&gt; (970030808)  : not overworld Stage 8 &lt;Timer&gt; (970030809)  : not overworld Stage 8 &lt;Timer&gt; (970030810)  : not overworld Stage 8 &lt;Timer&gt; (970030811)  : not overworld Stage 9 &lt;Mushmom&gt; (970030900)  : not overworld Stage 9 &lt;Mushmom&gt; (970030901)  : not overworld Stage 9 &lt;Mushmom&gt; (970030902)  : not overworld Stage 9 &lt;Mushmom&gt; (970030903)  : not overworld Stage 9 &lt;Mushmom&gt; (970030904)  : not overworld Stage 9 &lt;Mushmom&gt; (970030905)  : not overworld Stage 9 &lt;Mushmom&gt; (970030906)  : not overworld Stage 9 &lt;Mushmom&gt; (970030907)  : not overworld Stage 9 &lt;Mushmom&gt; (970030908)  : not overworld Stage 9 &lt;Mushmom&gt; (970030909)  : not overworld Stage 9 &lt;Mushmom&gt; (970030910)  : not overworld Stage 9 &lt;Mushmom&gt; (970030911)  : not overworld Stage 10 &lt;Dyle&gt; (970031000)  : not overworld Stage 10 &lt;Dyle&gt; (970031001)  : not overworld Stage 10 &lt;Dyle&gt; (970031002)  : not overworld Stage 10 &lt;Dyle&gt; (970031003)  : not overworld Stage 10 &lt;Dyle&gt; (970031004)  : not overworld Stage 10 &lt;Dyle&gt; (970031005)  : not overworld Stage 10 &lt;Dyle&gt; (970031006)  : not overworld Stage 10 &lt;Dyle&gt; (970031007)  : not overworld Stage 10 &lt;Dyle&gt; (970031008)  : not overworld Stage 10 &lt;Dyle&gt; (970031009)  : not overworld Stage 10 &lt;Dyle&gt; (970031010)  : not overworld Stage 10 &lt;Dyle&gt; (970031011)  : not overworld Stage 11 &lt;Zeno&gt; (970031100)  : not overworld Stage 11 &lt;Zeno&gt; (970031101)  : not overworld Stage 11 &lt;Zeno&gt; (970031102)  : not overworld Stage 11 &lt;Zeno&gt; (970031103)  : not overworld Stage 11 &lt;Zeno&gt; (970031104)  : not overworld Stage 11 &lt;Zeno&gt; (970031105)  : not overworld Stage 11 &lt;Zeno&gt; (970031106)  : not overworld Stage 11 &lt;Zeno&gt; (970031107)  : not overworld Stage 11 &lt;Zeno&gt; (970031108)  : not overworld Stage 11 &lt;Zeno&gt; (970031109)  : not overworld Stage 11 &lt;Zeno&gt; (970031110)  : not overworld Stage 11 &lt;Zeno&gt; (970031111)  : not overworld Stage 12 &lt;Nona-Tailed Fox&gt; (970031200)  : not overworld Stage 12 &lt;Nona-Tailed Fox&gt; (970031201)  : not overworld Stage 12 &lt;Nona-Tailed Fox&gt; (970031202)  : not overworld Stage 12 &lt;Nona-Tailed Fox&gt; (970031203)  : not overworld Stage 12 &lt;Nona-Tailed Fox&gt; (970031204)  : not overworld Stage 12 &lt;Nona-Tailed Fox&gt; (970031205)  : not overworld Stage 12 &lt;Nona-Tailed Fox&gt; (970031206)  : not overworld Stage 12 &lt;Nona-Tailed Fox&gt; (970031207)  : not overworld Stage 12 &lt;Nona-Tailed Fox&gt; (970031208)  : not overworld Stage 12 &lt;Nona-Tailed Fox&gt; (970031209)  : not overworld Stage 12 &lt;Nona-Tailed Fox&gt; (970031210)  : not overworld Stage 12 &lt;Nona-Tailed Fox&gt; (970031211)  : not overworld Stage 13 &lt;Lord Pirate&gt; (970031300)  : not overworld Stage 13 &lt;Lord Pirate&gt; (970031301)  : not overworld Stage 13 &lt;Lord Pirate&gt; (970031302)  : not overworld Stage 13 &lt;Lord Pirate&gt; (970031303)  : not overworld Stage 13 &lt;Lord Pirate&gt; (970031304)  : not overworld Stage 13 &lt;Lord Pirate&gt; (970031305)  : not overworld Stage 13 &lt;Lord Pirate&gt; (970031306)  : not overworld Stage 13 &lt;Lord Pirate&gt; (970031307)  : not overworld Stage 13 &lt;Lord Pirate&gt; (970031308)  : not overworld Stage 13 &lt;Lord Pirate&gt; (970031309)  : not overworld Stage 13 &lt;Lord Pirate&gt; (970031310)  : not overworld Stage 13 &lt;Lord Pirate&gt; (970031311)  : not overworld Stage 14 &lt;Tae Roon&gt; (970031400)  : not overworld Stage 14 &lt;Tae Roon&gt; (970031401)  : not overworld Stage 14 &lt;Tae Roon&gt; (970031402)  : not overworld Stage 14 &lt;Tae Roon&gt; (970031403)  : not overworld Stage 14 &lt;Tae Roon&gt; (970031404)  : not overworld Stage 14 &lt;Tae Roon&gt; (970031405)  : not overworld Stage 14 &lt;Tae Roon&gt; (970031406)  : not overworld Stage 14 &lt;Tae Roon&gt; (970031407)  : not overworld Stage 14 &lt;Tae Roon&gt; (970031408)  : not overworld Stage 14 &lt;Tae Roon&gt; (970031409)  : not overworld Stage 14 &lt;Tae Roon&gt; (970031410)  : not overworld Stage 14 &lt;Tae Roon&gt; (970031411)  : not overworld Stage 15 &lt;Papa Pixie&gt; (970031500)  : not overworld Stage 15 &lt;Papa Pixie&gt; (970031501)  : not overworld Stage 15 &lt;Papa Pixie&gt; (970031502)  : not overworld Stage 15 &lt;Papa Pixie&gt; (970031503)  : not overworld Stage 15 &lt;Papa Pixie&gt; (970031504)  : not overworld Stage 15 &lt;Papa Pixie&gt; (970031505)  : not overworld Stage 15 &lt;Papa Pixie&gt; (970031506)  : not overworld Stage 15 &lt;Papa Pixie&gt; (970031507)  : not overworld Stage 15 &lt;Papa Pixie&gt; (970031508)  : not overworld Stage 15 &lt;Papa Pixie&gt; (970031509)  : not overworld Stage 15 &lt;Papa Pixie&gt; (970031510)  : not overworld Stage 15 &lt;Papa Pixie&gt; (970031511)  : not overworld Stage 16 &lt;Priest Cat&gt; (970031600)  : not overworld Stage 16 &lt;Priest Cat&gt; (970031601)  : not overworld Stage 16 &lt;Priest Cat&gt; (970031602)  : not overworld Stage 16 &lt;Priest Cat&gt; (970031603)  : not overworld Stage 16 &lt;Priest Cat&gt; (970031604)  : not overworld Stage 16 &lt;Priest Cat&gt; (970031605)  : not overworld Stage 16 &lt;Priest Cat&gt; (970031606)  : not overworld Stage 16 &lt;Priest Cat&gt; (970031607)  : not overworld Stage 16 &lt;Priest Cat&gt; (970031608)  : not overworld Stage 16 &lt;Priest Cat&gt; (970031609)  : not overworld Stage 16 &lt;Priest Cat&gt; (970031610)  : not overworld Stage 16 &lt;Priest Cat&gt; (970031611)  : not overworld Stage 17 &lt;Jr. Balrog&gt; (970031700)  : not overworld Stage 17 &lt;Jr. Balrog&gt; (970031701)  : not overworld Stage 17 &lt;Jr. Balrog&gt; (970031702)  : not overworld Stage 17 &lt;Jr. Balrog&gt; (970031703)  : not overworld Stage 17 &lt;Jr. Balrog&gt; (970031704)  : not overworld Stage 17 &lt;Jr. Balrog&gt; (970031705)  : not overworld Stage 17 &lt;Jr. Balrog&gt; (970031706)  : not overworld Stage 17 &lt;Jr. Balrog&gt; (970031707)  : not overworld Stage 17 &lt;Jr. Balrog&gt; (970031708)  : not overworld Stage 17 &lt;Jr. Balrog&gt; (970031709)  : not overworld Stage 17 &lt;Jr. Balrog&gt; (970031710)  : not overworld Stage 17 &lt;Jr. Balrog&gt; (970031711)  : not overworld Stage 18 &lt;Frankenroid&gt; (970031800)  : not overworld Stage 18 &lt;Frankenroid&gt; (970031801)  : not overworld Stage 18 &lt;Frankenroid&gt; (970031802)  : not overworld Stage 18 &lt;Frankenroid&gt; (970031803)  : not overworld Stage 18 &lt;Frankenroid&gt; (970031804)  : not overworld Stage 18 &lt;Frankenroid&gt; (970031805)  : not overworld Stage 18 &lt;Frankenroid&gt; (970031806)  : not overworld Stage 18 &lt;Frankenroid&gt; (970031807)  : not overworld Stage 18 &lt;Frankenroid&gt; (970031808)  : not overworld Stage 18 &lt;Frankenroid&gt; (970031809)  : not overworld Stage 18 &lt;Frankenroid&gt; (970031810)  : not overworld Stage 18 &lt;Frankenroid&gt; (970031811)  : not overworld Stage 19 &lt;Eliza&gt; (970031900)  : not overworld Stage 19 &lt;Eliza&gt; (970031901)  : not overworld Stage 19 &lt;Eliza&gt; (970031902)  : not overworld Stage 19 &lt;Eliza&gt; (970031903)  : not overworld Stage 19 &lt;Eliza&gt; (970031904)  : not overworld Stage 19 &lt;Eliza&gt; (970031905)  : not overworld Stage 19 &lt;Eliza&gt; (970031906)  : not overworld Stage 19 &lt;Eliza&gt; (970031907)  : not overworld Stage 19 &lt;Elliza&gt; (970031908)  : not overworld Stage 19 &lt;Elliza&gt; (970031909)  : not overworld Stage 19 &lt;Elliza&gt; (970031910)  : not overworld Stage 19 &lt;Elliza&gt; (970031911)  : not overworld Stage 20 &lt;Chimera&gt; (970032000)  : not overworld Stage 20 &lt;Chimera&gt; (970032001)  : not overworld Stage 20 &lt;Chimera&gt; (970032002)  : not overworld Stage 20 &lt;Chimera&gt; (970032003)  : not overworld Stage 20 &lt;Chimera&gt; (970032004)  : not overworld Stage 20 &lt;Chimera&gt; (970032005)  : not overworld Stage 20 &lt;Chimera&gt; (970032006)  : not overworld Stage 20 &lt;Chimera&gt; (970032007)  : not overworld Stage 20 &lt;Chimera&gt; (970032008)  : not overworld Stage 20 &lt;Chimera&gt; (970032009)  : not overworld Stage 20 &lt;Chimera&gt; (970032010)  : not overworld Stage 20 &lt;Chimera&gt; (970032011)  : not overworld Stage 21 &lt;Snowman&gt; (970032100)  : not overworld Stage 21 &lt;Snowman&gt; (970032101)  : not overworld Stage 21 &lt;Snowman&gt; (970032102)  : not overworld Stage 21 &lt;Snowman&gt; (970032103)  : not overworld Stage 21 &lt;Snowman&gt; (970032104)  : not overworld Stage 21 &lt;Snowman&gt; (970032105)  : not overworld Stage 21 &lt;Snowman&gt; (970032106)  : not overworld Stage 21 &lt;Snowman&gt; (970032107)  : not overworld Stage 21 &lt;Snowman&gt; (970032108)  : not overworld Stage 21 &lt;Snowman&gt; (970032109)  : not overworld Stage 21 &lt;Snowman&gt; (970032110)  : not overworld Stage 21 &lt;Snowman&gt; (970032111)  : not overworld Stage 22 &lt;Crimson Balrog&gt; (970032200)  : not overworld Stage 22 &lt;Crimson Balrog&gt; (970032201)  : not overworld Stage 22 &lt;Crimson Balrog&gt; (970032202)  : not overworld Stage 22 &lt;Crimson Balrog&gt; (970032203)  : not overworld Stage 22 &lt;Crimson Balrog&gt; (970032204)  : not overworld Stage 22 &lt;Crimson Balrog&gt; (970032205)  : not overworld Stage 22 &lt;Crimson Balrog&gt; (970032206)  : not overworld Stage 22 &lt;Crimson Balrog&gt; (970032207)  : not overworld Stage 22 &lt;Crimson Balrog&gt; (970032208)  : not overworld Stage 22 &lt;Crimson Balrog&gt; (970032209)  : not overworld Stage 22 &lt;Crimson Balrog&gt; (970032210)  : not overworld Stage 22 &lt;Crimson Balrog&gt; (970032211)  : not overworld Stage 23 &lt;Manon&gt; (970032300)  : not overworld Stage 23 &lt;Manon&gt; (970032301)  : not overworld Stage 23 &lt;Manon&gt; (970032302)  : not overworld Stage 23 &lt;Manon&gt; (970032303)  : not overworld Stage 23 &lt;Manon&gt; (970032304)  : not overworld Stage 23 &lt;Manon&gt; (970032305)  : not overworld Stage 23 &lt;Manon&gt; (970032306)  : not overworld Stage 23 &lt;Manon&gt; (970032307)  : not overworld Stage 23 &lt;Manon&gt; (970032308)  : not overworld Stage 23 &lt;Manon&gt; (970032309)  : not overworld Stage 23 &lt;Manon&gt; (970032310)  : not overworld Stage 23 &lt;Manon&gt; (970032311)  : not overworld Stage 24 &lt;Griffey&gt; (970032400)  : not overworld Stage 24 &lt;Griffey&gt; (970032401)  : not overworld Stage 24 &lt;Griffey&gt; (970032402)  : not overworld Stage 24 &lt;Griffey&gt; (970032403)  : not overworld Stage 24 &lt;Griffey&gt; (970032404)  : not overworld Stage 24 &lt;Griffey&gt; (970032405)  : not overworld Stage 24 &lt;Griffey&gt; (970032406)  : not overworld Stage 24 &lt;Griffey&gt; (970032407)  : not overworld Stage 24 &lt;Griffey&gt; (970032408)  : not overworld Stage 24 &lt;Griffey&gt; (970032409)  : not overworld Stage 24 &lt;Griffey&gt; (970032410)  : not overworld Stage 24 &lt;Griffey&gt; (970032411)  : not overworld Stage 25 &lt;Leviathan&gt; (970032500)  : not overworld Stage 25 &lt;Leviathan&gt; (970032501)  : not overworld Stage 25 &lt;Leviathan&gt; (970032502)  : not overworld Stage 25 &lt;Leviathan&gt; (970032503)  : not overworld Stage 25 &lt;Leviathan&gt; (970032504)  : not overworld Stage 25 &lt;Leviathan&gt; (970032505)  : not overworld Stage 25 &lt;Leviathan&gt; (970032506)  : not overworld Stage 25 &lt;Leviathan&gt; (970032507)  : not overworld Stage 25 &lt;Leviathan&gt; (970032508)  : not overworld Stage 25 &lt;Leviathan&gt; (970032509)  : not overworld Stage 25 &lt;Leviathan&gt; (970032510)  : not overworld Stage 25 &lt;Leviathan&gt; (970032511)  : not overworld Stage 26 &lt;Papulatus&gt; (970032600)  : not overworld Stage 26 &lt;Papulatus&gt; (970032601)  : not overworld Stage 26 &lt;Papulatus&gt; (970032602)  : not overworld Stage 26 &lt;Papulatus&gt; (970032603)  : not overworld Stage 26 &lt;Papulatus&gt; (970032604)  : not overworld Stage 26 &lt;Papulatus&gt; (970032605)  : not overworld Stage 26 &lt;Papulatus&gt; (970032606)  : not overworld Stage 26 &lt;Papulatus&gt; (970032607)  : not overworld Stage 26 &lt;Papulatus&gt; (970032608)  : not overworld Stage 26 &lt;Papulatus&gt; (970032609)  : not overworld Stage 26 &lt;Papulatus&gt; (970032610)  : not overworld Stage 26 &lt;Papulatus&gt; (970032611)  : not overworld Stage 27 &lt;Pianus&gt; (970032708)  : not overworld Stage 27 &lt;Pianus&gt; (970032709)  : not overworld Stage 27 &lt;Pianus&gt; (970032710)  : not overworld Stage 27 &lt;Pianus&gt; (970032711)  : not overworld Stage 1 &lt;Mano&gt; (970040100)  : not overworld Stage 1 &lt;Mano&gt; (970040101)  : not overworld Stage 1 &lt;Mano&gt; (970040102)  : not overworld Stage 1 &lt;Mano&gt; (970040103)  : not overworld Stage 1 &lt;Mano&gt; (970040104)  : not overworld Stage 1 &lt;Mano&gt; (970040105)  : not overworld Stage 1 &lt;Mano&gt; (970040106)  : not overworld Stage 1 &lt;Mano&gt; (970040107)  : not overworld Stage 1 &lt;Mano&gt; (970040108)  : not overworld Stage 1 &lt;Mano&gt; (970040109)  : not overworld Stage 1 &lt;Mano&gt; (970040110)  : not overworld Stage 1 &lt;Mano&gt; (970040111)  : not overworld Stage 1 &lt;Mano&gt; (970040112)  : not overworld Stage 1 &lt;Mano&gt; (970040113)  : not overworld Stage 1 &lt;Mano&gt; (970040114)  : not overworld Stage 1 &lt;Mano&gt; (970040115)  : not overworld Stage 1 &lt;Mano&gt; (970040116)  : not overworld Stage 1 &lt;Mano&gt; (970040117)  : not overworld Stage 2 &lt;Stumpy&gt; (970040200)  : not overworld Stage 2 &lt;Stumpy&gt; (970040201)  : not overworld Stage 2 &lt;Stumpy&gt; (970040202)  : not overworld Stage 2 &lt;Stumpy&gt; (970040203)  : not overworld Stage 2 &lt;Stumpy&gt; (970040204)  : not overworld Stage 2 &lt;Stumpy&gt; (970040205)  : not overworld Stage 2 &lt;Stumpy&gt; (970040206)  : not overworld Stage 2 &lt;Stumpy&gt; (970040207)  : not overworld Stage 2 &lt;Stumpy&gt; (970040208)  : not overworld Stage 2 &lt;Stumpy&gt; (970040209)  : not overworld Stage 2 &lt;Stumpy&gt; (970040210)  : not overworld Stage 2 &lt;Stumpy&gt; (970040211)  : not overworld Stage 2 &lt;Stumpy&gt; (970040212)  : not overworld Stage 2 &lt;Stumpy&gt; (970040213)  : not overworld Stage 2 &lt;Stumpy&gt; (970040214)  : not overworld Stage 2 &lt;Stumpy&gt; (970040215)  : not overworld Stage 2 &lt;Stumpy&gt; (970040216)  : not overworld Stage 2 &lt;Stumpy&gt; (970040217)  : not overworld Stage 3 &lt;Deo&gt; (970040300)  : not overworld Stage 3 &lt;Deo&gt; (970040301)  : not overworld Stage 3 &lt;Deo&gt; (970040302)  : not overworld Stage 3 &lt;Deo&gt; (970040303)  : not overworld Stage 3 &lt;Deo&gt; (970040304)  : not overworld Stage 3 &lt;Deo&gt; (970040305)  : not overworld Stage 3 &lt;Deo&gt; (970040306)  : not overworld Stage 3 &lt;Deo&gt; (970040307)  : not overworld Stage 3 &lt;Deo&gt; (970040308)  : not overworld Stage 3 &lt;Deo&gt; (970040309)  : not overworld Stage 3 &lt;Deo&gt; (970040310)  : not overworld Stage 3 &lt;Deo&gt; (970040311)  : not overworld Stage 3 &lt;Deo&gt; (970040312)  : not overworld Stage 3 &lt;Deo&gt; (970040313)  : not overworld Stage 3 &lt;Deo&gt; (970040314)  : not overworld Stage 3 &lt;Deo&gt; (970040315)  : not overworld Stage 3 &lt;Deo&gt; (970040316)  : not overworld Stage 3 &lt;Deo&gt; (970040317)  : not overworld Stage 4 &lt;King Slime&gt; (970040400)  : not overworld Stage 4 &lt;King Slime&gt; (970040401)  : not overworld Stage 4 &lt;King Slime&gt; (970040402)  : not overworld Stage 4 &lt;King Slime&gt; (970040403)  : not overworld Stage 4 &lt;King Slime&gt; (970040404)  : not overworld Stage 4 &lt;King Slime&gt; (970040405)  : not overworld Stage 4 &lt;King Slime&gt; (970040406)  : not overworld Stage 4 &lt;King Slime&gt; (970040407)  : not overworld Stage 4 &lt;King Slime&gt; (970040408)  : not overworld Stage 4 &lt;King Slime&gt; (970040409)  : not overworld Stage 4 &lt;King Slime&gt; (970040410)  : not overworld Stage 4 &lt;King Slime&gt; (970040411)  : not overworld Stage 4 &lt;King Slime&gt; (970040412)  : not overworld Stage 4 &lt;King Slime&gt; (970040413)  : not overworld Stage 4 &lt;King Slime&gt; (970040414)  : not overworld Stage 4 &lt;King Slime&gt; (970040415)  : not overworld Stage 4 &lt;King Slime&gt; (970040416)  : not overworld Stage 4 &lt;King Slime&gt; (970040417)  : not overworld Stage 5 &lt;Faust&gt; (970040500)  : not overworld Stage 5 &lt;Faust&gt; (970040501)  : not overworld Stage 5 &lt;Faust&gt; (970040502)  : not overworld Stage 5 &lt;Faust&gt; (970040503)  : not overworld Stage 5 &lt;Faust&gt; (970040504)  : not overworld Stage 5 &lt;Faust&gt; (970040505)  : not overworld Stage 5 &lt;Faust&gt; (970040506)  : not overworld Stage 5 &lt;Faust&gt; (970040507)  : not overworld Stage 5 &lt;Faust&gt; (970040508)  : not overworld Stage 5 &lt;Faust&gt; (970040509)  : not overworld Stage 5 &lt;Faust&gt; (970040510)  : not overworld Stage 5 &lt;Faust&gt; (970040511)  : not overworld Stage 5 &lt;Faust&gt; (970040512)  : not overworld Stage 5 &lt;Faust&gt; (970040513)  : not overworld Stage 5 &lt;Faust&gt; (970040514)  : not overworld Stage 5 &lt;Faust&gt; (970040515)  : not overworld Stage 5 &lt;Faust&gt; (970040516)  : not overworld Stage 5 &lt;Faust&gt; (970040517)  : not overworld Stage 6 &lt;King Clang&gt; (970040600)  : not overworld Stage 6 &lt;King Clang&gt; (970040601)  : not overworld Stage 6 &lt;King Clang&gt; (970040602)  : not overworld Stage 6 &lt;King Clang&gt; (970040603)  : not overworld Stage 6 &lt;King Clang&gt; (970040604)  : not overworld Stage 6 &lt;King Clang&gt; (970040605)  : not overworld Stage 6 &lt;King Clang&gt; (970040606)  : not overworld Stage 6 &lt;King Clang&gt; (970040607)  : not overworld Stage 6 &lt;King Clang&gt; (970040608)  : not overworld Stage 6 &lt;King Clang&gt; (970040609)  : not overworld Stage 6 &lt;King Clang&gt; (970040610)  : not overworld Stage 6 &lt;King Clang&gt; (970040611)  : not overworld Stage 6 &lt;King Clang&gt; (970040612)  : not overworld Stage 6 &lt;King Clang&gt; (970040613)  : not overworld Stage 6 &lt;King Clang&gt; (970040614)  : not overworld Stage 6 &lt;King Clang&gt; (970040615)  : not overworld Stage 6 &lt;King Clang&gt; (970040616)  : not overworld Stage 6 &lt;King Clang&gt; (970040617)  : not overworld Stage 7 &lt;Alishar&gt; (970040700)  : not overworld Stage 7 &lt;Alishar&gt; (970040701)  : not overworld Stage 7 &lt;Alishar&gt; (970040702)  : not overworld Stage 7 &lt;Alishar&gt; (970040703)  : not overworld Stage 7 &lt;Alishar&gt; (970040704)  : not overworld Stage 7 &lt;Alishar&gt; (970040705)  : not overworld Stage 7 &lt;Alishar&gt; (970040706)  : not overworld Stage 7 &lt;Alishar&gt; (970040707)  : not overworld Stage 7 &lt;Alishar&gt; (970040708)  : not overworld Stage 7 &lt;Alishar&gt; (970040709)  : not overworld Stage 7 &lt;Alishar&gt; (970040710)  : not overworld Stage 7 &lt;Alishar&gt; (970040711)  : not overworld Stage 7 &lt;Alishar&gt; (970040712)  : not overworld Stage 7 &lt;Alishar&gt; (970040713)  : not overworld Stage 7 &lt;Alishar&gt; (970040714)  : not overworld Stage 7 &lt;Alishar&gt; (970040715)  : not overworld Stage 7 &lt;Alishar&gt; (970040716)  : not overworld Stage 7 &lt;Alishar&gt; (970040717)  : not overworld Stage 8 &lt;Timer&gt; (970040800)  : not overworld Stage 8 &lt;Timer&gt; (970040801)  : not overworld Stage 8 &lt;Timer&gt; (970040802)  : not overworld Stage 8 &lt;Timer&gt; (970040803)  : not overworld Stage 8 &lt;Timer&gt; (970040804)  : not overworld Stage 8 &lt;Timer&gt; (970040805)  : not overworld Stage 8 &lt;Timer&gt; (970040806)  : not overworld Stage 8 &lt;Timer&gt; (970040807)  : not overworld Stage 8 &lt;Timer&gt; (970040808)  : not overworld Stage 8 &lt;Timer&gt; (970040809)  : not overworld Stage 8 &lt;Timer&gt; (970040810)  : not overworld Stage 8 &lt;Timer&gt; (970040811)  : not overworld Stage 8 &lt;Timer&gt; (970040812)  : not overworld Stage 8 &lt;Timer&gt; (970040813)  : not overworld Stage 8 &lt;Timer&gt; (970040814)  : not overworld Stage 8 &lt;Timer&gt; (970040815)  : not overworld Stage 8 &lt;Timer&gt; (970040816)  : not overworld Stage 8 &lt;Timer&gt; (970040817)  : not overworld Stage 9 &lt;Mushmom&gt; (970040900)  : not overworld Stage 9 &lt;Mushmom&gt; (970040901)  : not overworld Stage 9 &lt;Mushmom&gt; (970040902)  : not overworld Stage 9 &lt;Mushmom&gt; (970040903)  : not overworld Stage 9 &lt;Mushmom&gt; (970040904)  : not overworld Stage 9 &lt;Mushmom&gt; (970040905)  : not overworld Stage 9 &lt;Mushmom&gt; (970040906)  : not overworld Stage 9 &lt;Mushmom&gt; (970040907)  : not overworld Stage 9 &lt;Mushmom&gt; (970040908)  : not overworld Stage 9 &lt;Mushmom&gt; (970040909)  : not overworld Stage 9 &lt;Mushmom&gt; (970040910)  : not overworld Stage 9 &lt;Mushmom&gt; (970040911)  : not overworld Stage 9 &lt;Mushmom&gt; (970040912)  : not overworld Stage 9 &lt;Mushmom&gt; (970040913)  : not overworld Stage 9 &lt;Mushmom&gt; (970040914)  : not overworld Stage 9 &lt;Mushmom&gt; (970040915)  : not overworld Stage 9 &lt;Mushmom&gt; (970040916)  : not overworld Stage 9 &lt;Mushmom&gt; (970040917)  : not overworld Stage 10 &lt;Dyle&gt; (970041000)  : not overworld Stage 10 &lt;Dyle&gt; (970041001)  : not overworld Stage 10 &lt;Dyle&gt; (970041002)  : not overworld Stage 10 &lt;Dyle&gt; (970041003)  : not overworld Stage 10 &lt;Dyle&gt; (970041004)  : not overworld Stage 10 &lt;Dyle&gt; (970041005)  : not overworld Stage 10 &lt;Dyle&gt; (970041006)  : not overworld Stage 10 &lt;Dyle&gt; (970041007)  : not overworld Stage 10 &lt;Dyle&gt; (970041008)  : not overworld Stage 10 &lt;Dyle&gt; (970041009)  : not overworld Stage 10 &lt;Dyle&gt; (970041010)  : not overworld Stage 10 &lt;Dyle&gt; (970041011)  : not overworld Stage 10 &lt;Dyle&gt; (970041012)  : not overworld Stage 10 &lt;Dyle&gt; (970041013)  : not overworld Stage 10 &lt;Dyle&gt; (970041014)  : not overworld Stage 10 &lt;Dyle&gt; (970041015)  : not overworld Stage 10 &lt;Dyle&gt; (970041016)  : not overworld Stage 10 &lt;Dyle&gt; (970041017)  : not overworld Stage 11 &lt;Zeno&gt; (970041100)  : not overworld Stage 11 &lt;Zeno&gt; (970041101)  : not overworld Stage 11 &lt;Zeno&gt; (970041102)  : not overworld Stage 11 &lt;Zeno&gt; (970041103)  : not overworld Stage 11 &lt;Zeno&gt; (970041104)  : not overworld Stage 11 &lt;Zeno&gt; (970041105)  : not overworld Stage 11 &lt;Zeno&gt; (970041106)  : not overworld Stage 11 &lt;Zeno&gt; (970041107)  : not overworld Stage 11 &lt;Zeno&gt; (970041108)  : not overworld Stage 11 &lt;Zeno&gt; (970041109)  : not overworld Stage 11 &lt;Zeno&gt; (970041110)  : not overworld Stage 11 &lt;Zeno&gt; (970041111)  : not overworld Stage 11 &lt;Zeno&gt; (970041112)  : not overworld Stage 11 &lt;Zeno&gt; (970041113)  : not overworld Stage 11 &lt;Zeno&gt; (970041114)  : not overworld Stage 11 &lt;Zeno&gt; (970041115)  : not overworld Stage 11 &lt;Zeno&gt; (970041116)  : not overworld Stage 11 &lt;Zeno&gt; (970041117)  : not overworld Stage 12 &lt;Nona-Tailed Fox&gt; (970041200)  : not overworld Stage 12 &lt;Nona-Tailed Fox&gt; (970041201)  : not overworld Stage 12 &lt;Nona-Tailed Fox&gt; (970041202)  : not overworld Stage 12 &lt;Nona-Tailed Fox&gt; (970041203)  : not overworld Stage 12 &lt;Nona-Tailed Fox&gt; (970041204)  : not overworld Stage 12 &lt;Nona-Tailed Fox&gt; (970041205)  : not overworld Stage 12 &lt;Nona-Tailed Fox&gt; (970041206)  : not overworld Stage 12 &lt;Nona-Tailed Fox&gt; (970041207)  : not overworld Stage 12 &lt;Nona-Tailed Fox&gt; (970041208)  : not overworld Stage 12 &lt;Nona-Tailed Fox&gt; (970041209)  : not overworld Stage 12 &lt;Nona-Tailed Fox&gt; (970041210)  : not overworld Stage 12 &lt;Nona-Tailed Fox&gt; (970041211)  : not overworld Stage 12 &lt;Nona-Tailed Fox&gt; (970041212)  : not overworld Stage 12 &lt;Nona-Tailed Fox&gt; (970041213)  : not overworld Stage 12 &lt;Nona-Tailed Fox&gt; (970041214)  : not overworld Stage 12 &lt;Nona-Tailed Fox&gt; (970041215)  : not overworld Stage 12 &lt;Nona-Tailed Fox&gt; (970041216)  : not overworld Stage 12 &lt;Nona-Tailed Fox&gt; (970041217)  : not overworld Stage 13 &lt;Lord Pirate&gt; (970041300)  : not overworld Stage 13 &lt;Lord Pirate&gt; (970041301)  : not overworld Stage 13 &lt;Lord Pirate&gt; (970041302)  : not overworld Stage 13 &lt;Lord Pirate&gt; (970041303)  : not overworld Stage 13 &lt;Lord Pirate&gt; (970041304)  : not overworld Stage 13 &lt;Lord Pirate&gt; (970041305)  : not overworld Stage 13 &lt;Lord Pirate&gt; (970041306)  : not overworld Stage 13 &lt;Lord Pirate&gt; (970041307)  : not overworld Stage 13 &lt;Lord Pirate&gt; (970041308)  : not overworld Stage 13 &lt;Lord Pirate&gt; (970041309)  : not overworld Stage 13 &lt;Lord Pirate&gt; (970041310)  : not overworld Stage 13 &lt;Lord Pirate&gt; (970041311)  : not overworld Stage 13 &lt;Lord Pirate&gt; (970041312)  : not overworld Stage 13 &lt;Lord Pirate&gt; (970041313)  : not overworld Stage 13 &lt;Lord Pirate&gt; (970041314)  : not overworld Stage 13 &lt;Lord Pirate&gt; (970041315)  : not overworld Stage 13 &lt;Lord Pirate&gt; (970041316)  : not overworld Stage 13 &lt;Lord Pirate&gt; (970041317)  : not overworld Stage 14 &lt;Tae Roon&gt; (970041400)  : not overworld Stage 14 &lt;Tae Roon&gt; (970041401)  : not overworld Stage 14 &lt;Tae Roon&gt; (970041402)  : not overworld Stage 14 &lt;Tae Roon&gt; (970041403)  : not overworld Stage 14 &lt;Tae Roon&gt; (970041404)  : not overworld Stage 14 &lt;Tae Roon&gt; (970041405)  : not overworld Stage 14 &lt;Tae Roon&gt; (970041406)  : not overworld Stage 14 &lt;Tae Roon&gt; (970041407)  : not overworld Stage 14 &lt;Tae Roon&gt; (970041408)  : not overworld Stage 14 &lt;Tae Roon&gt; (970041409)  : not overworld Stage 14 &lt;Tae Roon&gt; (970041410)  : not overworld Stage 14 &lt;Tae Roon&gt; (970041411)  : not overworld Stage 14 &lt;Tae Roon&gt; (970041412)  : not overworld Stage 14 &lt;Tae Roon&gt; (970041413)  : not overworld Stage 14 &lt;Tae Roon&gt; (970041414)  : not overworld Stage 14 &lt;Tae Roon&gt; (970041415)  : not overworld Stage 14 &lt;Tae Roon&gt; (970041416)  : not overworld Stage 14 &lt;Tae Roon&gt; (970041417)  : not overworld Stage 15 &lt;Papa Pixie&gt; (970041500)  : not overworld Stage 15 &lt;Papa Pixie&gt; (970041501)  : not overworld Stage 15 &lt;Papa Pixie&gt; (970041502)  : not overworld Stage 15 &lt;Papa Pixie&gt; (970041503)  : not overworld Stage 15 &lt;Papa Pixie&gt; (970041504)  : not overworld Stage 15 &lt;Papa Pixie&gt; (970041505)  : not overworld Stage 15 &lt;Papa Pixie&gt; (970041506)  : not overworld Stage 15 &lt;Papa Pixie&gt; (970041507)  : not overworld Stage 15 &lt;Papa Pixie&gt; (970041508)  : not overworld Stage 15 &lt;Papa Pixie&gt; (970041509)  : not overworld Stage 15 &lt;Papa Pixie&gt; (970041510)  : not overworld Stage 15 &lt;Papa Pixie&gt; (970041511)  : not overworld Stage 15 &lt;Papa Pixie&gt; (970041512)  : not overworld Stage 15 &lt;Papa Pixie&gt; (970041513)  : not overworld Stage 15 &lt;Papa Pixie&gt; (970041514)  : not overworld Stage 15 &lt;Papa Pixie&gt; (970041515)  : not overworld Stage 15 &lt;Papa Pixie&gt; (970041516)  : not overworld Stage 15 &lt;Papa Pixie&gt; (970041517)  : not overworld Stage 16 &lt;Priest Cat&gt; (970041600)  : not overworld Stage 16 &lt;Priest Cat&gt; (970041601)  : not overworld Stage 16 &lt;Priest Cat&gt; (970041602)  : not overworld Stage 16 &lt;Priest Cat&gt; (970041603)  : not overworld Stage 16 &lt;Priest Cat&gt; (970041604)  : not overworld Stage 16 &lt;Priest Cat&gt; (970041605)  : not overworld Stage 16 &lt;Priest Cat&gt; (970041606)  : not overworld Stage 16 &lt;Priest Cat&gt; (970041607)  : not overworld Stage 16 &lt;Priest Cat&gt; (970041608)  : not overworld Stage 16 &lt;Priest Cat&gt; (970041609)  : not overworld Stage 16 &lt;Priest Cat&gt; (970041610)  : not overworld Stage 16 &lt;Priest Cat&gt; (970041611)  : not overworld Stage 16 &lt;Priest Cat&gt; (970041612)  : not overworld Stage 16 &lt;Priest Cat&gt; (970041613)  : not overworld Stage 16 &lt;Priest Cat&gt; (970041614)  : not overworld Stage 16 &lt;Priest Cat&gt; (970041615)  : not overworld Stage 16 &lt;Priest Cat&gt; (970041616)  : not overworld Stage 16 &lt;Priest Cat&gt; (970041617)  : not overworld Stage 17 &lt;Jr. Balrog&gt; (970041700)  : not overworld Stage 17 &lt;Jr. Balrog&gt; (970041701)  : not overworld Stage 17 &lt;Jr. Balrog&gt; (970041702)  : not overworld Stage 17 &lt;Jr. Balrog&gt; (970041703)  : not overworld Stage 17 &lt;Jr. Balrog&gt; (970041704)  : not overworld Stage 17 &lt;Jr. Balrog&gt; (970041705)  : not overworld Stage 17 &lt;Jr. Balrog&gt; (970041706)  : not overworld Stage 17 &lt;Jr. Balrog&gt; (970041707)  : not overworld Stage 17 &lt;Jr. Balrog&gt; (970041708)  : not overworld Stage 17 &lt;Jr. Balrog&gt; (970041709)  : not overworld Stage 17 &lt;Jr. Balrog&gt; (970041710)  : not overworld Stage 17 &lt;Jr. Balrog&gt; (970041711)  : not overworld Stage 17 &lt;Jr. Balrog&gt; (970041712)  : not overworld Stage 17 &lt;Jr. Balrog&gt; (970041713)  : not overworld Stage 17 &lt;Jr. Balrog&gt; (970041714)  : not overworld Stage 17 &lt;Jr. Balrog&gt; (970041715)  : not overworld Stage 17 &lt;Jr. Balrog&gt; (970041716)  : not overworld Stage 17 &lt;Jr. Balrog&gt; (970041717)  : not overworld Stage 18 &lt;Frankenroid&gt; (970041800)  : not overworld Stage 18 &lt;Frankenroid&gt; (970041801)  : not overworld Stage 18 &lt;Frankenroid&gt; (970041802)  : not overworld Stage 18 &lt;Frankenroid&gt; (970041803)  : not overworld Stage 18 &lt;Frankenroid&gt; (970041804)  : not overworld Stage 18 &lt;Frankenroid&gt; (970041805)  : not overworld Stage 18 &lt;Frankenroid&gt; (970041806)  : not overworld Stage 18 &lt;Frankenroid&gt; (970041807)  : not overworld Stage 18 &lt;Frankenroid&gt; (970041808)  : not overworld Stage 18 &lt;Frankenroid&gt; (970041809)  : not overworld Stage 18 &lt;Frankenroid&gt; (970041810)  : not overworld Stage 18 &lt;Frankenroid&gt; (970041811)  : not overworld Stage 18 &lt;Frankenroid&gt; (970041812)  : not overworld Stage 18 &lt;Frankenroid&gt; (970041813)  : not overworld Stage 18 &lt;Frankenroid&gt; (970041814)  : not overworld Stage 18 &lt;Frankenroid&gt; (970041815)  : not overworld Stage 18 &lt;Frankenroid&gt; (970041816)  : not overworld Stage 18 &lt;Frankenroid&gt; (970041817)  : not overworld Stage 19 &lt;Eliza&gt; (970041900)  : not overworld Stage 19 &lt;Eliza&gt; (970041901)  : not overworld Stage 19 &lt;Eliza&gt; (970041902)  : not overworld Stage 19 &lt;Eliza&gt; (970041903)  : not overworld Stage 19 &lt;Eliza&gt; (970041904)  : not overworld Stage 19 &lt;Eliza&gt; (970041905)  : not overworld Stage 19 &lt;Eliza&gt; (970041906)  : not overworld Stage 19 &lt;Eliza&gt; (970041907)  : not overworld Stage 19 &lt;Eliza&gt; (970041908)  : not overworld Stage 19 &lt;Eliza&gt; (970041909)  : not overworld Stage 19 &lt;Eliza&gt; (970041910)  : not overworld Stage 19 &lt;Eliza&gt; (970041911)  : not overworld Stage 19 &lt;Eliza&gt; (970041912)  : not overworld Stage 19 &lt;Eliza&gt; (970041913)  : not overworld Stage 19 &lt;Eliza&gt; (970041914)  : not overworld Stage 19 &lt;Eliza&gt; (970041915)  : not overworld Stage 19 &lt;Eliza&gt; (970041916)  : not overworld Stage 19 &lt;Eliza&gt; (970041917)  : not overworld Stage 20 &lt;Chimera&gt; (970042000)  : not overworld Stage 20 &lt;Chimera&gt; (970042001)  : not overworld Stage 20 &lt;Chimera&gt; (970042002)  : not overworld Stage 20 &lt;Chimera&gt; (970042003)  : not overworld Stage 20 &lt;Chimera&gt; (970042004)  : not overworld Stage 20 &lt;Chimera&gt; (970042005)  : not overworld Stage 20 &lt;Chimera&gt; (970042006)  : not overworld Stage 20 &lt;Chimera&gt; (970042007)  : not overworld Stage 20 &lt;Chimera&gt; (970042008)  : not overworld Stage 20 &lt;Chimera&gt; (970042009)  : not overworld Stage 20 &lt;Chimera&gt; (970042010)  : not overworld Stage 20 &lt;Chimera&gt; (970042011)  : not overworld Stage 20 &lt;Chimera&gt; (970042012)  : not overworld Stage 20 &lt;Chimera&gt; (970042013)  : not overworld Stage 20 &lt;Chimera&gt; (970042014)  : not overworld Stage 20 &lt;Chimera&gt; (970042015)  : not overworld Stage 20 &lt;Chimera&gt; (970042016)  : not overworld Stage 20 &lt;Chimera&gt; (970042017)  : not overworld Stage 21 &lt;Snowman&gt; (970042100)  : not overworld Stage 21 &lt;Snowman&gt; (970042101)  : not overworld Stage 21 &lt;Snowman&gt; (970042102)  : not overworld Stage 21 &lt;Snowman&gt; (970042103)  : not overworld Stage 21 &lt;Snowman&gt; (970042104)  : not overworld Stage 21 &lt;Snowman&gt; (970042105)  : not overworld Stage 21 &lt;Snowman&gt; (970042106)  : not overworld Stage 21 &lt;Snowman&gt; (970042107)  : not overworld Stage 21 &lt;Snowman&gt; (970042108)  : not overworld Stage 21 &lt;Snowman&gt; (970042109)  : not overworld Stage 21 &lt;Snowman&gt; (970042110)  : not overworld Stage 21 &lt;Snowman&gt; (970042111)  : not overworld Stage 21 &lt;Snowman&gt; (970042112)  : not overworld Stage 21 &lt;Snowman&gt; (970042113)  : not overworld Stage 21 &lt;Snowman&gt; (970042114)  : not overworld Stage 21 &lt;Snowman&gt; (970042115)  : not overworld Stage 21 &lt;Snowman&gt; (970042116)  : not overworld Stage 21 &lt;Snowman&gt; (970042117)  : not overworld Stage 22 &lt;Crimson Balrog&gt; (970042200)  : not overworld Stage 22 &lt;Crimson Balrog&gt; (970042201)  : not overworld Stage 22 &lt;Crimson Balrog&gt; (970042202)  : not overworld Stage 22 &lt;Crimson Balrog&gt; (970042203)  : not overworld Stage 22 &lt;Crimson Balrog&gt; (970042204)  : not overworld Stage 22 &lt;Crimson Balrog&gt; (970042205)  : not overworld Stage 22 &lt;Crimson Balrog&gt; (970042206)  : not overworld Stage 22 &lt;Crimson Balrog&gt; (970042207)  : not overworld Stage 22 &lt;Crimson Balrog&gt; (970042208)  : not overworld Stage 22 &lt;Crimson Balrog&gt; (970042209)  : not overworld Stage 22 &lt;Crimson Balrog&gt; (970042210)  : not overworld Stage 22 &lt;Crimson Balrog&gt; (970042211)  : not overworld Stage 22 &lt;Crimson Balrog&gt; (970042212)  : not overworld Stage 22 &lt;Crimson Balrog&gt; (970042213)  : not overworld Stage 22 &lt;Crimson Balrog&gt; (970042214)  : not overworld Stage 22 &lt;Crimson Balrog&gt; (970042215)  : not overworld Stage 22 &lt;Crimson Balrog&gt; (970042216)  : not overworld Stage 22 &lt;Crimson Balrog&gt; (970042217)  : not overworld Stage 23 &lt;Manon&gt; (970042300)  : not overworld Stage 23 &lt;Manon&gt; (970042301)  : not overworld Stage 23 &lt;Manon&gt; (970042302)  : not overworld Stage 23 &lt;Manon&gt; (970042303)  : not overworld Stage 23 &lt;Manon&gt; (970042304)  : not overworld Stage 23 &lt;Manon&gt; (970042305)  : not overworld Stage 23 &lt;Manon&gt; (970042306)  : not overworld Stage 23 &lt;Manon&gt; (970042307)  : not overworld Stage 23 &lt;Manon&gt; (970042308)  : not overworld Stage 23 &lt;Manon&gt; (970042309)  : not overworld Stage 23 &lt;Manon&gt; (970042310)  : not overworld Stage 23 &lt;Manon&gt; (970042311)  : not overworld Stage 23 &lt;Manon&gt; (970042312)  : not overworld Stage 23 &lt;Manon&gt; (970042313)  : not overworld Stage 23 &lt;Manon&gt; (970042314)  : not overworld Stage 23 &lt;Manon&gt; (970042315)  : not overworld Stage 23 &lt;Manon&gt; (970042316)  : not overworld Stage 23 &lt;Manon&gt; (970042317)  : not overworld Stage 24 &lt;Griffey&gt; (970042400)  : not overworld Stage 24 &lt;Griffey&gt; (970042401)  : not overworld Stage 24 &lt;Griffey&gt; (970042402)  : not overworld Stage 24 &lt;Griffey&gt; (970042403)  : not overworld Stage 24 &lt;Griffey&gt; (970042404)  : not overworld Stage 24 &lt;Griffey&gt; (970042405)  : not overworld Stage 24 &lt;Griffey&gt; (970042406)  : not overworld Stage 24 &lt;Griffey&gt; (970042407)  : not overworld Stage 24 &lt;Griffey&gt; (970042408)  : not overworld Stage 24 &lt;Griffey&gt; (970042409)  : not overworld Stage 24 &lt;Griffey&gt; (970042410)  : not overworld Stage 24 &lt;Griffey&gt; (970042411)  : not overworld Stage 24 &lt;Griffey&gt; (970042412)  : not overworld Stage 24 &lt;Griffey&gt; (970042413)  : not overworld Stage 24 &lt;Griffey&gt; (970042414)  : not overworld Stage 24 &lt;Griffey&gt; (970042415)  : not overworld Stage 24 &lt;Griffey&gt; (970042416)  : not overworld Stage 24 &lt;Griffey&gt; (970042417)  : not overworld Stage 25 &lt;Leviathan&gt; (970042500)  : not overworld Stage 25 &lt;Leviathan&gt; (970042501)  : not overworld Stage 25 &lt;Leviathan&gt; (970042502)  : not overworld Stage 25 &lt;Leviathan&gt; (970042503)  : not overworld Stage 25 &lt;Leviathan&gt; (970042504)  : not overworld Stage 25 &lt;Leviathan&gt; (970042505)  : not overworld Stage 25 &lt;Leviathan&gt; (970042506)  : not overworld Stage 25 &lt;Leviathan&gt; (970042507)  : not overworld Stage 25 &lt;Leviathan&gt; (970042508)  : not overworld Stage 25 &lt;Leviathan&gt; (970042509)  : not overworld Stage 25 &lt;Leviathan&gt; (970042510)  : not overworld Stage 25 &lt;Leviathan&gt; (970042511)  : not overworld Stage 25 &lt;Leviathan&gt; (970042512)  : not overworld Stage 25 &lt;Leviathan&gt; (970042513)  : not overworld Stage 25 &lt;Leviathan&gt; (970042514)  : not overworld Stage 25 &lt;Leviathan&gt; (970042515)  : not overworld Stage 25 &lt;Leviathan&gt; (970042516)  : not overworld Stage 25 &lt;Leviathan&gt; (970042517)  : not overworld Stage 26 &lt;Papulatus&gt; (970042600)  : not overworld Stage 26 &lt;Papulatus&gt; (970042601)  : not overworld Stage 26 &lt;Papulatus&gt; (970042602)  : not overworld Stage 26 &lt;Papulatus&gt; (970042603)  : not overworld Stage 26 &lt;Papulatus&gt; (970042604)  : not overworld Stage 26 &lt;Papulatus&gt; (970042605)  : not overworld Stage 26 &lt;Papulatus&gt; (970042606)  : not overworld Stage 26 &lt;Papulatus&gt; (970042607)  : not overworld Stage 26 &lt;Papulatus&gt; (970042608)  : not overworld Stage 26 &lt;Papulatus&gt; (970042609)  : not overworld Stage 26 &lt;Papulatus&gt; (970042610)  : not overworld Stage 26 &lt;Papulatus&gt; (970042611)  : not overworld Stage 26 &lt;Papulatus&gt; (970042612)  : not overworld Stage 26 &lt;Papulatus&gt; (970042613)  : not overworld Stage 26 &lt;Papulatus&gt; (970042614)  : not overworld Stage 26 &lt;Papulatus&gt; (970042615)  : not overworld Stage 26 &lt;Papulatus&gt; (970042616)  : not overworld Stage 26 &lt;Papulatus&gt; (970042617)  : not overworld Stage 27 &lt;Pianus&gt; (970042700)  : not overworld Stage 27 &lt;Pianus&gt; (970042701)  : not overworld Stage 27 &lt;Pianus&gt; (970042702)  : not overworld Stage 27 &lt;Pianus&gt; (970042703)  : not overworld Stage 27 &lt;Pianus&gt; (970042704)  : not overworld Stage 27 &lt;Pianus&gt; (970042705)  : not overworld Stage 27 &lt;Pianus&gt; (970042706)  : not overworld Stage 27 &lt;Pianus&gt; (970042707)  : not overworld Stage 27 &lt;Pianus&gt; (970042708)  : not overworld Stage 27 &lt;Pianus&gt; (970042709)  : not overworld Stage 27 &lt;Pianus&gt; (970042710)  : not overworld Stage 27 &lt;Pianus&gt; (970042711)  : not overworld Stage 27 &lt;Pianus&gt; (970042712)  : not overworld Stage 27 &lt;Pianus&gt; (970042713)  : not overworld Stage 27 &lt;Pianus&gt; (970042714)  : not overworld Stage 27 &lt;Pianus&gt; (970042715)  : not overworld Stage 27 &lt;Pianus&gt; (970042716)  : not overworld Stage 27 &lt;Pianus&gt; (970042717)  : not overworld 
raidout	Exclusive Training Center (970030000)  : not overworld 
rand_ola	Ola Ola &lt;Level 1&gt; (109030001)  : not overworld Ola Ola &lt;Level 2&gt; (109030002)  : not overworld Ola Ola &lt;Level 3&gt; (109030003)  : not overworld 
rankDeveloperRoom	Henesys (100000000)  Magic Library (101000003)  Palace of the Master (140010110)  
rankRoom	Bowman Instructional School (100000201)  Magic Library (101000003)  Warriors&apos; Sanctuary (102000003)  Thieves&apos; Hideout (103000003)  Navigation Room (120000101)  Ereve (130000000)  Knights Chamber (130000100)  Crossroads of Ereve (130000200)  Dangerous Forest (140010100)  Palace of the Master (140010110)  
reundodraco	Station (240000110)  
rienCaveEnter	Dangerous Forest (140010200)  Mirror Cave (140030000)  
rienTutor1	Cold Forest 1 (140090100)  Cold Forest 2 (140090200)  
rienTutor2	Cold Forest 2 (140090200)  Cold Forest 3 (140090300)  
rienTutor3	Cold Forest 3 (140090300)  Cold Forest 4 (140090400)  
rienTutor4	Cold Forest 4 (140090400)  Cold Forest 5 (140090500)  
rienTutor5	Cold Forest 5 (140090500)  
rienTutor6	Cold Forest 5 (140090500)  
rienTutor7	Dangerous Forest (140010000)  Dangerous Forest (140010100)  
rienTutor8	Rien (140000000)  Dangerous Forest (140010000)  
rnj12_in	Zenumist - Hidden Room (261000011)  
rnj1_out	Zenumist - Hidden Room (261000011)  
rnj1_pt00	Zenumist - Hidden Room (261000011)  
rnj2_out	Zenumist - Hidden Room (261000011)  
rnj3_in0	Zenumist - Hidden Room (261000011)  
rnj3_in1	Zenumist - Hidden Room (261000011)  
rnj3_out	Zenumist - Hidden Room (261000011)  
rnj4_r1	Zenumist - Hidden Room (261000011)  
rnj4_r2	Zenumist - Hidden Room (261000011)  
rnj4_r3	Zenumist - Hidden Room (261000011)  
rnj4_r4	Zenumist - Hidden Room (261000011)  
rnj5_rp	Zenumist - Hidden Room (261000011)  
rnj6_act	Zenumist - Hidden Room (261000011)  
rnj6_out	Zenumist - Hidden Room (261000011)  
rnj_201_0	Zenumist - Hidden Room (261000011)  
rnj_202	Zenumist - Hidden Room (261000011)  
rnj_exit	Zenumist - Hidden Room (261000011)  
ropeEarth1	Lunar World (922230000)  : not overworld 
ropeEarth2	Hole of the Moon (922230001)  : not overworld 
ropeMoon1	Hole of the Moon (922230001)  : not overworld 
ropeMoon2	Under the Moon (922230002)  : not overworld 
s4berserk	Sanctuary Entrance IV (105090800)  
s4berserk_move	Sanctuary Entrance IV (105090800)  
s4common1_exit	Ice Valley I (211040100)  
s4firehawk	The Cave of Trial III (211042200)  
s4hitman	Excavation Site &lt;Camp&gt; (101030104)  
s4iceeagle	Dangerous Cliff (211040700)  
s4mind_end	Training Room (120000104)  
s4nest	Sky Nest I (240010700)  
s4resur_enter	Forgotten Passage (220070400)  
s4resur_out	Forgotten Passage (220070400)  
s4resurrection	Dangerous Sea Gorge II (230040300)  
s4rush	Sanctuary Entrance III (105090700)  
s4ship_out	Navigation Room (120000101)  
s4super_out	Navigation Room (120000101)  
s4tornado_enter	Cloud Balcony (220010001)  
secretDoor	Lab - 1st Floor Hallway (261010000)  Lab - Area B-1 (261020200)  
secretgate1_open	Excavation Site &lt;Camp&gt; (101030104)  
secretgate2_open	Excavation Site &lt;Camp&gt; (101030104)  
secretgate3_open	Excavation Site &lt;Camp&gt; (101030104)  
skyrom	Palace Hallway (260000302)  
snack_enter	Fairytale Land Entrance (910030000)  : not overworld 
space_return	Moon Corner (922240200)  : not overworld 
speargate_open	Excavation Site &lt;Camp&gt; (101030104)  
stageBogo	Amos&apos; Training Ground (670010000)  
statuegate_open	Excavation Site &lt;Camp&gt; (101030104)  
stonegate_open	Excavation Site &lt;Camp&gt; (101030104)  
subway_in2	Subway Ticketing Booth (103000100)  Line 1 &lt;Area 1&gt; (103000101)  
summondragon	Peak of the Big Nest (240040600)  
tH_Out	Witch Tower Entrance (980040000)  : not overworld 
tamepig_out2	Zoo (230000003)  
templeenter	Station (240000110)  Temple of Time (270000100)  
thief_in1	Hunting Ground in the Deep Forest II (105040200)  The Scorching Desert (260010400)  
timeQuest	Past of the Verdure (270010000)  Memory Lane1 (270010100)  Memory Lane2 (270010200)  Memory Lane3 (270010300)  Memory Lane4 (270010400)  Memory Lane5 (270010500)  Frozen Past (270020000)  Road of Regrets1 (270020100)  Road of Regrets2 (270020200)  Road of Regrets3 (270020300)  Road of Regrets4 (270020400)  Road of Regrets5 (270020500)  Burning Past (270030000)  Road to Oblivion1 (270030100)  Road to Oblivion2 (270030200)  Road to Oblivion3 (270030300)  Road to Oblivion4 (270030400)  Road to Oblivion5 (270030500)  Broken Corridor (270040000)  
tristanEnter	Another Entrance (105090200)  
tutoChatNPC	Mushroom Town (10000)  
tutorHelper	Forest of Beginning 1 (130030000)  
tutorMinimap	A path out of the Forest of Beginning (130030005)  
tutorWorldmap	Small Bridge (130030006)  
tutorialNPC	Bowman Instructional School (100000201)  Magic Library (101000003)  Warriors&apos; Sanctuary (102000003)  Thieves&apos; Hideout (103000003)  Navigation Room (120000101)  
tutorquest	A path out of the Forest of Beginning (130030005)  
under30gate	Excavation Site &lt;Camp&gt; (101030104)  
undodraco	Station (240000110)  
warpEarth	Under the Moon (922230002)  : not overworld 
warpMoon	Playground of Moon Bunnies (922231000)  : not overworld 
watergate_open	Excavation Site &lt;Camp&gt; (101030104)  
