1002000	Nest of a Baby Bird (910020000)  : not overworld 
1002001	Sheep Ranch Event (109090300)  : not overworld Sheep Ranch (910040100)  : not overworld 
1002002	Sheep Ranch Event (109090300)  : not overworld Sheep Ranch (910040100)  : not overworld 
1002003	Sheep Ranch Event (109090300)  : not overworld Sheep Ranch (910040100)  : not overworld 
1002006	Sheep Ranch Event (109090300)  : not overworld Sheep Ranch (910040100)  : not overworld 
1006000	Thornbush Leading to Jump Stand (910020100)  : not overworld Thornbush Leading to Jump Stand (910020101)  : not overworld Thornbush Leading to Jump Stand (910020102)  : not overworld Thornbush Leading to Jump Stand (910020103)  : not overworld Thornbush Leading to Jump Stand (910020104)  : not overworld Playground of Lupin Leading to Jump Stand (910020200)  : not overworld Playground of Lupin Leading to Jump Stand (910020201)  : not overworld Playground of Lupin Leading to Jump Stand (910020202)  : not overworld Playground of Lupin Leading to Jump Stand (910020203)  : not overworld Playground of Lupin Leading to Jump Stand (910020204)  : not overworld Jumping Board Leading to Jump Stand (910020300)  : not overworld Jumping Board Leading to Jump Stand (910020301)  : not overworld Jumping Board Leading to Jump Stand (910020302)  : not overworld Jumping Board Leading to Jump Stand (910020303)  : not overworld Jumping Board Leading to Jump Stand (910020304)  : not overworld 
1009000	Sheep Ranch Event (109090300)  : not overworld Sheep Ranch (910040100)  : not overworld 
1012000	The Field Up North of Ellinia (101010000)  The Tree That Grew I (101010100)  The Tree That Grew II (101010101)  The Tree That Grew III (101010102)  The Forest North of Ellinia (101020000)  
1020000	Excavation Site &lt;Camp&gt; (101030104)  
1020001	Excavation Site &lt;Camp&gt; (101030104)  
1020002	Excavation Site &lt;Camp&gt; (101030104)  
1020003	Excavation Site &lt;Camp&gt; (101030104)  
1020004	Excavation Site &lt;Camp&gt; (101030104)  
1020005	Excavation Site &lt;Camp&gt; (101030104)  
1020006	Excavation Site &lt;Camp&gt; (101030104)  
1020007	Excavation Site &lt;Camp&gt; (101030104)  
1020008	Excavation Site &lt;Camp&gt; (101030104)  
1021000	Excavation Site &lt;Camp&gt; (101030104)  
1021001	Excavation Site &lt;Camp&gt; (101030104)  
1022000	Excavation Site &lt;Camp&gt; (101030104)  
1022001	Excavation Site I (101030101)  
1022002	Construction Site North of Kerning City (102040000)  
1029000	Perion Street Corner (101040000)  
1032000	The Forest East of Henesys (100030000)  
1050000	Another Entrance (105090200)  Sanctuary Entrance IV (105090800)  
1052000	Sanctuary Entrance IV (105090800)  
1052001	Another Entrance (105090200)  
1052002	Another Entrance (105090200)  
1058000	Another Entrance (105090200)  
1058001	Another Entrance (105090200)  
1058002	Another Entrance (105090200)  
1058003	Another Entrance (105090200)  
1058004	Another Entrance (105090200)  
1058005	Another Entrance (105090200)  
1058011	Another Entrance (105090200)  
1058012	Another Entrance (105090200)  
1058013	Another Entrance (105090200)  
1058014	Another Entrance (105090200)  
1058015	Another Entrance (105090200)  
1072000	The Swamp of Despair I (107000000)  The Swamp of Despair II (107000100)  The Swamp of Despair III (107000200)  Dangerous Croko I (107000300)  Dangerous Croko II (107000400)  
1102000	A Look-Out Shed Around the Beach (110010000)  Lorang Lorang (110020000)  Lorang and Clang (110030000)  Hot Sand (110040000)  
1102001	A Look-Out Shed Around the Beach (110010000)  Lorang Lorang (110020000)  Lorang and Clang (110030000)  Hot Sand (110040000)  
1102002	A Look-Out Shed Around the Beach (110010000)  Lorang Lorang (110020000)  Lorang and Clang (110030000)  Hot Sand (110040000)  
1200000	Lord Jonathan&apos;s Room (120000102)  
1202000	Sunset Sky (102050000)  
1202002	Generator Room (120000301)  
1202003	Bottom Floor - Hallway (120000300)  
1202004	Bottom Floor - Hallway (120000300)  
1209000	Lord Jonathan&apos;s Room (120000102)  
1302000	A path out of the Forest of Beginning (130030005)  
1402000	Cold Forest 4 (140090400)  
2000	Entrance to Adventurer Training Center (1010000)  Top of the Hill (200000300)  
2001	Amherst (1000000)  Amherst Townstreet (1000002)  
2001000	The Unknown Tower (200080101)  
2001001	The Unknown Tower (200080101)  
2001002	The Unknown Tower (200080101)  
2001003	The Unknown Tower (200080101)  
2001004	The Unknown Tower (200080101)  
2001005	The Unknown Tower (200080101)  
2001006	The Unknown Tower (200080101)  
2001007	The Unknown Tower (200080101)  
2001008	The Unknown Tower (200080101)  
2001009	The Unknown Tower (200080101)  
2001010	The Unknown Tower (200080101)  
2001011	The Unknown Tower (200080101)  
2001012	The Unknown Tower (200080101)  
2001013	The Unknown Tower (200080101)  
2001014	The Unknown Tower (200080101)  
2001015	The Unknown Tower (200080101)  
2001016	The Unknown Tower (200080101)  
2002000	Orbis (200000000)  Orbis Park (200000200)  
2002001	The Unknown Tower (200080101)  
2002002	The Unknown Tower (200080101)  
2002003	The Unknown Tower (200080101)  
2002004	The Unknown Tower (200080101)  
2002005	The Unknown Tower (200080101)  
2002006	The Unknown Tower (200080101)  
2002007	The Unknown Tower (200080101)  
2002008	The Unknown Tower (200080101)  
2002009	The Unknown Tower (200080101)  
2002010	The Unknown Tower (200080101)  
2002011	The Unknown Tower (200080101)  
2002012	The Unknown Tower (200080101)  
2002013	The Unknown Tower (200080101)  
2002014	The Unknown Tower (200080101)  
2002016	Palace Hallway (260000302)  
2002017	The Unknown Tower (200080101)  
2002018	The Unknown Tower (200080101)  
2006000	The Unknown Tower (200080101)  
2006001	The Unknown Tower (200080101)  
2008000	The Unknown Tower (200080101)  
2008001	The Unknown Tower (200080101)  
2008002	The Unknown Tower (200080101)  
2008003	The Unknown Tower (200080101)  
2008004	The Unknown Tower (200080101)  
2008005	The Unknown Tower (200080101)  
2008006	The Unknown Tower (200080101)  
2008007	The Unknown Tower (200080101)  
2092000	Extra Frosty Snow Zone (209080000)  : not overworld 
2092001	Happyville (209000000)  : not overworld 
2092002	Happyville (209000000)  : not overworld 
2092003	709000604 (709000604)  : not overworld 
2098001	Extra Frosty Snow Zone (209080000)  : not overworld 
2099000	Extra Frosty Snow Zone (209080000)  : not overworld 
2110000	The Door to Zakum (211042300)  
2111000	The Door to Zakum (211042300)  
2111001	Zakum&apos;s Altar (280030000)  
2112000	The Door to Zakum (211042300)  
2112001	The Door to Zakum (211042300)  
2112002	The Door to Zakum (211042300)  
2112003	The Door to Zakum (211042300)  
2112004	The Door to Zakum (211042300)  
2112005	The Door to Zakum (211042300)  
2112006	The Door to Zakum (211042300)  
2112007	The Door to Zakum (211042300)  
2112008	The Door to Zakum (211042300)  
2112009	The Door to Zakum (211042300)  
2112010	The Door to Zakum (211042300)  
2112011	The Door to Zakum (211042300)  
2112012	The Door to Zakum (211042300)  
2112013	The Door to Zakum (211042300)  
2112014	The Door to Zakum (211042300)  
2112015	The Door to Zakum (211042300)  
2112016	The Cave of Trial III (211042200)  
2112017	Dangerous Cliff (211040700)  
2118000	The Door to Zakum (211042300)  
2118001	The Door to Zakum (211042300)  
2118002	The Door to Zakum (211042300)  
2119000	Forest of Dead Trees I (211041100)  
2119001	Forest of Dead Trees II (211041200)  
2119002	Forest of Dead Trees III (211041300)  
2119003	Forest of Dead Trees IV (211041400)  
2119004	Watch Out for Icy Path I (211010000)  
2119005	Watch Out for Icy Path II (211020000)  
2119006	Icy Cold Field (211050000)  
2200000	Eos Tower 74th Floor (221023200)  
2200001	Toy Factory &lt;Main Process 2&gt; (220030200)  Toy Factory &lt;Process 2&gt; Zone 3 (220030300)  Toy Factory &lt;Process 2&gt; Zone 4 (220030400)  
2200002	Eos Tower 101st Floor (221024500)  
2201000	Toy Factory &lt;Process 2&gt; Zone 4 (220030400)  
2201001	Eos Tower 101st Floor (221024500)  
2201002	Eos Tower 101st Floor (221024500)  
2201003	Eos Tower 101st Floor (221024500)  
2201004	Origin of Clocktower (220080001)  
2202000	Eos Tower 74th Floor (221023200)  
2202001	Toy Factory&lt;Sector 4&gt; (922000000)  : not overworld 
2202002	Toy Factory &lt;Process 1&gt; Zone 1 (220020000)  Toy Factory &lt;Process 1&gt; Zone 2 (220020100)  Toy Factory &lt;Process 1&gt; Zone 3 (220020200)  Toy Factory &lt;Main Process 1&gt; (220020300)  Toy Factory &lt;Process 1&gt; Zone 5 (220020400)  Toy Factory &lt;Process 1&gt; Zone 6 (220020500)  Toy Factory &lt;Aparatus Room&gt; (220020600)  Toy Factory &lt;Process 2&gt; Zone 1 (220030000)  Toy Factory &lt;Process 2&gt; Zone 2 (220030100)  Toy Factory &lt;Main Process 2&gt; (220030200)  Toy Factory &lt;Process 2&gt; Zone 3 (220030300)  Toy Factory &lt;Process 2&gt; Zone 4 (220030400)  
2202003	Eos Tower 101st Floor (221024500)  
2202004	Eos Tower 101st Floor (221024500)  
2208000	Toy Factory&lt;Sector 4&gt; (922000000)  : not overworld 
2208001	Deep Inside the Clocktower (220080000)  
2208002	Deep Inside the Clocktower (220080000)  
2208003	Deep Inside the Clocktower (220080000)  
2208004	Helios Tower &lt;2nd Floor&gt; (222020100)  Helios Tower &lt;99th Floor&gt; (222020200)  
2212000	Boswell Field IV (221030400)  
2212001	Boswell Field V (221030500)  
2212002	Boswell Field III (221030300)  
2212003	Kulan Field V (221040400)  
2212004	Silo (221000200)  
2212005	Kulan Field II (221040100)  
2221000	Top of Black Mountain (222010400)  
2221001	Top of Black Mountain (222010400)  
2221002	Top of Black Mountain (222010400)  
2221003	Korean Folk Town (222000000)  
2221004	Korean Folk Town (222000000)  
2222000	Entrance to Black Mountain (222010000)  Black Mountain &lt;Corner&gt; (222010001)  A Small Well (222010002)  Around the Pond (222010100)  Tiger Forest I (222010101)  Tiger Forest II (222010102)  
2222001	Field of Refreshing Watermelons (922210000)  : not overworld Field of Tasty Watermelons (922210100)  : not overworld Field of Sweet Watermelons (922210200)  : not overworld Field of Refreshing Watermelons (922210400)  : not overworld Field of Tasty Watermelons (922210500)  : not overworld Field of Sweet Watermelons (922210600)  : not overworld Field of Refreshing Watermelons (922210700)  : not overworld Field of Tasty Watermelons (922210800)  : not overworld Field of Sweet Watermelons (922210900)  : not overworld Field of Refreshing Watermelons (922211000)  : not overworld Field of Tasty Watermelons (922211100)  : not overworld Field of Sweet Watermelons (922211200)  : not overworld Field of Refreshing Watermelons (922211300)  : not overworld Field of Tasty Watermelons (922211400)  : not overworld Field of Sweet Watermelons (922211500)  : not overworld Field of Refreshing Watermelons (922211600)  : not overworld Field of Tasty Watermelons (922211700)  : not overworld Field of Sweet Watermelons (922211800)  : not overworld Field of Refreshing Watermelons (922211900)  : not overworld Field of Tasty Watermelons (922212000)  : not overworld Field of Sweet Watermelons (922212100)  : not overworld Field of Refreshing Watermelons (922212200)  : not overworld Field of Tasty Watermelons (922212300)  : not overworld Field of Sweet Watermelons (922212400)  : not overworld Field of Refreshing Watermelons (922212500)  : not overworld Field of Tasty Watermelons (922212600)  : not overworld Field of Sweet Watermelons (922212700)  : not overworld Field of Refreshing Watermelons (922212800)  : not overworld Field of Tasty Watermelons (922212900)  : not overworld Field of Sweet Watermelons (922213000)  : not overworld 
2222002	Silent Yard of Moon Flowers (922230100)  : not overworld Silent Yard of Moon Flowers (922230101)  : not overworld Silent Yard of Moon Flowers (922230102)  : not overworld Silent Yard of Moon Flowers (922230103)  : not overworld Silent Yard of Moon Flowers (922230104)  : not overworld Silent Yard of Moon Flowers (922230105)  : not overworld Silent Yard of Moon Flowers (922230106)  : not overworld Shiny Yard of Moon Flowers (922230200)  : not overworld Shiny Yard of Moon Flowers (922230201)  : not overworld Shiny Yard of Moon Flowers (922230202)  : not overworld Shiny Yard of Moon Flowers (922230203)  : not overworld Shiny Yard of Moon Flowers (922230204)  : not overworld Shiny Yard of Moon Flowers (922230205)  : not overworld Shiny Yard of Moon Flowers (922230206)  : not overworld Fragrant Yard of Moon Flowers (922230300)  : not overworld Fragrant Yard of Moon Flowers (922230301)  : not overworld Fragrant Yard of Moon Flowers (922230302)  : not overworld Fragrant Yard of Moon Flowers (922230303)  : not overworld Fragrant Yard of Moon Flowers (922230304)  : not overworld Fragrant Yard of Moon Flowers (922230305)  : not overworld Fragrant Yard of Moon Flowers (922230306)  : not overworld 
2229009	Fox Ridge (222010300)  
2292001	Foyer (682000100)  
2292002	Foyer (682000100)  
2292003	Foyer (682000100)  
2292004	Foyer (682000100)  
2292005	Foyer (682000100)  
2292006	Foyer (682000100)  
2298001	Foyer (682000100)  
2298002	229030000 (229030000)  : not overworld 229030400 (229030400)  : not overworld 229030700 (229030700)  : not overworld 
2302000	Ocean I.C (230010000)  Crystal Gorge (230010100)  Red Coral Forest (230010200)  Turban Shell Hill (230010300)  Forked Road : West Sea (230010400)  Forked Road : East Sea (230020000)  The Seaweed Tower (230020100)  Sand Castle Playground (230020200)  Big Fish Valley (230020300)  
2302001	Deep Sea Gorge I (230040000)  Deep Sea Gorge II (230040100)  Dangerous Sea Gorge I (230040200)  Dangerous Sea Gorge II (230040300)  The Grave of a Wrecked Ship (230040400)  The Dangerous Cave (230040410)  
2302002	Blue Seaweed Road (230030000)  Mushroom Coral Hill (230030100)  The Sharp Unknown (230030200)  
2302003	Dangerous Sea Gorge II (230040300)  
2302005	Zoo (230000003)  
2401000	Horntail&apos;s Cave (240060200)  
2401001	Sky Nest I (240010700)  
2401002	Sky Nest I (240010700)  
2402000	West Leafre Forest (240010000)  Minar Forest : West Border (240010100)  Cranky Forest (240010200)  Steep Hill (240010300)  Forest : Crossroad (240010400)  Sky Nest II (240010600)  Sky Nest I (240010700)  Entrance to Sky Nest (240010800)  Minar Forest : East Border (240010900)  Leafre : East Forest (240011000)  The Area of Red Kentaurus (240020000)  The Area of Black Kentaurus (240020200)  Battlefield of Water and Darkness (240020300)  Battlefield of Fire and Water (240020500)  
2402001	West Leafre Forest (240010000)  Minar Forest : West Border (240010100)  Cranky Forest (240010200)  Steep Hill (240010300)  Forest : Crossroad (240010400)  Sky Nest II (240010600)  Sky Nest I (240010700)  Entrance to Sky Nest (240010800)  Minar Forest : East Border (240010900)  Leafre : East Forest (240011000)  The Area of Red Kentaurus (240020000)  The Area of Black Kentaurus (240020200)  Battlefield of Water and Darkness (240020300)  Battlefield of Fire and Water (240020500)  
2402002	Room of Maze (240050100)  
2402003	Room of Maze (240050100)  
2402004	Room of Maze (240050100)  
2402005	Room of Maze (240050100)  
2402006	Cave of Darkness (240050310)  
2402007	&lt;Year 2021&gt; Average Town Entrance (240070100)  &lt;Year 2021&gt; Average Town Playground (240070101)  &lt;Year 2021&gt; Average Town Outskirt (240070102)  
2402008	&lt;Year 2021&gt; Average Town Entrance (240070100)  &lt;Year 2021&gt; Average Town Playground (240070101)  &lt;Year 2021&gt; Average Town Outskirt (240070102)  
2406000	Peak of the Big Nest (240040600)  
2408000	Dragon Forest I (240030100)  Dragon Forest II (240030200)  Dragon Forest III (240030300)  Gaga&apos;s Rescue Success?! (922240100)  : not overworld Moon Corner (922240200)  : not overworld 
2408001	Cave of Choice (240050200)  
2408002	1st Room of Maze (240050101)  2nd Room of Maze (240050102)  3rd Room of Maze (240050103)  4th Room of Maze (240050104)  
2408003	The Cave of Trial I (240060000)  The Cave of Trial II (240060100)  
2408004	Peak of the Big Nest (240040600)  
2502000	Peach Farm1 (250010500)  Peach Farm 2 (250010600)  Peach Farm 3 (250010700)  
2502001	Peach Farm1 (250010500)  Peach Farm 2 (250010600)  Peach Farm 3 (250010700)  
2502002	Wild Bear Area 1 (250010301)  
2508000	Mu Lung Dojo 1st Floor (925020100)  : not overworld Mu Lung Dojo 2nd Floor (925020200)  : not overworld Mu Lung Dojo 3rd Floor (925020300)  : not overworld Mu Lung Dojo 4th Floor (925020400)  : not overworld Mu Lung Dojo 5th Floor (925020500)  : not overworld Mu Lung Dojo 6th Floor (925020610)  : not overworld Mu Lung Dojo 7th Floor (925020700)  : not overworld Mu Lung Dojo 8th Floor (925020800)  : not overworld Mu Lung Dojo 9th Floor (925020900)  : not overworld Mu Lung Dojo 10th Floor (925021000)  : not overworld Mu Lung Dojo 11th Floor (925021100)  : not overworld Mu Lung Dojo 13th Floor (925021300)  : not overworld Mu Lung Dojo 14th Floor (925021400)  : not overworld Mu Lung Dojo 15th Floor (925021500)  : not overworld Mu Lung Dojo 16th Floor (925021600)  : not overworld Mu Lung Dojo 17th Floor (925021700)  : not overworld Mu Lung Dojo 19th Floor (925021900)  : not overworld Mu Lung Dojo 20th Floor (925022000)  : not overworld Mu Lung Dojo 21st Floor (925022100)  : not overworld Mu Lung Dojo 22nd Floor (925022200)  : not overworld Mu Lung Dojo 23rd Floor (925022300)  : not overworld Mu Lung Dojo 25th Floor (925022500)  : not overworld Mu Lung Dojo 26th Floor (925022600)  : not overworld Mu Lung Dojo 27th Floor (925022700)  : not overworld Mu Lung Dojo 28th Floor (925022800)  : not overworld Mu Lung Dojo 29th Floor (925022900)  : not overworld Mu Lung Dojo 31st Floor (925023100)  : not overworld Mu Lung Dojo 32nd Floor (925023200)  : not overworld Mu Lung Dojo 33rd Floor (925023300)  : not overworld Mu Lung Dojo 34th Floor (925023400)  : not overworld Mu Lung Dojo 35th Floor (925023500)  : not overworld Mu Lung Dojo 37th Floor (925023700)  : not overworld Mu Lung Dojo 38th Floor (925023800)  : not overworld 
2511000	Over the Pirate Ship (251010404)  
2511001	Over the Pirate Ship (251010404)  
2512000	Over the Pirate Ship (251010404)  
2512001	Over the Pirate Ship (251010404)  
2516000	Over the Pirate Ship (251010404)  
2518000	Over the Pirate Ship (251010404)  Zenumist - Hidden Room (261000011)  Alcadno - Hidden Room (261000021)  
2519000	Over the Pirate Ship (251010404)  
2519001	Over the Pirate Ship (251010404)  
2519002	Over the Pirate Ship (251010404)  
2519003	Over the Pirate Ship (251010404)  
2602000	Palace Hallway (260000302)  
2612000	Magatia (261000000)  
2612001	Zenumist - Hidden Room (261000011)  Alcadno - Hidden Room (261000021)  
2612002	Zenumist - Hidden Room (261000011)  Alcadno - Hidden Room (261000021)  
2612003	Zenumist - Hidden Room (261000011)  Alcadno - Hidden Room (261000021)  
2612004	Zenumist Society (261000010)  
2612005	Magatia (261000000)  
2612006	Cheese Storage (926120400)  : not overworld Cheese Storage (926120401)  : not overworld Cheese Storage (926120402)  : not overworld Cheese Storage (926120403)  : not overworld Cheese Storage (926120404)  : not overworld Cheese Storage (926120405)  : not overworld Cheese Storage (926120406)  : not overworld Cheese Storage (926120407)  : not overworld Cheese Storage (926120408)  : not overworld Cheese Storage (926120409)  : not overworld 
2612007	Cheese Storage (926120400)  : not overworld Cheese Storage (926120401)  : not overworld Cheese Storage (926120402)  : not overworld Cheese Storage (926120403)  : not overworld Cheese Storage (926120404)  : not overworld Cheese Storage (926120405)  : not overworld Cheese Storage (926120406)  : not overworld Cheese Storage (926120407)  : not overworld Cheese Storage (926120408)  : not overworld Cheese Storage (926120409)  : not overworld 
2618000	Zenumist - Hidden Room (261000011)  Alcadno - Hidden Room (261000021)  
2618001	Zenumist - Hidden Room (261000011)  Alcadno - Hidden Room (261000021)  
2618002	Zenumist - Hidden Room (261000011)  Alcadno - Hidden Room (261000021)  
2618003	Zenumist - Hidden Room (261000011)  Alcadno - Hidden Room (261000021)  
2618004	Zenumist - Hidden Room (261000011)  Alcadno - Hidden Room (261000021)  
2618005	Magatia (261000000)  Zenumist - Hidden Room (261000011)  Alcadno - Hidden Room (261000021)  
2618006	Zenumist - Hidden Room (261000011)  Alcadno - Hidden Room (261000021)  
2618007	Zenumist - Hidden Room (261000011)  Alcadno - Hidden Room (261000021)  
2619000	Zenumist Society (261000010)  
2619001	Zenumist - Hidden Room (261000011)  
2619002	Alcadno - Hidden Room (261000021)  
2619003	Lab - Area B-1 (261020200)  
2619004	Lab - Area C-2 (261020400)  
2619005	Lab - Area B-3 (261020600)  
2708000	Forgotten Twilight (270050000)  
2709000	Forgotten Twilight (270050000)  
3001000	Deep Fairy Forest (300030100)  
3002000	Deep Fairy Forest (300030100)  
3002001	Deep Fairy Forest (300030100)  
3002002	Deep Fairy Forest (300030100)  
3008000	Deep Fairy Forest (300030100)  
3009000	Deep Fairy Forest (300030100)  
5411000	The Engine Room (541010100)  
5511000	Spooky World (551030200)  
5511001	Spooky World (551030200)  
6102001	Hall of Mastery (610030010)  
6102002	Hall of Mastery (610030010)  
6102003	Hall of Mastery (610030010)  
6102004	Hall of Mastery (610030010)  
6102005	Hall of Mastery (610030010)  
6108000	Hall of Mastery (610030010)  
6108001	Hall of Mastery (610030010)  
6108003	Hall of Mastery (610030010)  
6108004	Hall of Mastery (610030010)  
6108005	Hall of Mastery (610030010)  
6109000	Hall of Mastery (610030010)  
6109001	Hall of Mastery (610030010)  
6109002	Hall of Mastery (610030010)  
6109003	Hall of Mastery (610030010)  
6109004	Hall of Mastery (610030010)  
6109005	Hall of Mastery (610030010)  
6109006	Hall of Mastery (610030010)  
6109007	Hall of Mastery (610030010)  
6109008	Hall of Mastery (610030010)  
6109009	Hall of Mastery (610030010)  
6109010	Hall of Mastery (610030010)  
6109011	Hall of Mastery (610030010)  
6109013	Hall of Mastery (610030010)  
6109014	Hall of Mastery (610030010)  
6109016	Hall of Mastery (610030010)  
6109017	Hall of Mastery (610030010)  
6109018	Hall of Mastery (610030010)  
6109019	Hall of Mastery (610030010)  
6109020	Hall of Mastery (610030010)  
6109021	Hall of Mastery (610030010)  
6109022	Hall of Mastery (610030010)  
6109023	Hall of Mastery (610030010)  
6109024	Hall of Mastery (610030010)  
6109025	Hall of Mastery (610030010)  
6109026	Hall of Mastery (610030010)  
6109027	Hall of Mastery (610030010)  
6701000	Amos&apos; Training Ground (670010000)  
6701001	Amos&apos; Training Ground (670010000)  
6701002	Amos&apos; Training Ground (670010000)  
6702000	Amos&apos; Training Ground (670010000)  
6702001	Amos&apos; Training Ground (670010000)  
6702003	Amos&apos; Training Ground (670010000)  
6702004	Amos&apos; Training Ground (670010000)  
6702005	Amos&apos; Training Ground (670010000)  
6702006	Amos&apos; Training Ground (670010000)  
6702007	Amos&apos; Training Ground (670010000)  
6702008	Amos&apos; Training Ground (670010000)  
6702009	Amos&apos; Training Ground (670010000)  
6702010	Amos&apos; Training Ground (670010000)  
6702011	Amos&apos; Training Ground (670010000)  
6702012	Amos&apos; Training Ground (670010000)  
6741001	New Leaf City - Town Center (600000000)  
6741015	New Leaf City - Town Center (600000000)  
6741016	New Leaf City - Town Center (600000000)  
6742014	New Leaf City - Town Center (600000000)  
6802000	The Love Pinata (680000401)  
6802001	The Love Pinata (680000401)  
6822000	Sophilia&apos;s Bedroom (682000401)  
6829000	Pumpkin Vault (682000700)  
8001000	The Nightmarish Last Days (801040100)  
8091000	Ludibrium (220000000)  
8091001	Ludibrium (220000000)  
8091002	Ludibrium (220000000)  
8091003	Ludibrium (220000000)  
8091004	Ludibrium (220000000)  
8098000	Ludibrium (220000000)  
9000000	Eastern Field (109010100)  : not overworld 
9000001	Eastern Field (109010100)  : not overworld 
9000002	Southern Field (109010200)  : not overworld 
9001000	Eastern Field (109010100)  : not overworld Southern Field (109010200)  : not overworld Hidden Place in South (109010202)  : not overworld 
9002000	Eastern Field (109010100)  : not overworld Hidden Place in the East (109010101)  : not overworld Hidden Place in the East (109010102)  : not overworld Hidden Place in the East (109010103)  : not overworld Hidden Place in the East (109010104)  : not overworld Hidden Place in the East (109010105)  : not overworld Hidden Place in the East (109010106)  : not overworld Hidden Place in the East (109010107)  : not overworld Hidden Place in the East (109010108)  : not overworld Hidden Place in the East (109010109)  : not overworld Hidden Place in the East (109010110)  : not overworld Southern Field (109010200)  : not overworld Hidden Place in South (109010201)  : not overworld Hidden Place in South (109010202)  : not overworld Hidden Place in South (109010203)  : not overworld Hidden Place in South (109010204)  : not overworld Hidden Place in South (109010206)  : not overworld 
9002001	Eastern Field (109010100)  : not overworld Hidden Place in the East (109010102)  : not overworld Hidden Place in the East (109010103)  : not overworld Hidden Place in the East (109010104)  : not overworld Hidden Place in the East (109010105)  : not overworld Hidden Place in the East (109010107)  : not overworld Hidden Place in the East (109010108)  : not overworld Hidden Place in the East (109010109)  : not overworld Hidden Place in the East (109010110)  : not overworld Southern Field (109010200)  : not overworld Hidden Place in South (109010201)  : not overworld Hidden Place in South (109010202)  : not overworld Hidden Place in South (109010203)  : not overworld Hidden Place in South (109010204)  : not overworld Hidden Place in South (109010205)  : not overworld Hidden Place in South (109010206)  : not overworld 
9002002	Eastern Field (109010100)  : not overworld Hidden Place in the East (109010101)  : not overworld Hidden Place in the East (109010102)  : not overworld Hidden Place in the East (109010103)  : not overworld Hidden Place in the East (109010104)  : not overworld Hidden Place in the East (109010105)  : not overworld Hidden Place in the East (109010106)  : not overworld Hidden Place in the East (109010107)  : not overworld Hidden Place in the East (109010108)  : not overworld Hidden Place in the East (109010109)  : not overworld Hidden Place in the East (109010110)  : not overworld Southern Field (109010200)  : not overworld Hidden Place in South (109010201)  : not overworld Hidden Place in South (109010202)  : not overworld Hidden Place in South (109010203)  : not overworld Hidden Place in South (109010204)  : not overworld Hidden Place in South (109010205)  : not overworld Hidden Place in South (109010206)  : not overworld 
9101000	Henesys Park (100000200)  
9102000	Station&lt;To Ellinia&gt; (200000111)  
9102001	Magic Library (101000003)  
9102002	Henesys Park (100000200)  
9102003	Henesys Park (100000200)  
9102004	Henesys Park (100000200)  
9102005	Henesys Park (100000200)  
9102006	Henesys Park (100000200)  
9102007	Henesys Park (100000200)  
9102008	Ocean Cave Escape! (910033000)  : not overworld Ocean Cave Escape!! (910033100)  : not overworld Ocean Cave Escape!!! (910033200)  : not overworld 
9108000	Henesys Park (100000200)  
9108001	Henesys Park (100000200)  
9108002	Henesys Park (100000200)  
9108003	Henesys Park (100000200)  
9108004	Henesys Park (100000200)  
9108005	Henesys Park (100000200)  
9108006	Back Yard (910032000)  : not overworld 
9109000	Back Yard (910032000)  : not overworld 
9201000	Excavation Site &lt;Camp&gt; (101030104)  
9201001	Excavation Site &lt;Camp&gt; (101030104)  
9201002	Excavation Site &lt;Camp&gt; (101030104)  
9202000	Excavation Site &lt;Camp&gt; (101030104)  
9202001	Excavation Site &lt;Camp&gt; (101030104)  
9202002	Excavation Site &lt;Camp&gt; (101030104)  
9202003	Excavation Site &lt;Camp&gt; (101030104)  
9202004	Excavation Site &lt;Camp&gt; (101030104)  
9202005	Excavation Site &lt;Camp&gt; (101030104)  
9202006	Excavation Site &lt;Camp&gt; (101030104)  
9202007	Excavation Site &lt;Camp&gt; (101030104)  
9202008	Excavation Site &lt;Camp&gt; (101030104)  
9202009	Excavation Site &lt;Camp&gt; (101030104)  
9202010	Excavation Site &lt;Camp&gt; (101030104)  
9202011	Excavation Site &lt;Camp&gt; (101030104)  
9202012	Excavation Site &lt;Camp&gt; (101030104)  
9208000	Excavation Site &lt;Camp&gt; (101030104)  Nautilus Harbor (120000000)  
9208001	Excavation Site &lt;Camp&gt; (101030104)  Nautilus Harbor (120000000)  
9208002	Excavation Site &lt;Camp&gt; (101030104)  
9208003	Excavation Site &lt;Camp&gt; (101030104)  
9208004	Excavation Site &lt;Camp&gt; (101030104)  
9208005	Excavation Site &lt;Camp&gt; (101030104)  
9208006	Excavation Site &lt;Camp&gt; (101030104)  
9208007	Excavation Site &lt;Camp&gt; (101030104)  
9208008	Excavation Site &lt;Camp&gt; (101030104)  
9208009	Excavation Site &lt;Camp&gt; (101030104)  
9208010	Excavation Site &lt;Camp&gt; (101030104)  
9208011	Excavation Site &lt;Camp&gt; (101030104)  
9208012	Excavation Site &lt;Camp&gt; (101030104)  
9208013	Excavation Site &lt;Camp&gt; (101030104)  
9222000	Space Mine (922241000)  : not overworld 
9400300	Snow Man&apos;s Land (889100001)  : not overworld Snow Man&apos;s Land (889100011)  : not overworld Snow Man&apos;s Land (889100021)  : not overworld 
9400301	Snow Man&apos;s Land (889100001)  : not overworld Snow Man&apos;s Land (889100011)  : not overworld Snow Man&apos;s Land (889100021)  : not overworld 
9702000	Maple Hill (970010000)  : not overworld 
9708000	Maple Hill (970010000)  : not overworld 
9902000	Witch Tower 3rd Floor (980044200)  : not overworld 
9908001	Witch Tower 1st Floor (980041000)  : not overworld Witch Tower 2nd Floor (980041100)  : not overworld Witch Tower 1st Floor (980042000)  : not overworld Witch Tower 2nd Floor (980042100)  : not overworld Witch Tower 1st Floor (980043000)  : not overworld Witch Tower 2nd Floor (980043100)  : not overworld Witch Tower 1st Floor (980044000)  : not overworld Witch Tower 2nd Floor (980044100)  : not overworld 
